<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="action_connect">Verbinden</string>
    <string name="app_description">Android App für die OBD Fahrzeugdiagnose mit ELM327 Bluetooth Adapter</string>
    <string name="back_again_to_exit">Nochmal zurück um zu beenden</string>
    <string name="chart">Diagramm</string>
    <string name="logo">Logo</string>
    <string name="none_found">Keine Geräte gefunden</string>
    <string name="none_paired">Keine Geräte gepaart</string>
    <string name="obd_clearcodes">Fehlercodes löschen</string>
    <string name="obd_codes">OBD Fehlercodes</string>
    <string name="obd_data">OBD Daten</string>
    <string name="obd_none">KEIN Dienst</string>
    <string name="obd_pendingcodes">OBD Fehlercodes (drohend)</string>
    <string name="obd_permanentcodes">OBD Fehlercodes (permanent)</string>
    <string name="obd_services">OBD Dienste</string>
    <string name="obd_veh_info">OBD Fahrzeug Info</string>
    <string name="select_device">Wähle Adapter</string>
    <string name="send_to">Senden an</string>
    <string name="service_freezeframes">OBD Freeze Frames</string>
    <string name="share">teilen</string>
    <string name="time">Zeit [s]</string>
    <string name="title_connected_to">Verbunden %s</string>
    <string name="title_connecting">Verbinde…</string>
    <string name="title_paired_devices">Gepaarte Geräte</string>
    <string name="obd_clear_info">Dies wird die Motorkontrollleuchte (MIL) zurücksetzen und alle abgasrelevanten Diagnoseinformationen löschen, inklusive: 
\n - Diagnose-Fehlercodes 
\n - Freeze Frame Daten 
\n - Lambdasonden Testdaten 
\n - Status der System-Tests 
\n - Status der On-board Tests 
\n - Fahrstrecke seit MIL aktiv 
\n - Warmläufe seit MIL aktiv 
\n - Motorlaufzeit seit MIL aktiv 
\n - Zeit seit Löschung 
\n - Fahrstrecke seit Löschung 
\n 
\n Andere, herstellerspezifische Einstellungen können dadurch verloren gehen. 
\n Dadurch kann eine Lernphase nötig werden, während welcher der Motor ungleichmässig läuft.</string>
    <string name="demo_started">DEMO Modus gestartet</string>
    <string name="demo_stopped">DEMO Modus beendet</string>
    <string name="load">Messung laden</string>
    <string name="save">Messung speichern</string>
    <string name="saved_data">Gespeicherte Daten</string>
    <string name="snapshot">Schnappschuss</string>
	<string name="loaded">geladen</string>
	<string name="saved">gespeichert</string>
	<string name="connected_to">Verbunden mit</string>
	<string name="demo">Demo…</string>
	<string name="saving_data">Speichere Daten…</string>
	<string name="dashboard">Dashboard</string>
    <string name="hud">Head Up Display</string>
	<string name="metric">metrisch</string>
	<string name="measure_system">Masseinheiten</string>
	<string name="imperial">imperial</string>
    <string name="settings">Einstellungen</string>
    <string name="measure_system_description">Masseinheiten (metrisch/imperial)</string>
    <string name="logging_level_description">Details die zur Fehlerfindung gespeichert werden</string>
    <string name="logging_level">Logging Informationstiefe</string>
    <string name="common_settings">Allgemeine Einstellungen</string>
    <string name="keep_screen_on">Bildschirm immer an</string>
    <string name="keep_screen_on_description">Bildschirm bleibt bei Haupt-/Datenanzeige an</string>
    <string name="filter">Filter ausgewählt</string>
    <string name="conversions">Umrechnungen</string>
    <string name="data_items">Mess- / Datenpunkte</string>
    <string name="debugging">Fehlersuche</string>
    <string name="development_options">Entwicklungseinstellungen</string>
    <string name="extension_files">Protokoll Anpassungsdateien (csv)</string>
    <string name="select_extension">Bitte .csv Erweiterungs-Datei auswählen …</string>
    <string name="dev_opt_description">Optionen zur Fehlersuche und Anpassungen</string>
    <string name="extension_loading">Anpassungen laden</string>
    <string name="check_cust_settings">Bitte Einstellungen für Anpassungen prüfen\n</string>
    <string name="items_for_display">Daten zur Anzeige</string>
    <string name="items_for_display_descr">Datenpunkte zur Anzeige auswählen …</string>
    <string name="loading_data">Lade Daten…</string>
    <string name="obd_opt_description">Einstellungen für OBD Protokoll / Fahrzeugkommunikation</string>
    <string name="obd_options">OBD Einstellungen </string>
    <string name="select_protocol">Bevorzugtes OBD Protokoll </string>
    <string name="select_fault_code">Wähle Fehlercode …</string>
    <string name="devices_found">%d USB Gerät(e) gefunden</string>
    <string name="select_medium">Adapter-Typ …</string>
    <string name="connectionlost">Verbindung beendet</string>
    <string name="min_elm_timeout">Min. ELM Timeout [ms]</string>
    <string name="unabletoconnect">Verbindung nicht möglich</string>
    <string name="elm_timeout_descr">Minimaler Timeout [ms] für ELM Antworten</string>
    <string name="day_night_mode">Tag/Nacht Ansicht</string>
    <string name="night_mode">Nachtmodus</string>
    <string name="night_mode_description">Ansicht mit dunklem Hintergrund</string>
    <string name="disable_elm_cmds">Deaktivierte ELM-Befehle</string>
    <string name="disable_elm_cmds_descr">ELM Befehle aktivieren / deaktivieren</string>
    <string name="elm_adaptive_timing">Adaptives ELM timing</string>
    <string name="elm_adaptive_timing_descr">Erlaube adaptive Timeout-Behandlung in ELM Treiber?</string>
    <string name="select_ecu_addr">Wähle ECU Adresse …</string>
    <string name="disconnect">Verbindung trennen</string>
    <string name="reset_preselections">Letzte Einstellungen löschen</string>
    <string name="use_last_settings">Letzte Einstellungen verwenden</string>
    <string name="use_last_settings_description">Letzte Einstellungen bei Start verwenden (BT Adresse, ECU Adresse, Anzeige …)</string>
    <string name="last_data_items">Letzte Datenauswahl</string>
    <string name="last_ecu">Mit letzter ECU verbinden</string>
    <string name="last_elm">Mit letztem ELM-Adapter verbindem</string>
    <string name="last_service">Letzter OBD service</string>
    <string name="last_view_mode">Letzter Datenanzeige-Modus</string>
    <string name="common_settings_description">Allgemeine Programmeinstellungen</string>
    <string name="BUSERROR">BUS Fehler</string>
    <string name="CONNECTED">Verbunden</string>
    <string name="CONNECTING">Verbinde…</string>
    <string name="DATAERROR">Datenfehler</string>
    <string name="DISCONNECTED">Keine Verbindung</string>
    <string name="ECU_DETECT">ECU Suche…</string>
    <string name="ECU_DETECTED">ECU gefunden</string>
    <string name="ERROR">Fehler</string>
    <string name="INITIALIZED">Initialisiert</string>
    <string name="INITIALIZING">Initialisiere…</string>
    <string name="NODATA">Keine Daten</string>
    <string name="RXERROR">RX Fehler</string>
    <string name="STOPPED">Gestoppt</string>
    <string name="UNDEFINED">Undefiniert</string>
    <string name="secure_connect">Sichere Verbindung</string>
    <string name="secure_connect_description">Verschlüsselte Bluetooth-Verbindung nutzen</string>
    <string name="elm_options">ELM Einstellungen</string>
    <string name="elm_custom_init">ELM Initialisierung</string>
    <string name="elm_custom_init_descr">eigene ELM Befehle zur Initialisierung</string>
    <string name="translation_credits">Übersetzung von fr3ts0n</string>
    <string name="obd_error">OBD Protkollfehler</string>
    <string name="device_address">ELM IP Adresse</string>
    <string name="device_address_description">IP Adresse des ELM Adapters</string>
    <string name="device_port">ELM IP Port</string>
    <string name="device_port_description">IP Port des ELM Adapters</string>
    <string name="elm_reset_on_nrc">Reset bei NRC</string>
    <string name="elm_reset_on_nrc_descr">ELM Reset bei NRC-Fehler?</string>
    <string name="autohide_toolbar">Toolbar ausblenden</string>
    <string name="autohide_toolbar_description">Toolbar automatisch nach Inaktivität verstecken</string>
<string name="autohide_delay_description">Sekunden ohne Aktivität, bevor Toolbar versteckt wird</string>
    <string name="autohide_delay">Toolbar nach [s] Sekunden ausblenden</string>
    <string name="csv_export_description">Optionen zur Formatierung von CSV Export-Dateien</string>
    <string name="csv_export_options">CSV Export Optionen</string>
    <string name="csv_field_delimiter">CSV Feld-Trennzeichen</string>
    <string name="csv_field_delimiter_description">Trennzeichen zwischen CSV Datenfeldern</string>
    <string name="csv_rec_delimiter">CSV Datensatz-Trennzeichen</string>
    <string name="csv_rec_delimiter_description">Trennzeichen zwischen CSV Datensätzen</string>
    <string name="csv_text_quoted">CSV Textfelder in Anführungszeichen</string>
    <string name="csv_text_quoted_description">CSV Textfelder werden in Anführungszeichen eingebettet</string>
    <string name="semicolon">Semikolon</string>
    <string name="send_after_export">Nach Export Senden</string>
    <string name="send_after_export_descr">Direkt nach CSV Export Datei versenden?</string>
    <string name="tab">Tab</string>
    <string name="comma">Komma</string>
    <string name="configure">Konfigurieren</string>
    <string name="data_disable_max">Daten Deaktivierungs-Limit</string>
    <string name="data_disable_max_description">Anzahl fehlerhaft erhalterer Daten bevor Datenpunkt deaktiviert wird</string>
    <string name="plugin_manager">Plugin Verwaltung</string>
    <string name="toolbar_overlay">Überlagernd einblenden</string>
    <string name="toolbar_overlay_sum">Einblendung der Toolbar überlagert Datenanzeige</string>
    <string name="donation">Projekt unterstützen …</string>
    <string name="license">Lizenzen …</string>
    <string name="libraries">Bibliotheken…</string>
    <string name="libraries_sum">Im Projekt verwendete Bibliotheken …</string>
    <string name="release_history">Versionen …</string>
<string name="graphic_design">Grafisches Design</string>
    </resources>
