<?xml version="1.0" encoding="utf-8"?>
<resources><string name="translation_credits">Dil: Türkçe</string>
    <string name="app_description">"Android işeltme sistemi için Bluetooth veya WiFi cihazları üzerinden araç teşhisi ve performans iyileştirme uygulaması"</string>
    <string name="title_connecting">Bağlanıyor …</string>
    <string name="title_connected_to">"%s cihazına bağlandı "</string>
    <string name="logo">Logo</string>
    <string name="back_again_to_exit">Uygulamadan çıkmak için tekrar geri tuşuna basınız</string>
    <string name="action_connect">Bağlan</string>
    <string name="obd_none">Servis yok</string>
    <string name="obd_services">OBD servisleri</string>
    <string name="obd_veh_info">OBD Araç Bilgisi</string>
    <string name="obd_data">OBD Veri</string>
    <string name="service_freezeframes">OBD Verilerini Kaydı</string>
    <string name="obd_codes">OBD Hata Kodları</string>
    <string name="obd_permanentcodes">Kalıcı OBD Hata Kodları</string>
    <string name="obd_pendingcodes">Geçici OBD Hata Kodları</string>
    <string name="obd_clearcodes">Arıza Kodlarını Temizle</string>
    <string name="obd_clear_info">"Bu işlem aşağıdaki verileri,arızaları ve emisyonla ilgili tüm teşhisleri temizler:
\n
\n  - Arıza teşhis kodları
\n  - Tutulan Verileri
\n  - Oksijen sensörü test verileri
\n  - Sistem izleme testlerinin durumu
\n  - OBD izleme testleri sonuçları
\n  - Arıza lambası aktifken gidilen mesafe
\n  - Arıza kodları temizlendiğinden beri çalışma sayısı
\n  - Arıza kodları temizlendiğinden beri kat edilen mesafe
\n  - Arıza kodları etkinken motor çalışma süresi
\n  - Arıza kodları temizlendiğinden beri geçen süre
\n
\n  Üreticiye özel veriler silinebilir.
\n  Veri kaybı, aracın kısa bir süre için düzensiz çalışmasına neden olabilir
\n  ECU kendini yeniden kalibre ederken zaman geçebilir."</string>

    <string name="select_device">Adaptör Seç</string>
    <string name="none_paired">Cihaz Eşleşmedi</string>
    <string name="none_found">Cihaz bulunamadı</string>
    <string name="title_paired_devices">Eşleşen Cihazlar</string>

    <string name="send_to">Gönder</string>
    <string name="share">Paylaş</string>
    <string name="time">Zaman[s]</string>
    <string name="chart">Grafik</string>
    <string name="demo_stopped">Demo modu durdu</string>
    <string name="demo_started">Demo modu başladı</string>
    <string name="snapshot">Yedek-Dondur</string>
    <string name="save">Ölçümü kaydet</string>
    <string name="load">Ölçümü kullan</string>
    <string name="saved_data">Kayıtlı Veriler</string>
    <string name="loaded">Yüklendi</string>
    <string name="saved">Kaydedildi</string>

    <string name="connected_to">Bağlandı</string>
    <string name="demo">Demo …</string>
    <string name="saving_data">Veriler kaydediliyor …</string>
    <string name="loading_data">Veriler hazırlanıyor …</string>
    <string name="dashboard">Panel</string>
    <string name="hud">Hayalet Gösterge</string>
    <string name="filter">Seçimleri filtrele</string>

    <string name="settings">Ayarlar</string>
    <string name="common_settings">Ortak Ayarlar</string>
    <string name="measure_system_description">Ölçü Birimi (Metrik / ingiliz)</string>
    <string name="measure_system">Ölçüm Birimleri</string>
    <string name="metric">Metrik</string>
    <string name="imperial">İngiliz</string>
    <string name="items_for_display">Ekrandaki Veriler</string>
    <string name="items_for_display_descr">Tüm verileri ekranda göster …</string>
    <string name="debugging">Hata ayıklama</string>
    <string name="logging_level">Log seviyesi</string>
    <string name="logging_level_description">Kaydedilecek log detay seviyesi</string>
    <string name="last_elm">Son ELM cihazına tekrar bağlan</string>
    <string name="last_ecu">EKÜ hattına tekrar bağlan</string>
    <string name="last_service">Son OBD servisi</string>
    <string name="last_data_items">Son seçilen veriler</string>
    <string name="last_view_mode">Gösterim modundaki son veriler</string>

    <string name="keep_screen_on">Ana ekranda tut</string>
    <string name="keep_screen_on_description">Ana ekranda veya veri ekranında iken ekranı açık tut. (Pil Tüketebilir)</string>

    <string name="development_options">Geliştirme Seçenekleri</string>
    <string name="dev_opt_description">Hata ayıklama ve özelleştirme ayarları</string>
    <string name="extension_files">Protokol özelleştieme dosyası (csv)</string>
    <string name="conversions">Veri Dönüşümü</string>
    <string name="data_items">Veriler</string>
    <string name="select_extension">CVS eklenti dosyasını seçin …</string>
    <string name="extension_loading">Özelleştirme hazırlanıyor</string>
    <string name="check_cust_settings">Lütfen özelleştirme ayarlarınızı kontrol edin
\n</string>
    <string name="obd_options">OBD Ayarları</string>
    <string name="obd_opt_description">OBD Protokolü ve Araç iletişim seçenekleri</string>
    <string name="select_protocol">Seçilen OBD protokolü</string>

    <string name="plugin_manager">Eklenti Yöneticisi</string>
    <string name="configure">Ayarla</string>

    <string name="select_fault_code">Hata kodunu seç …</string>
    <string name="select_medium">Adaptör tipi …</string>

    <string name="devices_found">%d USB cihazı algılandı</string>
    <string name="min_elm_timeout">Asgari donanım zaman aşımı [ms]</string>
    <string name="unabletoconnect">Cihaza bağlanamıyor</string>
    <string name="connectionlost">Cihazla bağlantı koptu</string>
    <string name="elm_timeout_descr">Azami donanım bekleme zaman aşımı [ms]</string>
    <string name="day_night_mode">Gündüz/Gece modu</string>
    <string name="night_mode_description">Arka planı koyu yap</string>
    <string name="night_mode">Gece modu</string>
    <string name="disable_elm_cmds">ELM komutlarını kapat</string>
    <string name="disable_elm_cmds_descr">"ELM komutlarını etkinleştir/kapat "</string>
    <string name="elm_adaptive_timing">ELM zamanlaması</string>
    <string name="elm_adaptive_timing_descr">ELM sürücüleri ELM zamanlamasını yönetsin mi?</string>
    <string name="elm_reset_on_nrc">NRC ile Resetle</string>
    <string name="elm_reset_on_nrc_descr">NRC hatası olursa ELM resetlensin mi?</string>
    <string name="select_ecu_addr">ECU adresi seç …</string>
    <string name="disconnect">Bağlantı koptu</string>
    <string name="reset_preselections">Son seçimleri sıfırla</string>
    <string name="use_last_settings_description">Açılışta son ayarları kullan (BT adresi, ECU adresi, Ekrandaki veriler.)</string>
    <string name="use_last_settings">Son ayarları kullan</string>
    <string name="common_settings_description">Uygulama kontolü için ortak ayarlar</string>
    <string name="secure_connect">Güvenli bağlantı</string>
    <string name="secure_connect_description">Şifreli Bluetooth bağlantısı kullan</string>
    <string name="elm_options">Donanım ayarları</string>
    <string name="elm_custom_init">Donanım özel açılış</string>
    <string name="elm_custom_init_descr">Donanım özel açılış komutları</string>

    <string name="UNDEFINED">Tanımsız</string>
    <string name="INITIALIZING">Yükleniyor …</string>
    <string name="INITIALIZED">Yüklendi</string>
    <string name="ECU_DETECT">EKÜ algılandı …</string>
    <string name="ECU_DETECTED">EKÜ algılandı</string>
    <string name="CONNECTING">Bağlanıyor …</string>
    <string name="CONNECTED">Bağlandı</string>
    <string name="NODATA">Veri yok</string>
    <string name="STOPPED">Durdu</string>
    <string name="DISCONNECTED">Bağlantı koptu</string>
    <string name="BUSERROR">BUS hatası</string>
    <string name="DATAERROR">Veri hatası</string>
    <string name="RXERROR">RX hatası</string>
    <string name="ERROR">Hata</string>
    <string name="obd_error">OBD protokol hatası</string>
    <string name="device_address_description">EKÜ IP adresi</string>
    <string name="device_address">Donanım IP adresi</string>
    <string name="device_port_description">Donanım cihazı ağ IP adresi</string>
    <string name="device_port">Donanım IP Port</string>
    <string name="data_disable_max">Verileri devre dışı bırakma limiti</string>
    <string name="data_disable_max_description">Verinin devre dışı kalması için hata sayısı</string>
    <string name="autohide_toolbar">Araç çubuğunu gizle</string>
    <string name="autohide_toolbar_description">w/o aktivity geçiktiğinde otomatik olarak araç çubuğunu gizle</string>
    <string name="autohide_delay">Araç çubuğunu gizleme zamanı[s]</string>
    <string name="autohide_delay_description">Araç çubuğu gizlenmeden önceki gecikme zamanı</string>
    <string name="csv_export_options">CVS kayıt seçenekleri</string>
    <string name="csv_export_description">CVS dosya format seçenekleri</string>
    <string name="csv_field_delimiter">CVS verileri ayıraçı</string>
    <string name="csv_field_delimiter_description">CVS verilerinde karakterler arası ayıraç</string>
    <string name="csv_rec_delimiter">CVS kaydı ayıraçı</string>
    <string name="csv_rec_delimiter_description">CVS veri kayıtlarının ayrımı</string>
    <string name="csv_text_quoted">"CVS verilerini tırnak içinde "</string>
    <string name="csv_text_quoted_description">CVS verileri tırnak içinde</string>
    <string name="tab">Tab</string>
    <string name="comma">virgül</string>
    <string name="semicolon">noktalı virgül</string>
    <string name="send_after_export">Kayıt sonrası gönder</string>
    <string name="send_after_export_descr">Kayıt sonrası göndermek için onay beklensin mi?</string>
    <string name="toolbar_overlay">Tam ekranda göster</string>
    <string name="toolbar_overlay_sum">Ana ekranda araç çubuğunu kapla</string>
    <string name="license">Lisans …</string>
    <string name="donation">Projeyi destekle…</string>
    <string name="libraries">Eklentiler …</string>
    <string name="libraries_sum">Projede kullanılan eklentiler …</string>
    <string name="release_history">Versiyon geçmişi …</string>
    <string name="graphic_design">Grafik tasarım</string>
</resources>