<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="title_connecting">Připojuji…</string>
    <string name="title_connected_to">Připojeno k %s</string>
    <string name="logo">Logo</string>
    <string name="back_again_to_exit">Stiskni zpět pro zavření aplikace</string>
    <string name="action_connect">Připojit</string>
    <string name="obd_none">ŽÁDNÁ služba</string>
    <string name="obd_services">OBD Služby</string>
    <string name="select_device">Zvolte adaptér</string>
    <string name="none_paired">Žádná spárovaná zařízení</string>
    <string name="none_found">Nebylo nalezeno žádné zařízení</string>
    <string name="title_paired_devices">Spárovaná zařízení</string>

    <string name="send_to">Odeslat</string>
    <string name="share">sdíled</string>
    <string name="chart">Graf</string>
    <string name="save">Uložit měření</string>
    <string name="load">Nahrát měření</string>
    <string name="saved_data">Uložená data</string>
    <string name="loaded">nahráno</string>
    <string name="saved">uloženo</string>
    <string name="connected_to">"Připojeno k "</string>
    <string name="saving_data">Ukládám data …</string>
    <string name="loading_data">Načítám data …</string>
    <string name="dashboard">Nástěnka</string>
    <string name="settings">Nastavení</string>
    <string name="common_settings">Obecná nastavení</string>
    <string name="measure_system_description">Jednotky měření (metrické / imperiální)</string>
    <string name="measure_system">Jednotky měření</string>
    <string name="metric">metrické</string>
    <string name="imperial">imperiální</string>
    <string name="debugging">Ladění</string>
    <string name="CONNECTING">Připojuji…</string>
    <string name="CONNECTED">Připojeno</string>
    <string name="STOPPED">Zastaveno</string>
    <string name="DISCONNECTED">Odpojeno</string>
    <string name="ERROR">Chyba</string>
    <string name="translation_credits">Přeložil fr3ts0n</string>
    <string name="app_description">Android OBD autodiagnostika pro ELM327 Bluetooth adaptér</string>
    <string name="obd_veh_info">OBD Info o autě</string>
    <string name="obd_data">OBD Data</string>
    <string name="obd_codes">OBD chybové kódy</string>
    <string name="obd_permanentcodes">OBD chybové kódy (permanentní)</string>
    <string name="obd_clearcodes">Vyčistit chybové kódy</string>
    <string name="release_history">Historie verzí …</string>

    </resources>
