<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="translation_credits">Tasuqilt sɣur fr3ts0n</string>
    <string name="app_description">Asnas Android n tesleṭ n tkerrust OBD i umezgay Bluetooth ELM327</string>
    <string name="title_connecting">Tuqqna…</string>
    <string name="title_connected_to">Yeqqen ar %s</string>
    <string name="logo">Alugu</string>
    <string name="back_again_to_exit">Senned tikelt-nniḍen af Uɣal akken ad teffɣeḍ</string>
    <string name="action_connect">Qqen</string>
    <string name="obd_none">Ulac ameẓlu</string>
    <string name="obd_services">Imeẓla OBD</string>
    <string name="obd_veh_info">Talɣut OBD n tkerrust</string>
    <string name="obd_data">Isefka OBD</string>
    <string name="service_freezeframes">OBD tilmiyin tusbiḍin</string>
    <string name="settings">Iγewwaren</string>
    </resources>
