<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="translation_credits">Traducido por fr3ts0n</string>
    <string name="app_description">Aplicacion android para diagnostico de vehiculos usando el adaptador bluetooth ELM327</string>
    <string name="title_connecting">Conectando…</string>
    <string name="title_connected_to">Conectado a %s</string>
    <string name="logo">Logotipo</string>
    <string name="back_again_to_exit">Presione atras de nuevo para cerrar esta aplicacion</string>
    <string name="action_connect">Conectar</string>
    <string name="obd_none">Sin Servicio</string>
    <string name="obd_services">Servicios OBD</string>
    <string name="obd_veh_info">Informacion del Vehiculo</string>
    <string name="obd_data">Datos OBD</string>
    <string name="service_freezeframes">Congelar cuadros OBD</string>
    <string name="obd_codes">Codigos de error OBD</string>
    <string name="obd_permanentcodes">Codigos de Error OBD (permanentes)</string>
    <string name="obd_pendingcodes">Codigos de Error OBD (pendientes)</string>
    <string name="obd_clearcodes">Limpiar Codigos de Error</string>
    <string name="obd_clear_info">"Esto reseteara el MIL y limpiara toda la informacion de emisiones relacionadas al
\ndiagnostico, incluyendo:
\n-Codigos de diagnostico
\n-Datos congelados de los codigos de diagnostico
\n-Datos de prueba al sensor de Oxigeno
\n-Estado del sistema de monitoreo de pruebas no continuas
\n-Resultados del monitoreo de pruebas no continuas
\n-Distancias recorridas mientras el MIL estubo activado
\n-Numero de calentamientos desde que los DTCs fueron borrados
\n-Distancia recorrida desde que los DTCs fueron borrados
\n-Tiempo que el motor estubo encendido cuando el MIL estaba activado
\n-Tiempo transcurrido desde que los DTCs fueron borrados
\n
\nAlgotras acciones especificas del fabricante pueden ocurrir como borrado de recalibraciones o reinicializaciones.
\nEl borrado de algunas recalibraciones puede causar que el rendimiendo del vehiculo sea pobre por un corto 
\nperiodo de tiempo mientras la ECU aprende y se recalibra a si misma.
\n "</string>

    <string name="select_device">Selecciona el Adaptador</string>
    <string name="none_paired">No hay Dispositivos Apareado</string>
    <string name="none_found">No se encuentran dispositivos</string>
    <string name="title_paired_devices">Dispositivos Apareados</string>

    <string name="send_to">Enviar a</string>
    <string name="share">compartir</string>
    <string name="time">Tiempo [s]</string>
    <string name="chart">Grafica</string>
    <string name="demo_stopped">Modo DEMO detenido</string>
    <string name="demo_started">modo DEMO iniciado</string>
    <string name="snapshot">instantanea</string>
    <string name="save">Salvar lectura</string>
    <string name="load">cargar lecturas</string>
    <string name="saved_data">Salvar Datos</string>
    <string name="loaded">cargado</string>
    <string name="saved">salvado</string>

    <string name="connected_to">"Conectado a "</string>
    <string name="demo">Demo…</string>
    <string name="saving_data">Salvando datos …</string>
    <string name="loading_data">Cargando datos…</string>
    <string name="dashboard">Pizarra</string>
    <string name="hud">Visualization Frontal</string>
    <string name="filter">Filtro Seleccionado</string>

    <string name="settings">Configuracion</string>
    <string name="common_settings">Configuracion por defecto</string>
    <string name="measure_system_description">Unidades de medida (metrico / britanico)</string>
    <string name="measure_system">Unidades de medida</string>
    <string name="metric">metrico</string>
    <string name="imperial">britanico</string>
    <string name="items_for_display">Informacion de elementos a mostrar</string>
    <string name="items_for_display_descr">Selecciones todos los elementos a mostrar …</string>
    <string name="debugging">Depurando</string>
    <string name="logging_level">Nivel de bitacora</string>
    <string name="logging_level_description">Nivel de detalles a ser monitoreados dentro del archivo de depuracion log</string>
    <string name="last_elm">reconectar el ultimo adapatador ELM</string>
    <string name="last_ecu">reconectar el ultimo ECU</string>
    <string name="last_service">ultimo servicio OBD</string>
    <string name="last_data_items">ultimo elemento de datos seleccionado</string>
    <string name="last_view_mode">ultimos datos vistos</string>

    <string name="keep_screen_on">mantener la pantalla principal habilitada</string>
    <string name="keep_screen_on_description">No apague la pantalla si la pantalla principal esta desplegada</string>

    <string name="development_options">Opciones de Desarrollo</string>
    <string name="dev_opt_description">Opciones de depuracion y personalizacion</string>
    <string name="extension_files">Personalizacion de los archivos (csv) del protocolo</string>
    <string name="conversions">Conversion de datos</string>
    <string name="data_items">Datos de elementos</string>
    <string name="select_extension">Selecione el archivo .csv …</string>
    <string name="extension_loading">Personalizacion de carga</string>
    <string name="obd_options">Opciones OBD</string>
    <string name="check_cust_settings">Compruebe sus ajustes de personalización
\n</string>
    <string name="select_protocol">Protocolo OBD preferido</string>
    <string name="select_fault_code">Seleccione el código de error …</string>
    <string name="select_medium">Tipo de adaptador …</string>

    <string name="devices_found">%d dispositivo(s) USB encontrado(s)</string>
    <string name="unabletoconnect">Imposible conectar con el dispositivo</string>
    <string name="night_mode">Modo noche</string>
    <string name="disconnect">Desconectar</string>
    <string name="use_last_settings">Utilizar los últimos ajustes</string>
    <string name="secure_connect">Conexión segura</string>
    <string name="INITIALIZING">Inicializando…</string>
    <string name="INITIALIZED">Inicializado</string>
    <string name="ECU_DETECTED">ECU detectada</string>
    <string name="CONNECTING">Conectando…</string>
    <string name="CONNECTED">Conectado</string>
    <string name="NODATA">Sin datos</string>
    <string name="BUSERROR">Error de BUS</string>
    <string name="RXERROR">Error de recepción</string>
    <string name="ERROR">Error</string>
    <string name="obd_error">Error de protocolo OBD</string>
    <string name="autohide_toolbar">Ocultar barra de herramientas</string>
    <string name="csv_export_options">Opciones de exportación a CSV</string>
    <string name="obd_opt_description">Opciones para protocolo OBD / diagnóstico de abordo</string>
    <string name="configure">Configurar</string>

    <string name="day_night_mode">Modo visión diurna/nocturna</string>
    <string name="plugin_manager">Administrador de complementos</string>
    <string name="min_elm_timeout">Min. Tiempo de espera del ELM [ms]</string>
    <string name="connectionlost">Se perdió la conexión con el dispositivo</string>
    <string name="elm_timeout_descr">Tiempo de espera mínimo en [ms] para esperar la respuesta del ELM</string>
    <string name="night_mode_description">Ajuste la pantalla a fondo oscuro</string>
    <string name="disable_elm_cmds">Comandos ELM deshabilitados</string>
    <string name="disable_elm_cmds_descr">activar / desactivar comandos ELM</string>
    <string name="elm_adaptive_timing">Tiempo adaptativo del ELM</string>
    <string name="elm_adaptive_timing_descr">¿Permitir el manejo de tiempo adaptativo en los controladores del ELM\?</string>
    <string name="elm_reset_on_nrc">Restablecer el NRC</string>
    <string name="elm_reset_on_nrc_descr">¿Restablecer el adaptador ELM cuando haya un error NRC\?</string>
    <string name="select_ecu_addr">Seleccione la dirección de la ECU …</string>
    <string name="reset_preselections">Restablecer las últimas preselecciones</string>
    <string name="use_last_settings_description">Use la última configuración de inicio (dirección BT, dirección de la ECU, elementos de visualización ...)</string>
    <string name="common_settings_description">Configuraciones comunes para el control de aplicaciones</string>
    <string name="secure_connect_description">Usar conexión Bluetooth encriptada</string>
    <string name="elm_options">Opciones del ELM</string>
    <string name="elm_custom_init">Inicializacion Personalizada del ELM</string>
    <string name="elm_custom_init_descr">Comandos de inicialización personalizados del ELM</string>

    <string name="UNDEFINED">Indefinido</string>
    <string name="ECU_DETECT">Deteccion de la ECU …</string>
    <string name="STOPPED">Detenido</string>
    <string name="DISCONNECTED">Desconectado</string>
    <string name="DATAERROR">Error de datos</string>
    <string name="device_address_description">Dirección IP de red del dispositivo ELM</string>
    <string name="device_address">Dirección IP del ELM</string>
    <string name="device_port_description">Puerto IP de la red del dispositivo ELM</string>
    <string name="device_port">Puerto IP del ELM</string>
    <string name="data_disable_max">Deshabilitación del Límite de datos del medidor</string>
    <string name="data_disable_max_description">Número de respuestas de datos consecutivas no válidas antes de que se deshabilite el medidor</string>
    <string name="autohide_toolbar_description">Ocultar automáticamente la barra de herramientas después de la retardo cuando no hay actividad</string>
    <string name="autohide_delay">Retardo para ocultar la barra de herramientas [s]</string>
    <string name="autohide_delay_description">Retraso en segundos sin actividad, antes de que la barra de herramientas se oculte</string>
    <string name="csv_export_description">Opciones para formatear archivos de exportación CSV</string>
    <string name="csv_field_delimiter">Delimitador de campo CSV</string>
    <string name="csv_field_delimiter_description">Delimitador(es) de caracter(es) entre los campos CSV</string>
    <string name="csv_rec_delimiter">Delimitador de registro CSV</string>
    <string name="csv_rec_delimiter_description">Delimitador(es) de caracter(es) entre los registros de datos CSV</string>
    <string name="csv_text_quoted">Texto citado CSV</string>
    <string name="csv_text_quoted_description">Los campos de texto CSV se incluyen entre comillas</string>
    <string name="tab">LENGÜETA</string>
    <string name="comma">COMA</string>
    <string name="semicolon">PUNTO Y COMA</string>
    <string name="send_after_export">Enviar después de la exportación</string>
    <string name="send_after_export_descr">¿Desea se pregunte cuando se envie el archivo CSV, justo después de la exportación\?</string>
    <string name="toolbar_overlay">Mostrar como capa sobrepuesta</string>
    <string name="toolbar_overlay_sum">Mostrar barra de herramientas superpuesta en la pantalla principal</string>
    <string name="license">Licenciamiento …</string>
    <string name="donation">Proyecto de apoyo …</string>
    <string name="libraries">Librerias…</string>
    <string name="libraries_sum">Librerias utilizadas en proyecto …</string>
    <string name="release_history">Historial de publicación …</string>

    <string name="graphic_design">Diseño gráfico</string>
    </resources>
