<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <!--  SI-CAN -->
    <string name="app_name" translatable="false">SI-CAN</string>
    <string name="copyright_fr3ts0n" translatable="false">©2021 - All Rights Reserved</string>
    <string name="translation_credits">Language: English</string>
    <string name="app_description">Android operating system software for OBD vehicle diagnostics and performance improvement</string>
    <string name="title_connecting">Connecting …</string>
    <string name="title_connected_to">Connected %s</string>
    <string name="logo">Logo</string>
    <string name="back_again_to_exit">Press back again to close this app</string>
    <!-- menu  -->
    <string name="action_connect">Connect</string>
    <string name="obd_none">No Service</string>
    <string name="obd_services">OBD Services</string>
    <string name="obd_veh_info">OBD Vehicle Info</string>
    <string name="obd_data">OBD Data</string>
    <string name="service_freezeframes">OBD Freeze Frames</string>
    <string name="obd_codes">OBD Fault Codes</string>
    <string name="obd_permanentcodes">OBD Fault Codes (permanent)</string>
    <string name="obd_pendingcodes">OBD Fault Codes (pending)</string>
    <string name="obd_clearcodes">Clear Fault Codes</string>
    <string name="obd_clear_info">
This will reset the MIL and clear all emission-related diagnostic\n
information, including:\n
 - Diagnostic trouble codes\n
 - Freeze frame data\n
 - Oxygen sensor test data\n
 - Status of system monitoring tests\n
 - On-board monitoring tests results\n
 - Distance travelled while MIL activated\n
 - Number of warm-ups since DTCs cleared\n
 - Distance travelled since DTCs cleared\n
 - Engine run time while MIL activated\n
 - Time since DTCs cleared\n\n
Other manufacturer specific clearing/resetting actions may occur.\n
The loss of data may cause the vehicle to run poorly for a short \n
period of time while the ECU recalibrates itself.
     </string>

    <!--  BtDeviceListActivity -->
    <string name="select_device">Select adapter</string>
    <string name="none_paired">No Devices Paired</string>
    <string name="none_found">No Devices Found</string>
    <string name="title_paired_devices">Paired Devices</string>

    <!-- ExportTask -->
    <string name="send_to">Send to</string>
    <string name="share">Share</string>
    <string name="time">Time [s]</string>
    <string name="chart">Chart</string>
    <string name="demo_stopped">DEMO mode stopped</string>
    <string name="demo_started">DEMO mode started</string>
    <string name="snapshot">Snapshot</string>
    <string name="save">Save measurement</string>
    <string name="load">Load measurement</string>
    <string name="saved_data">Saved Data</string>
    <string name="loaded">Loaded</string>
    <string name="saved">Saved</string>

    <string name="connected_to">"Connected to "</string>
    <string name="demo">Demo …</string>
    <string name="saving_data">Saving data …</string>
    <string name="loading_data">Loading data …</string>
    <string name="dashboard">Dashboard</string>
    <string name="hud">Head Up Display</string>
    <string name="filter">Filter selected</string>

    <!-- Settings -->
    <string name="settings">Settings</string>
    <string name="common_settings">Common settings</string>
    <string name="measure_system_description">Measurement units system (metric / imperial)</string>
    <string name="measure_system">Measurement units</string>
    <string name="metric">Metric</string>
    <string name="imperial">Imperial</string>
    <string-array name="measure_options" translatable="false">
        <item>@string/metric</item>
        <item>@string/imperial</item>
    </string-array>
    <string-array name="measure_option_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string name="items_for_display">Data items to display</string>
    <string name="items_for_display_descr">Select all data items to be displayed …</string>
    <string-array name="empty" translatable="false"/>

    <string name="debugging">Debugging</string>
    <string name="logging_level">Logging level</string>
    <string name="logging_level_description">Level of details to be logged into debug log file</string>
    <string-array name="logging_options" translatable="false">
        <item>OFF</item>
        <item>SEVERE</item>
        <item>WARNING</item>
        <item>INFO</item>
        <item>CONFIG</item>
        <item>FINE</item>
        <item>FINER</item>
        <item>FINEST</item>
        <item>ALL</item>
    </string-array>

    <!--
    * key values for restore options
    * - must align with enum MainActivity.PRESELECT
    -->
    <string-array name="restore_keys" translatable="false">
        <item>LAST_DEV_ADDRESS</item>
        <item>LAST_ECU_ADDRESS</item>
        <item>LAST_SERVICE</item>
        <item>LAST_ITEMS</item>
        <item>LAST_VIEW_MODE</item>
    </string-array>

    <!--
    * display values for restore options
    * - must align with enum MainActivity.PRESELECT
    -->
    <string-array name="restore_options" translatable="false">
        <item>@string/last_elm</item>
        <item>@string/last_ecu</item>
        <item>@string/last_service</item>
        <item>@string/last_data_items</item>
        <item>@string/last_view_mode</item>
    </string-array>

    <string name="last_elm">re-connect last ELM-adapter</string>
    <string name="last_ecu">re-connect last ECU</string>
    <string name="last_service">last OBD service</string>
    <string name="last_data_items">last selected data items</string>
    <string name="last_view_mode">last data view mode</string>

    <string name="keep_screen_on">Keep main screen on</string>
    <string name="keep_screen_on_description">Do not turn OFF screen if main/data screen is on display</string>

    <string name="development_options">Development options</string>
    <string name="dev_opt_description">Options for debugging and customisation</string>
    <string name="extension_files">Protocol customisation files (csv)</string>
    <string name="conversions">Data Conversions</string>
    <string name="data_items">Data items</string>
    <string name="select_extension">Select .csv extension file …</string>
    <string name="extension_loading">Customisation loading</string>
    <string name="check_cust_settings">Please check your customisation settings\n</string>
    <string name="obd_options">OBD options </string>
    <string name="obd_opt_description">Options for OBD protocol / vehicle communication </string>
    <string name="select_protocol">Preferred OBD protocol </string>

    <string name="plugin_manager">Plugin manager</string>
    <string name="configure">Configure</string>

    <string name="select_fault_code">Select fault code …</string>
    <string name="select_medium">Adapter type …</string>

    <string name="devices_found">%d USB device(s) found</string>
    <string name="min_elm_timeout">Min. ELM timeout [ms]</string>
    <string name="unabletoconnect">Unable to connect device</string>
    <string name="connectionlost">Device connection was lost</string>
    <string name="elm_timeout_descr">Minimum timeout in [ms] to wait for ELM responses</string>
    <string name="day_night_mode">Day/Night view mode</string>
    <string name="night_mode_description">Set display to dark background</string>
    <string name="night_mode">Night mode</string>
    <string name="disable_elm_cmds">Disabled ELM commands</string>
    <string name="disable_elm_cmds_descr">enable/disable ELM commands</string>
    <string name="elm_adaptive_timing">ELM adaptive timing</string>
    <string name="elm_adaptive_timing_descr">Allow adaptive timing handling in ELM drivers?</string>
    <string name="elm_reset_on_nrc">Reset on NRC</string>
    <string name="elm_reset_on_nrc_descr">Reset ELM adapter on NRC error?</string>
    <string name="select_ecu_addr">Select ECU address …</string>
    <string name="disconnect">Disconnect</string>
    <string name="reset_preselections">Reset last pre-selections</string>
    <string name="use_last_settings_description">Use last settings at startup (BT address, ECU address, Display items …)</string>
    <string name="use_last_settings">Use last settings</string>
    <string name="common_settings_description">Common settings for app control</string>
    <string name="secure_connect">Secure connection</string>
    <string name="secure_connect_description">Use encrypted Bluetooth connection</string>
    <string name="elm_options">ELM options</string>
    <string name="elm_custom_init">ELM custom init</string>
    <string name="elm_custom_init_descr">ELM custom initialisation commands</string>

    <!-- ELM communication states -->
    <string name="UNDEFINED">Undefined</string>
    <string name="INITIALIZING">Initializing …</string>
    <string name="INITIALIZED">Initialized</string>
    <string name="ECU_DETECT">ECU detect …</string>
    <string name="ECU_DETECTED">ECU detected</string>
    <string name="CONNECTING">Connecting …</string>
    <string name="CONNECTED">Connected</string>
    <string name="NODATA">No data</string>
    <string name="STOPPED">Stopped</string>
    <string name="DISCONNECTED">Disconnected</string>
    <string name="BUSERROR">BUS error</string>
    <string name="DATAERROR">DATA error</string>
    <string name="RXERROR">RX error</string>
    <string name="ERROR">Error</string>
    <string name="obd_error">OBD protocol error</string>
    <string name="device_address_description">ELM device network IP address</string>
    <string name="device_address">ELM IP address</string>
    <string name="device_port_description">ELM device network IP port</string>
    <string name="device_port">ELM IP port</string>
    <string name="data_disable_max">Data item disable limit</string>
    <string name="data_disable_max_description">Number of invalid consecutive data responses before item will be disabled</string>
    <string name="autohide_toolbar">Hide toolbar</string>
    <string name="autohide_toolbar_description">Automatically hide toolbar after delay w/o activity</string>
    <string name="autohide_delay">Hide toolbar delay [s]</string>
    <string name="autohide_delay_description">Delay in seconds w/o activity, before Toolbar is hidden</string>
    <!-- the string array corresponding to state enum -->
    <string-array name="elmcomm_states" translatable="false">
        <item>@string/UNDEFINED</item>
        <item>@string/INITIALIZING</item>
        <item>@string/INITIALIZED</item>
        <item>@string/ECU_DETECT</item>
        <item>@string/ECU_DETECTED</item>
        <item>@string/CONNECTING</item>
        <item>@string/CONNECTED</item>
        <item>@string/NODATA</item>
        <item>@string/STOPPED</item>
        <item>@string/DISCONNECTED</item>
        <item>@string/BUSERROR</item>
        <item>@string/DATAERROR</item>
        <item>@string/RXERROR</item>
        <item>@string/ERROR</item>
    </string-array>

    <!-- CSV export options -->
    <string name="csv_export_options">CSV export options</string>
    <string name="csv_export_description">Options for formatting CSV export files</string>
    <string name="csv_field_delimiter">CSV field delimiter</string>
    <string name="csv_field_delimiter_description">Delimiter character(s) between CSV data fields</string>
    <string name="csv_rec_delimiter">CSV record delimiter</string>
    <string name="csv_rec_delimiter_description">Delimiter character(s) between CSV data records</string>
    <string name="csv_text_quoted">CSV text quoted</string>
    <string name="csv_text_quoted_description">CSV text fields are included within quotes</string>
    <string name="tab">TAB</string>
    <string name="comma">COMMA</string>
    <string name="semicolon">SEMICOLON</string>
    <string name="send_after_export">Send after export</string>
    <string name="send_after_export_descr">Prompt for sending CSV file right after export?</string>
    <string name="toolbar_overlay">Show as overlay</string>
    <string name="toolbar_overlay_sum">Show toolbar overlapping main screen</string>
    <string name="license">Licensing …</string>
    <string name="donation">Support project …</string>
    <string name="libraries">Libraries …</string>
    <string name="libraries_sum">Libraries used in project …</string>
    <string name="release_history">Release history …</string>

    <string name="app_license_sum" translatable="false">
        Connect to your car\'s OBD system\n
        * GNU General Public License v3.0
    </string>
    <string name="url_app_license" translatable="false">https://www.linkedin.com/in/mahdiabdelazim/</string>
    <string name="url_app_mainpage" translatable="false">https://www.linkedin.com/in/mahdiabdelazim/</string>
    <string name="url_app_releases" translatable="false">https://www.linkedin.com/in/mahdiabdelazim/</string>
    <string name="url_app_translation" translatable="false">https://www.linkedin.com/in/mahdiabdelazim/</string>
    <string name="lib_usb_serial" translatable="false">usb-serial-for-android</string>
    <string name="lib_usb_serial_sum" translatable="false">
        Library for USB serial connections\n
        * GNU Lesser General Public License v2.1
    </string>
    <string name="lib_achart" translatable="false">AChartEngine</string>
    <string name="lib_achart_sum" translatable="false">
        Charting library for Android\n
        * Apache 2.0 license
    </string>
    <string name="graphic_design">Graphic Design</string>
    <string name="design_credits" translatable="false">2021 by Mahdi Elhag</string>
    <string-array name="csv_field_delim_options" translatable="false">
        <item>@string/tab</item>
        <item>@string/comma</item>
        <item>@string/semicolon</item>
    </string-array>
    <string-array name="csv_field_delim_values" translatable="false">
        <item>\t</item>
        <item>,</item>
        <item>;</item>
    </string-array>
    <string-array name="csv_record_delim_options" translatable="false">
        <item>CR</item>
        <item>LF</item>
        <item>CRLF</item>
    </string-array>
    <string-array name="csv_record_delim_values" translatable="false">
        <item>\r</item>
        <item>\n</item>
        <item>\r\n</item>
    </string-array>

</resources>
