<?xml version="1.0" encoding="utf-8"?>
<resources><string name="translation_credits">Tradução por Manuela Silva</string>
    <string name="title_connecting">A ligar…</string>
    <string name="title_connected_to">Ligado %s</string>
    <string name="logo">Logótipo</string>
    <string name="action_connect">Ligar</string>
    <string name="obd_none">SEM Serviço</string>
    <string name="obd_services">Serviços OBD</string>
    <string name="back_again_to_exit">Pressione novamente em voltar para fechar esta aplicação</string>
    <string name="obd_veh_info">Informação do Veículo OBD</string>
    <string name="obd_data">Dados OBD</string>
    <string name="obd_clearcodes">Limpar códigos de falha</string>
    <string name="select_device">Selecionar adaptador</string>
    <string name="none_paired">Sem Dispositivos Emparelhados</string>
    <string name="none_found">Nenhuns Dispositivos Encontrados</string>
    <string name="title_paired_devices">Dispositivos Emparelhados</string>

    <string name="send_to">Enviar para</string>
    <string name="share">partilhar</string>
    <string name="chart">Gráfico</string>
    <string name="snapshot">captura de ecrã</string>
    <string name="saved_data">Dados Guardados</string>
    <string name="demo">Demonstração…</string>
    <string name="saving_data">A guardar os dados…</string>
    <string name="loading_data">A carregar os dados…</string>
    <string name="dashboard">Painel</string>
    <string name="settings">Definições</string>
    <string name="common_settings">Definições Comuns</string>
    <string name="metric">métrico</string>
    <string name="imperial">imperial</string>
    <string name="debugging">Depuração</string>
    <string name="logging_level">Nível de registo</string>
    <string name="development_options">Opções de desenvolvimento</string>
    <string name="conversions">Conversões de Dados</string>
    <string name="app_description">Aplicação de diagnóstico de veículo OBD para Android para o adaptador de Bluetooth ELM327</string>
    <string name="obd_codes">Códigos de falhas OBD</string>
    <string name="demo_stopped">O modo de DEMONSTRAÇÃO parou</string>
    <string name="demo_started">Modo de DEMONSTRAÇÃO iniciado</string>
    <string name="save">Guardar cálculo</string>
    <string name="load">Carregar cálculo</string>
    <string name="loaded">carregado</string>
    <string name="saved">guardado</string>

    <string name="connected_to">"Ligado a "</string>
    <string name="filter">Filtro selecionado</string>
    <string name="measure_system">Unidades métricas</string>
    <string name="items_for_display">Itens de dados a exibir</string>
    <string name="measure_system_description">Sistema de unidades de medida (métrico / imperial)</string>
    <string name="items_for_display_descr">Selecionar todos os itens de dados para serem exibidos…</string>
    <string name="last_elm">religar último adaptador ELM</string>
    <string name="last_ecu">religar última ECU</string>
    <string name="last_service">último serviço OBD</string>
    <string name="last_data_items">últimos itens de dados selecionados</string>
    <string name="extension_files">Ficheiros de personalização de protocolo (csv)</string>
    <string name="data_items">Itens de dados</string>
    <string name="obd_options">"Opções de OBD "</string>
    <string name="select_protocol">"Protocolo OBD preferido "</string>
    <string name="select_fault_code">Selecionar código de falhas…</string>
    <string name="select_medium">Tipo de adaptador…</string>

    <string name="devices_found">%d dispositivo(s) USB encontrado(s)</string>
    <string name="day_night_mode">Modo de visualização Dia/Noite</string>
    <string name="night_mode_description">Definir ecrã para fundo escuro</string>
    <string name="night_mode">Modo noturno</string>
    <string name="disable_elm_cmds">Comandos ELM desativados</string>
    <string name="disable_elm_cmds_descr">ativar/desativar comandos ELM</string>
    <string name="disconnect">Desligar</string>
    <string name="secure_connect">Ligação segura</string>
    <string name="use_last_settings">Usar últimas definições</string>
    <string name="elm_options">Opções de ELM</string>
    <string name="INITIALIZING">A inicializar…</string>
    <string name="ECU_DETECT">Detetar ECU…</string>
    <string name="ECU_DETECTED">ECU detetada</string>
    <string name="CONNECTING">A ligar…</string>
    <string name="CONNECTED">Ligado</string>
    <string name="NODATA">Sem dados</string>
    <string name="STOPPED">Parado</string>
    <string name="DISCONNECTED">Desligado</string>
    <string name="BUSERROR">Erro de BUS</string>
    <string name="DATAERROR">Erro de DADOS</string>
    <string name="RXERROR">Erro de RX</string>
    <string name="ERROR">Erro</string>
    <string name="obd_error">Erro de protocolo OBD</string>
    <string name="autohide_toolbar">Ocultar barra de ferramentas</string>
    <string name="csv_field_delimiter">Delimitador de campo CSV</string>
    <string name="tab">SEPARADOR</string>
    <string name="comma">VÍRGULA</string>
    <string name="semicolon">PONTO E VÍRGULA</string>
    <string name="send_after_export">Enviar depois de exportar</string>
    <string name="send_after_export_descr">Prompt para enviar ficheiro CSV logo após a exportação\?</string>
    <string name="obd_permanentcodes">Códigos de falhas (permanente)</string>
    <string name="obd_pendingcodes">Códigos de falhas (pendente)</string>
    <string name="service_freezeframes">OBD Freeze Frames</string>
    <string name="obd_clear_info">Isso irá redefinir o MIL e limpar todas as emissões relacionadas com o diagnóstico
\n informações incluem:
\n - Códigos de diagnóstico de problemas
\n - Congelar dados frame
\n - Dados de teste do sensor de oxigênio
\n - Estado dos testes de monitorização do sistema
\n - Resultados de testes de monitorização a bordo
\n - Distância percorrida enquanto MIL ativado
\n - Número de warm-ups desde DTCs apuradas
\n - Distância percorrida desde DTCs desmarcada
\n - Tempo de funcionamento do motor com MIL ativado
\n - T mpo desde limpar DTCs
\n
\n Podem ocorrer outras ações de compensação/redefinição específicas do fabricante.
\n A perda de dados pode fazer com que o veículo funcione mal por um curto
\n período de tempo, enquanto o ECU se recalibra.</string>

    <string name="time">Tempo [s]</string>
    <string name="graph_actions">Ações de gráfico</string>
    <string name="hud">O head-up display</string>
    <string name="unfilter">Des-filtrar os seleccionados</string>

    <string name="logging_level_description">Nível de detalhes a serem registrados no arquivo de log de depuração</string>
    <string name="master">mestre</string>
    <string name="process_vars">variáveis de processo</string>
    <string name="last_view_mode">último modo de exibição de dados</string>

    <string name="keep_screen_on">Manter o ecrã principal ligado</string>
    <string name="keep_screen_on_description">Não DESLIGAR se no ecrã principal/ecrã de dados estiver em exibição</string>

    <string name="dev_opt_description">Opções de depuração e de personalização</string>
    <string name="select_extension">Selecione ficheiro de extensão .csv …</string>
    <string name="extension_loading">Carregando personalização</string>
    <string name="check_cust_settings">Por favor, verifique as configurações de personalização</string>
    <string name="obd_opt_description">Opções para o protocolo OBD / comunicação do veículo</string>
    <string name="plugin_manager">Gerenciador de plugins</string>
    <string name="configure">Configurar</string>

    <string name="min_elm_timeout">Min. tempo limite de ELM [ms]</string>
    <string name="unabletoconnect">Não é possível ligar o dispositivo</string>
    <string name="connectionlost">A conexão do dispositivo foi perdida</string>
    <string name="elm_timeout_descr">Tempo limite mínimo em [ms] para aguardar respostas de ELM</string>
    <string name="elm_adaptive_timing">Timing adaptativo ELM</string>
    <string name="elm_adaptive_timing_descr">Permitir o manuseio de cronometragem adaptável em drivers ELM\?</string>
    <string name="elm_reset_on_nrc">Reset no NRC</string>
    <string name="elm_reset_on_nrc_descr">Reset o adaptador ELM quando houver um erro NRC\?</string>
    <string name="select_ecu_addr">Selecione o endereço ECU …</string>
    <string name="reset_preselections">Redefinir as últimas pré-seleções</string>
    <string name="use_last_settings_description">Usar as últimas configurações na inicialização (endereço BT, endereço ECU, exibir itens...)</string>
    <string name="common_settings_description">Configurações comuns para o controle de aplicativo</string>
    <string name="secure_connect_description">Utilizar a ligação Bluetooth encriptada</string>
    <string name="last_none">NENHUM</string>
    <string name="elm_custom_init">Inicialisação personalizada do ELM</string>
    <string name="elm_custom_init_descr">Comandos de inicialização personalizados ELM</string>

    <string name="UNDEFINED">Indefinido</string>
    <string name="INITIALIZED">Inicializado</string>
    <string name="device_address_description">Endereço de rede IP do dispositivo ELM</string>
    <string name="device_address">Endereço IP ELM</string>
    <string name="device_port_description">Porta de rede IP do dispositivo ELM</string>
    <string name="device_port">Porta IP ELM</string>
    <string name="data_disable_max">Limite de desativação de item de dados</string>
    <string name="data_disable_max_description">Número de respostas de dados consecutivas inválidas antes que o item será desabilitado</string>
    <string name="autohide_toolbar_description">Esconder automaticamente a barra de ferramentas após um tempo sem atividade</string>
    <string name="autohide_delay">Tempo até esconder a barra de ferramentas [s]</string>
    <string name="autohide_delay_description">Tempo em segundos sem atividade, antes da barra de ferramentas for escondida</string>
    <string name="csv_export_options">Opções de exportação de CSV</string>
    <string name="csv_export_description">Opções para formatação de ficheiros de exportação CSV</string>
    <string name="csv_field_delimiter_description">Caractere(s) delimitador(es) entre campos de dados CSV</string>
    <string name="csv_rec_delimiter">Delimitador de registro CSV</string>
    <string name="csv_rec_delimiter_description">Caractere(s) delimitador(es) entre registros de dados CSV</string>
    <string name="csv_text_quoted">Texto CSV citado</string>
    <string name="csv_text_quoted_description">Campos de texto CSV são incluídos entre aspas</string>
    <string name="plugin_manager_desc">Gerenciar plugins instalados</string>
    <string name="toolbar_overlay">Mostrar como sobreposição</string>
    <string name="toolbar_overlay_sum">Mostrar barra de ferramentas de sobreposição ào ecrã principal</string>
    <string name="license">Licenciamento …</string>
    <string name="donation">Apoiar o projeto …</string>
    <string name="libraries">Bibliotecas …</string>
    <string name="libraries_sum">Bibliotecas utilizadas no projeto …</string>
    <string name="release_history">Histórico de lançamento …</string>

    <string name="graphic_design">Design gráfico</string>
    </resources>