<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--  AndrOBD -->
    <string name="translation_credits">Traduction par (Wouazo)</string>
    <string name="app_description">Application Android de diagnostic des véhicules OBD pour adaptateurs ELM327</string>
    <string name="title_connecting">Connexion en cours…</string>
    <string name="title_connected_to">Connecté à %s</string>
    <string name="logo">Logo</string>
    <string name="back_again_to_exit">Appuyer à nouveau sur retour pour quitter cette application</string>
    <!-- menu  -->
    <string name="action_connect">Se connecter</string>
    <string name="obd_none">Pas de service</string>
    <string name="obd_services">Services OBD</string>
    <string name="obd_veh_info">Infos OBD du Véhicule</string>
    <string name="obd_data">Données OBD</string>
    <string name="service_freezeframes">Trames OBD figées</string>
    <string name="obd_codes">Codes d\'erreurs OBD</string>
    <string name="obd_permanentcodes">Codes d\'erreur OBD (permanents)</string>
    <string name="obd_pendingcodes">Codes d\'erreur OBD (actuels)</string>
    <string name="obd_clearcodes">Effacer les codes d\'erreur</string>
    <string name="obd_clear_info">"Cela va remettre à zéro le voyant moteur et effacer toutes les infos de diagnostic dont :
\n  - Les codes Erreurs
\n  - Les trames de données figées
\n  - Les données du test du capteur O2
\n  - L\'état du test du système de surveillance
\n  - Les résultats des test du système de surveillance
\n  - La distance parcourue depuis la dernière révision
\n  - Le nombre de démarrage depuis la dernière RàZ
\n  - La distance parcourue depuis la dernière RàZ
\n  - La durée de fonctionnement moteur depuis la dernière révision
\n  - Le temps écoulé depuis la dernière RàZ des codes défauts standards (DTC)
\n  
\n  D\'autres remises à zéro ou suppression peuvent se produire selon les véhicules.
\n  L\'effacement de certaines données peut détériorer le fonctionnement du véhicule le temps que l\'ECU se recalibre."</string>

    <!--  BtDeviceListActivity -->
    <string name="select_device">Choisir un adaptateur</string>
    <string name="none_paired">Aucun appareil appairé</string>
    <string name="none_found">Aucun appareil trouvé</string>
    <string name="title_paired_devices">Appareils appairés</string>

    <!-- ExportTask -->
    <string name="send_to">Envoyer à</string>
    <string name="share">partager</string>
    <string name="time">Temps (s)</string>
    <string name="chart">Graphique</string>
    <string name="demo_stopped">Mode DÉMO arrêté</string>
    <string name="demo_started">Mode DÉMO démarré</string>
    <string name="snapshot">aperçu</string>
    <string name="save">Enregistrer les mesures</string>
    <string name="load">Charger les mesures</string>
    <string name="saved_data">Données enregistrées</string>
    <string name="loaded">chargé</string>
    <string name="saved">sauvegardé</string>

    <string name="connected_to">Connecté à</string>
    <string name="demo">Démo…</string>
    <string name="saving_data">Enregistrement des données…</string>
    <string name="loading_data">Chargement des données…</string>
    <string name="dashboard">Tableau de bord</string>
    <string name="hud">Affichage tête haute</string>
    <string name="filter">Filtre choisi</string>

    <!-- Settings -->
    <string name="settings">Paramètres</string>
    <string name="common_settings">Paramètres communs</string>
    <string name="measure_system_description">Unités de mesures (Métrique/impérial)</string>
    <string name="measure_system">Unités de mesures</string>
    <string name="metric">métrique</string>
    <string name="imperial">impérial</string>
    <string name="items_for_display">Données à afficher</string>
    <string name="items_for_display_descr">Choisir toutes les informations à afficher…</string>
    <string-array name="empty" translatable="false"/>

    <string name="debugging">Debug</string>
    <string name="logging_level">Niveau d\'enregistrement</string>
    <string name="logging_level_description">Niveau de détail à enregistrer dans le fichier de debug</string>

    <!--
    * key values for restore options
    * - must align with enum MainActivity.PRESELECT
    -->

    <!--
    * display values for restore options
    * - must align with enum MainActivity.PRESELECT
    -->

    <string name="last_elm">reconnecter le dernier ELM</string>
    <string name="last_ecu">reconnecter le dernier ECU</string>
    <string name="last_service">dernier service OBD</string>
    <string name="last_data_items">dernières données choisies</string>
    <string name="last_view_mode">dernier affichage des données</string>

    <string name="keep_screen_on">Garder l\'écran allumé</string>
    <string name="keep_screen_on_description">NE PAS éteindre l\'écran si l\'écran principal est affiché</string>

    <string name="development_options">Option de développement</string>
    <string name="dev_opt_description">Options pour le debug et la personnalisation</string>
    <string name="extension_files">Fichiers de personnalisation du protocole (csv)</string>
    <string name="conversions">Conversions de données</string>
    <string name="data_items">Données</string>
    <string name="select_extension">Choisir un fichier .csv…</string>
    <string name="extension_loading">Chargement de la personnalisation</string>
    <string name="check_cust_settings">Vérifier vos paramètres de personnalisation</string>
    <string name="obd_options">Options OBD</string>
    <string name="obd_opt_description">Options du protocole OBD / de communication avec le véhicule</string>
    <string name="select_protocol">Protocole OBD préféré</string>
    <string name="select_fault_code">Choisir un code d\'erreur…</string>
    <string name="select_medium">Type d\'adaptateur…</string>

    <string name="devices_found">%d appareil(s) USB trouvé(s)</string>
    <string name="min_elm_timeout">Timeout min. pour l\'ELM (ms)</string>
    <string name="unabletoconnect">Impossible de connecter l\'appareil</string>
    <string name="connectionlost">La connexion est perdue</string>
    <string name="elm_timeout_descr">Délai d\'attente min. pour la réponse de l\'ELM (ms)</string>
    <string name="day_night_mode">Mode Jour/Nuit</string>
    <string name="night_mode_description">Fond d\'écran sombre</string>
    <string name="night_mode">Mode nuit</string>
    <string name="disable_elm_cmds">Commandes ELM inactives</string>
    <string name="disable_elm_cmds_descr">commandes ELM à activer/désactiver</string>
    <string name="elm_adaptive_timing">synchro. adaptative ELM</string>
    <string name="elm_adaptive_timing_descr">Permettre la syncho. adaptative dans les pilotes ELM ?</string>
    <string name="elm_reset_on_nrc">Reinit. sur NRC</string>
    <string name="elm_reset_on_nrc_descr">Réinit. l\'ELM sur erreur NRC ?</string>
    <string name="select_ecu_addr">Choisir l\'adresse de l\'ECU…</string>
    <string name="disconnect">Déconnecter</string>
    <string name="reset_preselections">Réinit. les dernières pré-sélections</string>
    <string name="use_last_settings_description">Utiliser les derniers paramètres au démarrage (Adresse Bluetooth, addresse ECU, éléments affichés ...)</string>
    <string name="use_last_settings">Utiliser les derniers paramètres</string>
    <string name="common_settings_description">Réglages communs de contrôle de l\'appli</string>
    <string name="secure_connect">Connexion sécurisée</string>
    <string name="secure_connect_description">Utiliser une connexion Bluetooth cryptée</string>
    <string name="elm_options">Options ELM</string>
    <string name="elm_custom_init">Init. perso. de l\'ELM</string>
    <string name="elm_custom_init_descr">Commandes perso. d\'init. de l\'ELM</string>

    <!-- ELM communication states -->
    <string name="UNDEFINED">Non défini(e)</string>
    <string name="INITIALIZING">Initialisation…</string>
    <string name="INITIALIZED">Initialisé(e)</string>
    <string name="ECU_DETECT">Détection de l\'ECU…</string>
    <string name="ECU_DETECTED">ECU détectée</string>
    <string name="CONNECTING">Connexion…</string>
    <string name="CONNECTED">Connecté(e)</string>
    <string name="NODATA">Pas de donnée</string>
    <string name="STOPPED">Arrété(e)</string>
    <string name="DISCONNECTED">Déconnecté(e)</string>
    <string name="BUSERROR">Erreur du BUS</string>
    <string name="DATAERROR">Erreur de donnée</string>
    <string name="RXERROR">Erreur de réception</string>
    <string name="ERROR">Erreur</string>
    <string name="obd_error">Erreur du protocole OBD</string>
    <string name="device_address_description">Adresse IP de l\'ELM</string>
    <string name="device_address">Adresse IP de l\'ELM</string>
    <string name="device_port">Port de l\'adaptateur ELM</string>
    <string name="autohide_toolbar">Masquer la barre d\'outils</string>
    <string name="autohide_delay">Délai pour masquer la barre d\'outils [s]</string>
    <!-- the string array corresponding to state enum -->

    <!-- CSV export options -->
    <string name="csv_export_options">Options d\'export CSV</string>
    <string name="csv_export_description">Options du format d\'export des fichiers CSV</string>
    <string name="csv_field_delimiter_description">Caractère(s) de séparation des champs de données CSV</string>
    <string name="csv_rec_delimiter">Séparateur d\'enregistrements CSV</string>
    <string name="csv_rec_delimiter_description">Caractère(s) de séparation de champs CSV</string>
    <string name="tab">Tabulation</string>
    <string name="semicolon">POINT-VIRGULE</string>
    <string name="send_after_export">Envoyer après l\'export</string>
    <string name="send_after_export_descr">Proposer l\'envoi du fichier CSV juste après l\'export ?</string>

<string name="device_port_description">Adresse IP de l\'adaptateur ELM</string>
    <string name="autohide_toolbar_description">Masquer automatiquement la barre d\'outil après un certain délai</string>
    <string name="csv_text_quoted">Délimiteur de texte CSV</string>
    <string name="csv_field_delimiter">Séparateur de champs CSV</string>
    <string name="csv_text_quoted_description">Les chaînes de caractères sont délimitées par des guillemets</string>
    <string name="comma">Virgule</string>
    <string name="data_disable_max">Désactiver la limite pour cette donnée</string>
    <string name="data_disable_max_description">Limite de réponses erronées consécutives pour une donnée avant sa désactivation</string>
    <string name="autohide_delay_description">Délai en secondes avant de masquer la barre d\'outils en cas d\'inactivité</string>
    <string name="plugin_manager">Gestionnaire d\'extensions</string>
    <string name="configure">Configurer</string>

    <string name="toolbar_overlay">Afficher en superposition</string>
    <string name="toolbar_overlay_sum">Afficher la barre de menus par dessus l’écran principal</string>
    <string name="license">Licences…</string>
    <string name="donation">Projets supports…</string>
    <string name="libraries">Bibliothèques…</string>
    <string name="libraries_sum">Bibliothèques utilisées…</string>
    <string name="release_history">Historique des versions…</string>

    <string name="graphic_design">Design graphique</string>
    </resources>