<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="translation_credits">Przetłumaczone przez LafarM</string>
    <string name="app_description">Aplikacja dla systemu Android do diagnostyki pojazdów poprzez OBD poprzez adapter bluetooth ELM327</string>
    <string name="title_connecting">Łączenie…</string>
    <string name="title_connected_to">Połączono %s</string>
    <string name="logo">Logo</string>
    <string name="back_again_to_exit">Naciśnij cofnij ponownie, aby zamknąć tę aplikację</string>
    <string name="action_connect">Połącz</string>
    <string name="obd_none">Brak obsługi</string>
    <string name="obd_services">Usługi OBD</string>
    <string name="obd_veh_info">Informacja OBD</string>
    <string name="obd_data">Dane OBD</string>
    <string name="service_freezeframes">Zamrożone ramki OBD</string>
    <string name="obd_codes">Kody błędów OBD</string>
    <string name="obd_permanentcodes">Kody błędów OBD (permanentne)</string>
    <string name="obd_pendingcodes">Kody błędów OBD (nierozstrzygnięte)</string>
    <string name="obd_clearcodes">Czyść kody błędów</string>
    <string name="obd_clear_info">"Spowoduje to zresetowanie diagnostyki MIL i usunięcie wszystkich
\n informacji diagnostycznych związanych z emisją spalin, w tym:
\n  - diagnostyki kodów błędów
\n  - dane zamrożonych ramek
\n  - dane z sondy lambda
\n  - status testów monitorowania systemu
\n  - wyniki monitoringu urządzeń pokładowych
\n  - dystans podróży z aktywnym MIL
\n  - liczba ostrzeżeń od wyczyszczenia DTC
\n  - dystans przebyty od wyczyszczenia DTC
\n  - czas pracy silnika z aktywnym MIL
\n  - czas od wyczyszczenia DTC
\n
\n Mogą wystąpić inne akcje specyficzne dla czyszczenia/kasowanie.
\n Utrata danych może spowodować, że pojazd będzie miał gorsze
\n osiągi na krótki okres, podczas kalibracji ECU."</string>

    <string name="select_device">Wybierz adapter</string>
    <string name="none_paired">Nie sparowano urządzeń</string>
    <string name="none_found">Nie znaleziono urządzeń</string>
    <string name="title_paired_devices">Urządzenia sparowane</string>

    <string name="send_to">Wyślij do</string>
    <string name="share">udostępnij</string>
    <string name="time">Czas [s]</string>
    <string name="chart">Wykres</string>
    <string name="demo_stopped">Zatrzymano tryb DEMO</string>
    <string name="demo_started">Uruchomiono tryb DEMO</string>
    <string name="snapshot">migawka</string>
    <string name="save">Zapisz pomiar</string>
    <string name="load">Wczytaj pomiar</string>
    <string name="saved_data">Dane zapisane</string>
    <string name="loaded">załadowano</string>
    <string name="saved">zapisano</string>

    <string name="connected_to">"Połączony z "</string>
    <string name="demo">Demo…</string>
    <string name="saving_data">Zapisywanie danych …</string>
    <string name="loading_data">Ładowanie danych …</string>
    <string name="dashboard">Pulpit nawigacyjny</string>
    <string name="hud">Wyświetlacz HUD</string>
    <string name="filter">Wybrany filtr</string>

    <string name="settings">Ustawienia</string>
    <string name="common_settings">Ustawienia ogólne</string>
    <string name="measure_system_description">System miar (metryczny / imperialny)</string>
    <string name="measure_system">Jednostki miary</string>
    <string name="metric">metryczne</string>
    <string name="imperial">imperialne</string>
    <string name="items_for_display">Elementy do wyświetlenia</string>
    <string name="items_for_display_descr">Wybierz wszystkie elementy do wyświetlenia …</string>
    <string name="debugging">Debugowanie</string>
    <string name="logging_level">Poziom logowania</string>
    <string name="logging_level_description">Poziom szczegółów do zalogowania w pliku dziennika debugowania</string>
    <string name="last_elm">ponownie połącz ostatni adapter ELM</string>
    <string name="last_ecu">ponownie połączyć ostatni ECU</string>
    <string name="last_service">ostatnia usługa OBD</string>
    <string name="last_data_items">ostatnio wybrane elementy danych</string>
    <string name="last_view_mode">ostatnie dane trybu podglądu</string>

    <string name="keep_screen_on">Utrzymuj włączony ekran główny</string>
    <string name="keep_screen_on_description">Nie wyłączaj ekranu podczas wyświetlania ekranu głównego/danych</string>

    <string name="development_options">Opcje rozwoju</string>
    <string name="dev_opt_description">Opcje debugowania i dostosowywania</string>
    <string name="extension_files">Pliki dostosowywania protokołu (CSV)</string>
    <string name="conversions">Konwersja danych</string>
    <string name="data_items">Elementy danych</string>
    <string name="select_extension">Wybierz plik z rozszerzeniem .csv…</string>
    <string name="extension_loading">Ładowania personalizacji</string>
    <string name="check_cust_settings">Proszę sprawdź ustawienia personalizacji\n</string>
    <string name="obd_options">Opcje ODB</string>
    <string name="obd_opt_description">Opcje protokołu OBD / komunikacja pojazdu</string>
    <string name="select_protocol">Preferowany protokół OBD</string>
    <string name="select_fault_code">Wybierz kod błędu…</string>
    <string name="select_medium">Typ adaptera …</string>

    <string name="devices_found">%d znalezionych urządzeń USB</string>
    <string name="min_elm_timeout">Min. limit czasu ELM [ms]</string>
    <string name="unabletoconnect">Nie można podłączyć urządzenia</string>
    <string name="connectionlost">Podłączenie urządzenia zostało utracone</string>
    <string name="elm_timeout_descr">Minimalny czas oczekiwania [ms] na odpowiedź ELM</string>
    <string name="day_night_mode">Tryb widoku Dzień/Noc</string>
    <string name="night_mode_description">Ustaw wyświetlacz na ciemnym tle</string>
    <string name="night_mode">Tryb nocny</string>
    <string name="disable_elm_cmds">Wyłączone komendy ELM</string>
    <string name="disable_elm_cmds_descr">włącz/wyłącz komendy ELM</string>
    <string name="elm_adaptive_timing">czas adaptacji ELM</string>
    <string name="elm_adaptive_timing_descr">Czy pozwolić na adaptacyjną obsługę taktowania sterowników ELM?</string>
    <string name="select_ecu_addr">Wskaż adres ECU …</string>
    <string name="disconnect">Rozłączyć się</string>
    <string name="reset_preselections">Zresetuj ostatnią selekcję wstępną</string>
    <string name="use_last_settings_description">Użyj ostatnich ustawień przy starcie (adres BT, adres ECU, elementy wyświetlacza ...)</string>
    <string name="use_last_settings">Użyj ostatnich ustawień</string>
    <string name="common_settings_description">Wspólne ustawienia sterowania aplikacją</string>
    <string name="secure_connect">Bezpieczne połączenie</string>
    <string name="secure_connect_description">Użyj szyfrowanego połączenia Bluetooth</string>
    <string name="elm_options">Opcje ELM</string>
    <string name="elm_custom_init">Niestandardowa inicjalizacja ELM</string>
    <string name="elm_custom_init_descr">Niestandardowe polecenia inicjalizacji ELM</string>

    <string name="UNDEFINED">Niezdefiniowany</string>
    <string name="INITIALIZING">Inicjowanie …</string>
    <string name="INITIALIZED">Zainicjowany</string>
    <string name="ECU_DETECT">Wykrywanie ECU …</string>
    <string name="ECU_DETECTED">Wykryte ECU</string>
    <string name="CONNECTING">Łączenie …</string>
    <string name="CONNECTED">Połączony</string>
    <string name="NODATA">Brak danych</string>
    <string name="STOPPED">Zatrzymano</string>
    <string name="DISCONNECTED">Odłączony</string>
    <string name="BUSERROR">Błąd BUS</string>
    <string name="DATAERROR">Błąd danych</string>
    <string name="RXERROR">Błąd RX</string>
    <string name="ERROR">Błąd</string>
    <string name="elm_reset_on_nrc">Resetowanie NRC</string>
    <string name="elm_reset_on_nrc_descr">Czy zresetować adapter ELM w przypadku błędu NRC?</string>
    <string name="obd_error">Błąd protokołu OBD</string>
    <string name="device_address_description">Adres IP urządzenia ELM</string>
    <string name="device_address">Adres IP ELM</string>
    <string name="device_port_description">Port sieciowy urządzenia ELM</string>
    <string name="device_port">Port ELM</string>
    <string name="autohide_toolbar">Ukryj pasek narzędzi</string>
    <string name="autohide_toolbar_description">Automatyczne ukrywanie paska przy braku aktywności</string>
    <string name="autohide_delay">Opóźnienie ukrywania paska narzędzi [s]</string>
    <string name="autohide_delay_description">Opóźnienie w sekundach braku aktywności przed ukryciem paska narzędzi</string>
    <string name="csv_export_options">Opcje eksportu CSV</string>
    <string name="csv_export_description">Opcje formatowania plików eksportu CSV</string>
    <string name="csv_field_delimiter">Separator pól CSV</string>
    <string name="csv_field_delimiter_description">Znak(i) separatora rozdzielający pola danych CSV</string>
    <string name="csv_rec_delimiter">Separator wiersza CSV</string>
    <string name="csv_rec_delimiter_description">Znak(i) separatora rozdzielającego dane wiersza CSV</string>
    <string name="csv_text_quoted">Tekst CSV w cudzysłowie</string>
    <string name="csv_text_quoted_description">Pola tekstowe CSV znajdują się pomiędzy cudzysłowami</string>
    <string name="tab">Tabulator</string>
    <string name="comma">Przecinek</string>
    <string name="semicolon">Średnik</string>
    <string name="send_after_export">Wyślij po wyeksportowaniu</string>
    <string name="send_after_export_descr">Pytasz o wysłanie pliku CSV zaraz po wyeksportowaniu?</string>
    <string name="plugin_manager">zarządzanie wtyczkami</string>
    <string name="configure">Konfiguruj</string>

    <string name="data_disable_max">Maksymalna liczba odczytów</string>
    <string name="data_disable_max_description">Maksymalna liczba błędów danych, po której pozycja będzie wyłączana</string>
    <string name="toolbar_overlay">Pokaż na wierzchu</string>
    <string name="toolbar_overlay_sum">Pokaż pasek narzędzi na wierzchu</string>
    <string name="license">Licencjonowanie …</string>
    <string name="donation">Wesprzyj projekt …</string>
    <string name="libraries">Biblioteki …</string>
    <string name="libraries_sum">Biblioteki użyte w projekcie …</string>
    <string name="release_history">Historia wersji …</string>

    <string name="graphic_design">Projekt graficzny</string>
    </resources>
