<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="translation_credits">Traduzido por carnetta</string>
    <string name="title_connecting">Conectando…</string>
    <string name="title_connected_to">Conectado %s</string>
    <string name="back_again_to_exit">Pressione voltar novamente para fechar o aplicativo</string>
    <string name="action_connect">Conectar</string>
    <string name="app_description">Android ODB APP Diagnósticos de veículos para o adaptador ELM327 Bluetooth</string>
    <string name="logo">Logo</string>
    <string name="obd_none">Sem Serviço</string>
    <string name="obd_services">Serviços OBD</string>
    <string name="obd_veh_info">OBD Informações do Veículo</string>
    <string name="obd_data">Dados OBD</string>
    <string name="service_freezeframes">Congelar frames OBD</string>
    <string name="obd_codes">Códigos de Falha OBD</string>
    <string name="obd_permanentcodes">Códigos de Falha OBD (Permanente)</string>
    <string name="obd_pendingcodes">Códigos de falha OBD (pendente)</string>
    <string name="obd_clearcodes">Limpar códigos de falha</string>
    <string name="obd_clear_info">Isto vai resetar o MIL e limpar todo diagnóstico relacionado as 
\ninformações de emissão, incluindo: 
\n- Diagnósticos de códigos de falha 
\n- Congelar quadro de dados 
\n- Dados de teste do sensor de oxigênio 
\n- Estado dos testes do sistema de monitoramento 
\n- Resultado dos testes de monitoramento de bordo 
\n- Distância percorrida enquanto MIL ativado 
\n- Número de aquecimentos desde o reset dos DTCs 
\n- Distância percorrida desde reset dos DTCs 
\n- Tempo de funcionamento do motor desde o reset dos DTCs 
\n- Tempo desde o reset dos DTCs 
\n 
\nOutras ações de resets específicos do fabricante podem ocorrer. 
\nA perda de dados pode provocar que o veículo funcione de forma 
\nnão adequada durante um pequeno período de tempo até se 
\nauto-recalibrar.</string>

    <string name="select_device">Selecione o adaptador</string>
    <string name="none_paired">Não há dispositivos pareados</string>
    <string name="none_found">Nenhum dispositivo encontrado</string>
    <string name="title_paired_devices">Dispositivos Pareados</string>

    <string name="send_to">Enviar para</string>
    <string name="share">compartilhar</string>
    <string name="time">Tempo [s]</string>
    <string name="chart">Gráfico</string>
    <string name="demo_stopped">Modo DEMO parado</string>
    <string name="demo_started">Modo DEMO iniciado</string>
    <string name="snapshot">Instantâneo</string>
    <string name="save">Salvar medição</string>
    <string name="load">Carregar medição</string>
    <string name="saved_data">Dados Salvos</string>
    <string name="loaded">carregado</string>
    <string name="saved">salvo</string>

    <string name="connected_to">Conectado a</string>
    <string name="demo">Demo…</string>
    <string name="saving_data">Salvando dados …</string>
    <string name="loading_data">Carregando dados …</string>
    <string name="dashboard">Painel de controle</string>
    <string name="filter">Filtro selecionado</string>

    <string name="settings">Configurações</string>
    <string name="common_settings">Configurações padrão</string>
    <string name="measure_system_description">Sistema de medidas (métrico/imperial)</string>
    <string name="measure_system">Unidades de medida</string>
    <string name="metric">métrico</string>
    <string name="imperial">imperial</string>
    <string name="items_for_display">Itens de informação a mostrar</string>
    <string name="items_for_display_descr">Selecione todos os itens de informação a serem exibidos…</string>
    <string name="debugging">Debugando</string>
    <string name="hud">Tela de cabeça para cima</string>
    <string name="logging_level">Nível de registro</string>
    <string name="logging_level_description">Nível de detalhes a serem registrados no arquivo de log de depuração</string>
    <string name="last_elm">reconectar último adaptador ELM</string>
    <string name="last_ecu">reconectar último ECU</string>
    <string name="last_service">último serviço OBD</string>
    <string name="last_view_mode">último modo de visualização de dados</string>

    <string name="keep_screen_on">manter tela principal ligada</string>
    <string name="development_options">Opções de desenvolvimento</string>
    <string name="extension_files">Arquivos de customização de protocolo (csv)</string>
    <string name="conversions">Conversões de Dados</string>
    <string name="data_items">Itens de dados</string>
</resources>
