<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="app_description">ELM327 Bluetooth アダプター用 Android OBD 車両診断アプリ</string>
    <string name="title_connecting">接続しています…</string>
    <string name="title_connected_to">接続しました %s</string>
    <string name="logo">ロゴ</string>
    <string name="back_again_to_exit">戻るボタンをもう一度を押すと、このアプリを閉じます</string>
    <string name="action_connect">接続</string>
    <string name="obd_none">サービスはありません</string>
    <string name="obd_services">OBD サービス</string>
    <string name="obd_veh_info">OBD 車両情報</string>
    <string name="obd_data">OBD データ</string>
    <string name="service_freezeframes">OBD フリーズ フレーム</string>
    <string name="obd_codes">OBD 故障コード</string>
    <string name="obd_permanentcodes">OBD 故障コード (永続)</string>
    <string name="obd_pendingcodes">OBD 故障コード (保留)</string>
    <string name="obd_clearcodes">故障コードをクリア</string>
    <string name="select_device">アダプターを選択</string>
    <string name="none_paired">デバイスがペアになっていません</string>
    <string name="none_found">デバイスが見つかりません</string>
    <string name="title_paired_devices">ペアのデバイス</string>

    <string name="send_to">…送信</string>
    <string name="share">共有</string>
    <string name="time">時間 [秒]</string>
    <string name="chart">チャート</string>
    <string name="demo_stopped">デモ モードを停止しました</string>
    <string name="demo_started">デモ モードを開始しました</string>
    <string name="snapshot">スナップショット</string>
    <string name="save">測定を保存</string>
    <string name="load">測定を読み込み</string>
    <string name="saved_data">保存したデータ</string>
    <string name="loaded">読み込みました</string>
    <string name="saved">保存しました</string>
    <string name="connected_to">"…接続 "</string>
    <string name="demo">デモ…</string>
    <string name="saving_data">データを保存しています …</string>
    <string name="loading_data">データを読み込んでいます …</string>
    <string name="dashboard">ダッシュ ボード</string>
    <string name="hud">ヘッドアップディスプレイ</string>
    <string name="filter">フィルターを選択しました</string>

    <string name="settings">設定</string>
    <string name="common_settings">共通設定</string>
    <string name="measure_system_description">測定単位系 (メートル / ヤードポンド)</string>
    <string name="measure_system">測定単位</string>
    <string name="metric">メートル</string>
    <string name="imperial">ヤードポンド</string>
    <string name="items_for_display">表示するデータ項目</string>
    <string name="items_for_display_descr">表示されるデータ項目をすべて選択してください …</string>
    <string name="debugging">デバッグ</string>
    <string name="logging_level">ログ出力レベル</string>
    <string name="logging_level_description">デバッグ ログ ファイルに記録するレベル</string>
    <string name="last_elm">前回の ELM アダプターに再接続</string>
    <string name="last_ecu">前回の ECU に再接続</string>
    <string name="last_service">前回の OBD サービス</string>
    <string name="last_data_items">前回選択したデータ項目</string>
    <string name="last_view_mode">前回のデータ表示モード</string>

    <string name="keep_screen_on">メイン画面をオンのままにする</string>
    <string name="keep_screen_on_description">メイン/データ画面が表示されている場合、画面をオフにしません</string>

    <string name="development_options">開発オプション</string>
    <string name="dev_opt_description">デバッグとカスタマイズのオプション</string>
    <string name="extension_files">プロトコル カスタマイズ ファイル (csv)</string>
    <string name="conversions">データ変換</string>
    <string name="data_items">データ項目</string>
    <string name="select_extension">.csv 拡張子のファイルを選択 …</string>
    <string name="extension_loading">カスタマイズを読み込んでいます</string>
    <string name="check_cust_settings">カスタマイズ設定を確かめてください\n</string>
    <string name="obd_options">OBD オプション</string>
    <string name="obd_opt_description">OBD プロトコル / 車両通信のオプション</string>
    <string name="select_protocol">お好みの OBD プロトコル</string>
    <string name="select_fault_code">故障コードを選択してください …</string>
    <string name="select_medium">アダプターの種類 …</string>

    <string name="devices_found">%d USB デバイスが見つかりました</string>
    <string name="min_elm_timeout">最小 ELM タイムアウト [ミリ秒]</string>
    <string name="unabletoconnect">デバイスに接続できません</string>
    <string name="connectionlost">デバイスの接続が失われました</string>
    <string name="elm_timeout_descr">ELM 応答を待つ最小タイムアウト [ミリ秒]</string>
    <string name="day_night_mode">昼間/夜間表示モード</string>
    <string name="night_mode_description">表示を暗い背景に設定します</string>
    <string name="night_mode">夜間モード</string>
    <string name="disable_elm_cmds">ELM コマンドを無効にしました</string>
    <string name="disable_elm_cmds_descr">ELM コマンドを有効/無効にします</string>
    <string name="elm_adaptive_timing">ELM 適応タイミング</string>
    <string name="elm_adaptive_timing_descr">ELM ドライバーでタイミング処理を許可しますか?</string>
    <string name="select_ecu_addr">ECU アドレスを選択してください …</string>
    <string name="disconnect">切断</string>
    <string name="reset_preselections">前回の事前選択をリセット</string>
    <string name="use_last_settings_description">起動時に前回の設定を使用します (BT アドレス、ECU アドレス、表示項目 …)</string>
    <string name="use_last_settings">前回の設定を使用</string>
    <string name="common_settings_description">アプリ コントロールの共通設定</string>
    <string name="secure_connect">セキュリティで保護された接続</string>
    <string name="secure_connect_description">暗号化された Bluetooth 接続を使用します</string>
    <string name="elm_options">ELM オプション</string>
    <string name="elm_custom_init">ELM カスタム初期化</string>
    <string name="elm_custom_init_descr">ELM カスタム初期化コマンド</string>

    <string name="UNDEFINED">未定義</string>
    <string name="INITIALIZING">初期化しています…</string>
    <string name="INITIALIZED">初期化しました</string>
    <string name="ECU_DETECT">ECU 検出…</string>
    <string name="ECU_DETECTED">ECU を検出しました</string>
    <string name="CONNECTING">接続しています…</string>
    <string name="CONNECTED">接続しました</string>
    <string name="NODATA">データがありません</string>
    <string name="STOPPED">停止</string>
    <string name="DISCONNECTED">切断</string>
    <string name="BUSERROR">バス エラー</string>
    <string name="DATAERROR">データ エラー</string>
    <string name="RXERROR">RX エラー</string>
    <string name="ERROR">エラー</string>
    <string name="obd_clear_info">"
これは MIL をリセットし、次の排出に関する診断情報を

すべてクリアします:

 - 診断トラブル コード

 - フリーズ フレーム データ

 - 酸素センサーのテスト データ

 - システム監視テストの状態

 - オンボード監視テスト結果

 - MIL 有効時の走行距離

 - DTC クリア以降のウォーム アップ数

 - DTC クリア以降の走行距離

 - MIL 有効時のエンジンランタイム

 - DTC クリア以降の時間


他のメーカー固有のクリア/リセット動作が発生することがあります。

データの損失は、ECU 自体が再校正するまでの短い時間、

車両の走行性能の劣化を引き起こす可能性があります。
 "</string>

    <string name="translation_credits">翻訳 naofum</string>
    <string name="obd_error">OBD プロトコル エラー</string>
    <string name="elm_reset_on_nrc">NRC のリセット</string>
    <string name="elm_reset_on_nrc_descr">NRC エラーの ELM アダプターをリセットしますか?</string>
    <string name="device_address_description">ELM デバイス ネットワーク IP アドレス</string>
    <string name="device_address">ELM IP アドレス</string>
    <string name="device_port_description">ELM デバイス ネットワーク IP ポート</string>
    <string name="device_port">ELM IP ポート</string>
    <string name="autohide_toolbar">ツールバーを非表示</string>
    <string name="autohide_toolbar_description">アクティビティがないと、自動的にツールバーを非表示にします</string>
    <string name="autohide_delay">ツールバーを非表示するまでの秒数</string>
    <string name="autohide_delay_description">アクティビティがないときに、ツールバーを非表示にするまでの秒数</string>
    <string name="csv_export_options">CSV エクスポート オプション</string>
    <string name="csv_export_description">CSV エクスポート ファイルの書式設定オプション</string>
    <string name="csv_field_delimiter">CSV フィールド区切り文字</string>
    <string name="csv_field_delimiter_description">CSV データ フィールド間の区切り文字</string>
    <string name="csv_rec_delimiter">CSV レコード区切り記号</string>
    <string name="csv_rec_delimiter_description">CSV データ レコード間の区切り記号</string>
    <string name="csv_text_quoted">CSV テキスト引用符</string>
    <string name="csv_text_quoted_description">CSV テキスト フィールドが引用符で囲まれます</string>
    <string name="tab">タブ</string>
    <string name="comma">カンマ</string>
    <string name="semicolon">セミコロン</string>
    <string name="send_after_export">エクスポート後に送信</string>
    <string name="send_after_export_descr">正しくエクスポートした後に CSV ファイルを送信するプロンプトを表示しますか?</string>
    <string name="data_disable_max">データ項目を無効にする制限</string>
    <string name="data_disable_max_description">アイテムが無効になるまでの無効な連続データ応答の数</string>
    <string name="plugin_manager">プラグインマネージャー</string>
    <string name="configure">構成</string>

    <string name="toolbar_overlay">オーバーレイとして表示</string>
    <string name="toolbar_overlay_sum">メイン画面にオーバーラップするツールバーを表示します</string>
    <string name="license">ライセンス …</string>
    <string name="donation">プロジェクトをサポートする …</string>
    <string name="libraries">ライブラリー …</string>
    <string name="libraries_sum">プロジェクトで使用されているライブラリー …</string>
    <string name="release_history">リリース履歴 …</string>

    <string name="graphic_design">グラフィックデザイン</string>
    </resources>
