
acc_amplitude = ACC-Amplitude

acceleration_longitudinal = Longitudinal acceleration

air_mass_per_stroke = Air mass per stroke

altitude = Altitude

angle = Angle

ascii_longtext = ASCII text

capacity = Capacity

cat_temperature = Converter temperature

channel_number = Channel number

cross_acceleration = Cross acceleration

current = Current

decimal = Decimal value

deviation = Deviation in percent

difference = Difference

direction_compass = Compass direction

distance = Distance

dutycycle = Duty cycle

ecu_voltage = Battery Voltage

engine_speed = Engine speed

engine_speed_deviation = Engine speed deviation

fault_code = Fault code

fuel_consumption = Fuel consumption

fuel_content = Fuel content

fuel_level = Fuel level

fuel_level_factor = Fuel level factor

gradient = Gradient

hex = HEX value

idle_correction = Idle correction value

ignition_timing_advance_cyl1 = Ignition angle

injection_quantity = Injection quantity

injection_time = Injection time

k_number = K-Number

kf1_kf2 = KF1/KF2

knock_correction = Knock correction value

knock_sensor_voltage = Knock sensor voltage

lambda = Lambda factor

lambda_correction = Lambda correction

load = Load

mass = Mass

mass_flow = Mass flow

mileage = Mileage

mnemonic = label

no_units = w/o units

power = Power

pressure = Pressure

pressure_absolute = Absolute pressure

resistance = Resistance

segment_correction = Segment correction value

slippage_speed = Slippage speed

speed = Speed

steering_wheel_angle = steering angle

switch_on_time = Switch ON time

switch_positions = Switch positions

temperature = Temperature

text_table = Text from table

throttle_position = Throttle plate angle

time = Time

time_correction = Time correction value

time_quantisation = Time quantization

torque = Torque

two_ascii = 2 ASCII characters

vehicle_speed = Vehicle speed

velocity = Velocity

voltage = Voltage

volume = Volume

warm_cold = Warm / cold

wsc16_0 = "for WSC16 = 0"

wsc16_1 = "for WSC16 = 1"
