
acc_amplitude = ACC-Amplitudenwert

acceleration_longitudinal = L\u00E4ngsbeschleunigung

air_mass_per_stroke = Luftmasse pro Hub

altitude = H\u00F6he \u00FCber NN

angle = Winkel

ascii_longtext = ASCII-Langtext

capacity = Ladung

cat_temperature = Kat-Temperatur

channel_number = Anzeige einer Kanalnummer

cross_acceleration = Querbeschleunigung

current = Strom

decimal = Dezimalwert

deviation = Abweichung in Prozent

difference = Differenz

direction_compass = Kompa\u00DF-Richtungsanzeige

distance = Abstand in Meter

dutycycle = Tastverh\u00E4ltnis

ecu_voltage = Spannung Fahrbatterie

engine_speed = Drehzahl

engine_speed_deviation = Laufunruhe

fault_code = Fehlercode

fuel_consumption = Kraftstoffverbrauch

fuel_content = Tankinhalt

fuel_level = F\u00FCllstand

fuel_level_factor = Bef\u00FCllungskennlinie

gradient = Steigung am Berg

hex = Hexadezimalwert

idle_correction = digitale Leerlaufstabilisierung

ignition_timing_advance_cyl1 = Z\u00FCndwinkel

injection_quantity = Einspritzmenge

injection_time = Einspritzzeit

k_number = K-Zahl

kf1_kf2 = Textausgabe KF1/KF2

knock_correction = Klopfregeltiefe

knock_sensor_voltage = Klopfsensorspannung

lambda = Lambda-Faktor

lambda_correction = Lambda-Faktor

load = Last

mass = Masse

mass_flow = Massenstrom

mileage = Kilometerstand

mnemonic = description

no_units = ohne Einheit

power = Leistung

pressure = Druck

pressure_absolute = Absolutdruck

resistance = Widerstand

segment_correction = Segmentkorrektur

slippage_speed = Schlupfdrehzahl

speed = Geschwindigkeit

steering_wheel_angle = Lenkwinkel

switch_on_time = Einschaltdauer

switch_positions = Schalterstellungen

temperature = Temperatur

text_table = Text aus Tabelle

throttle_position = Drosselklappenwinkel

time = Zeit

time_correction = Zeit Korrekturwert

time_quantisation = Zeitquantisierung

torque = Drehmoment

two_ascii = 2 ASCII-Zeichen

vehicle_speed = Geschwindigkeit

velocity = Drehrate

voltage = Spannung

volume = Milliliter

warm_cold = Textausgabe warm/kalt

wsc16_0 = "f\u00FCr WSC16 = 0"

wsc16_1 = "f\u00FCr WSC16 = 1"
