AndrOBD V2.0.0
==============

* Update project to Android Studio 3.1
  * Change to Gradle build system (I still hate it ...)
  * Split  to modules:
    * Generic library
    * AndrOBD files
    * Plugin framework

* Added Plugin support
  * Design description
    https://github.com/fr3ts0n/AndrOBD/wiki/Design:---AndrOBD-extension-plugin-framework
  * Plugin development
    https://github.com/fr3ts0n/AndrOBD-Plugin
  * Add plugin manager
  * Plugins available:
    * MqttPublisher - Publish AndrOBD OBD data to MQTT broker

* GUI design rework / cleanup
  * Use standard Android techniques for:
    * List item selection
    * Action menu to display selected data items
  * Use more intuitive icons for actions
  * Cleanup toolbar hiding
  * Add licensing & donation info
