<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="translation_credits">תורגם ע״י ירון</string>
    <string name="app_description">יישומון אנדרואיד לפענוח OBD לרכב עבור מתאם בלוטות׳ ELM327</string>
    <string name="title_connecting">מתבצעת התחברות…</string>
    <string name="title_connected_to">יש חיבור אל %s</string>
    <string name="logo">לוגו</string>
    <string name="back_again_to_exit">יש ללחוץ על אחורה פעם נוספת כדי לצאת מהיישומון</string>
    <string name="action_connect">התחברות</string>
    <string name="obd_none">אין שירות</string>
    <string name="obd_services">שירותי OBD</string>
    <string name="obd_veh_info">פרטי הרכב OBD</string>
    <string name="obd_data">נתוני OBD</string>
    <string name="service_freezeframes">הקפאת שקופית OBD</string>
    <string name="obd_codes">קודים של תקלות OBD</string>
    <string name="obd_permanentcodes">קודים של תקלות OBD (קבועות)</string>
    <string name="obd_pendingcodes">קודים של תקלות OBD (ממתינות)</string>
    <string name="obd_clearcodes">ניקוי קודים של תקלות</string>
    <string name="obd_clear_info">פעולה זו תאפס את נורת תקלת המנוע ותנקה את כל המידע על ניתוח בענייני פליטה,
\n לרבות:
\n - קודים של ניתוח בעיות
\n - נתוני הקפאת שקופיות
\n - נתוני בדיקת חיישן חמצן
\n - מצב בדיקות מעקב מערכת
\n - תוצאות בדיקות מעקב לוח הבקרה
\n - המרחק שהמכונית עברה מאז שנדלקה נורת תקלת המנוע
\n - מספר הפעמים שהמנוע התחמם מאז איפוס הקודים של ניתוח הבעיות
\n - המרחק שהמכונית עברה מאז איפוס הקודים של ניתוח הבעיות
\n - זמן פעולת המנוע מאז שנדלקה נורת תקלת המנוע
\n - הזמן שעבר מאז איפוס הקודים של ניתוח הבעיות
\n
\n יתכן שתתבצענה פעולות ניקוי/איפוס אחרות ייחודיות ליצרן.
\n אובדן הנתונים עשוי לגרום למכונית לביצועים ירודים לפרק זמן
\n קצר בזמן הכיול מחדש של יחידת הבקרה האלקטרונית.</string>

    <string name="select_device">נא לבחור במתאם</string>
    <string name="none_paired">לא צומדו התקנים</string>
    <string name="none_found">לא נמצאו התקנים</string>
    <string name="title_paired_devices">התקנים שצומדו</string>

    <string name="send_to">שליחה אל</string>
    <string name="share">שיתוף</string>
    <string name="time">זמן [שנ׳]</string>
    <string name="chart">תרשים</string>
    <string name="demo_stopped">מצב הדגמה נעצר</string>
    <string name="demo_started">מצב הדגמה החל</string>
    <string name="snapshot">צילום מסך</string>
    <string name="save">שמירת המדדים</string>
    <string name="load">טעינת מדדים</string>
    <string name="saved_data">נתונים שנשמרו</string>
    <string name="loaded">נטען</string>
    <string name="saved">נשמר</string>

    <string name="connected_to">"יש חיבור אל "</string>
    <string name="demo">הדגמה…</string>
    <string name="saving_data">נתונים נשמרים…</string>
    <string name="loading_data">נתונים נטענים…</string>
    <string name="dashboard">לוח בקרה</string>
    <string name="hud">תצוגה הפוכה</string>
    <string name="filter">סינון הנבחרים</string>

    <string name="settings">הגדרות</string>
    <string name="common_settings">הגדרות נפוצות</string>
    <string name="measure_system_description">מערכת יחידות מידה (מטרית / אימפריאלית)</string>
    <string name="measure_system">יחידות מידה</string>
    <string name="metric">מטרית</string>
    <string name="imperial">אימפריאלית</string>
    <string name="items_for_display">פריטי נתונים להצגה</string>
    <string name="items_for_display_descr">נא לבחור את כל פריטי הנתונים להצגה…</string>
    <string name="debugging">ניפוי שגיאות</string>
    <string name="logging_level">רמת הפירוט</string>
    <string name="logging_level_description">רמת הפירוט של האירועים שיתווספו לקובץ היומן</string>
    <string name="last_elm">התחברות מחדש למתאם ה־ELM האחרון</string>
    <string name="last_ecu">התחברות מחדש ל־ECU האחרון</string>
    <string name="last_service">שירות ה־OBD האחרון</string>
    <string name="last_data_items">פריטי הנתונים האחרונים שנבחרו</string>
    <string name="last_view_mode">מצב תצוגת הנתונים האחרון</string>

    <string name="keep_screen_on">השארת המסך הראשי פעיל</string>
    <string name="keep_screen_on_description">לא לכבות את המסך אם מופיעים המסכים הראשי/נתונים</string>

    <string name="development_options">אפשרויות פיתוח</string>
    <string name="dev_opt_description">אפשרויות לניפוי שגיאות והתאמה אישית</string>
    <string name="extension_files">קובצי התאמת פרוטוקול (csv)</string>
    <string name="conversions">המרות נתונים</string>
    <string name="data_items">פריטי נתונים</string>
    <string name="select_extension">בחירת קובץ הרחבה ‎.csv…</string>
    <string name="extension_loading">ההתאמה האישית נטענת</string>
    <string name="check_cust_settings">נא לבדוק את הגדרות ההתאמה האישית שלך
\n</string>
    <string name="obd_options">אפשרויות OBD</string>
    <string name="obd_opt_description">אפשרויות עבור פרוטוקול OBD / תקשורת עם כלי הרכב</string>
    <string name="select_protocol">פרוטוקול ה־OBD המועדף</string>
    <string name="select_fault_code">בחירת קוד תקלה…</string>
    <string name="select_medium">סוג המתאם…</string>

    <string name="devices_found">%d התקני USB נמצאו</string>
    <string name="min_elm_timeout">תום זמן למענה עבור ELM [מילישניות]</string>
    <string name="unabletoconnect">לא ניתן להתחבר להתקן</string>
    <string name="connectionlost">החיבור להתקן אבד</string>
    <string name="elm_timeout_descr">משך הזמן הקצר ביותר ב[מילישניות] להמתנה לתגובות מה־ELM</string>
    <string name="day_night_mode">מצב תצוגה יום/לילה</string>
    <string name="night_mode_description">הגדרת התצוגה לרקע כהה</string>
    <string name="night_mode">מצב לילה</string>
    <string name="disable_elm_cmds">פקודות ELM מושבתות</string>
    <string name="disable_elm_cmds_descr">הפעלה/השבתה של פקודות ELM</string>
    <string name="elm_adaptive_timing">תזמון מסתגל של ELM</string>
    <string name="elm_adaptive_timing_descr">לאפשר טיפול בתזמון באופן מסתגל במנהלי ההתקן של ELM?</string>
    <string name="elm_reset_on_nrc">איפוס ב־NRC</string>
    <string name="elm_reset_on_nrc_descr">לאפס את מתאם ה־ELM כשצצה שגיאת NRC?</string>
    <string name="select_ecu_addr">בחירת כתובת ECU…</string>
    <string name="disconnect">ניתוק</string>
    <string name="reset_preselections">איפוס בחירות הקדם האחרונות</string>
    <string name="use_last_settings_description">להשתמש בהגדרות האחרונות עם ההפעלה (כתובת בלוטות׳, כתובת ECU, פריטי תצוגה…)</string>
    <string name="use_last_settings">שימוש בהגדרות האחרונות</string>
    <string name="common_settings_description">הגדרות נפוצות לבקרת היישומון</string>
    <string name="secure_connect">חיבור מאובטח</string>
    <string name="secure_connect_description">שימוש בחיבור בלוטות׳ מוצפן</string>
    <string name="elm_options">אפשרויות ELM</string>
    <string name="elm_custom_init">הפעלה מותאמת אישית של ELM</string>
    <string name="elm_custom_init_descr">פקודת הפעלה בהתאמה אישית של ELM</string>

    <string name="UNDEFINED">אין הגדרה</string>
    <string name="INITIALIZING">מתבצע אתחול…</string>
    <string name="INITIALIZED">מאותחל</string>
    <string name="ECU_DETECT">זיהוי ECU…</string>
    <string name="ECU_DETECTED">ה־ECU זוהה</string>
    <string name="CONNECTING">מתבצעת התחברות…</string>
    <string name="CONNECTED">מחובר</string>
    <string name="NODATA">אין נתונים</string>
    <string name="STOPPED">נעצר</string>
    <string name="DISCONNECTED">מנותק</string>
    <string name="BUSERROR">שגיאת אפיק</string>
    <string name="DATAERROR">שגיאת נתונים</string>
    <string name="RXERROR">שגיאת העברה</string>
    <string name="ERROR">שגיאה</string>
    <string name="obd_error">שגיאת פרוטוקול OBD</string>
    <string name="device_address_description">כתובת IP ברשת התקן ה־ELM</string>
    <string name="device_address">כתובת IP של ELM</string>
    <string name="device_port_description">פתחת ה־IP ברשת התקן ה־ELM</string>
    <string name="device_port">פתחת IP של ELM</string>
    <string name="autohide_toolbar">הסתרת סרגל כלים</string>
    <string name="autohide_toolbar_description">הסתרת הסרגל באופן אוטומטי לאחר המתנה ללא פעילות</string>
    <string name="autohide_delay">השהיה עד להסתרת סרגל הכלים [שנ׳]</string>
    <string name="autohide_delay_description">משך הזמן בשניות ללא פעילות לפני הסתרת סרגל הכלים</string>
    <string name="csv_export_options">אפשרויות ייצוא CSV</string>
    <string name="csv_export_description">אפשרויות לסגנון הקבצים המיוצאים כ־CSV</string>
    <string name="csv_field_delimiter">מפריד שדות CSV</string>
    <string name="csv_field_delimiter_description">התו/וים שמפרידים בין שדות הנתונים ב־CSV</string>
    <string name="csv_rec_delimiter">מפריד רשומות ב־CSV</string>
    <string name="csv_rec_delimiter_description">תו/וים מפריד/ים בין רשומות נתונים ב־CSV</string>
    <string name="csv_text_quoted">מירכאות סביב טקסט ב־CSV</string>
    <string name="csv_text_quoted_description">שדות הטקסט של ה־CSV תחומים במירכאות</string>
    <string name="tab">טאב</string>
    <string name="comma">פסיק</string>
    <string name="semicolon">נקודה פסיק</string>
    <string name="send_after_export">שליחה לאחר הייצוא</string>
    <string name="send_after_export_descr">להציג הצעה לשליחת קובץ ה־CSV מיד לאחר הייצוא?</string>
    <string name="data_disable_max">מגבלת השבתת פריט נתונים</string>
    <string name="data_disable_max_description">מספר תגובות נתונים שגויות ברצף בטרם השבתת פריט</string>
    <string name="plugin_manager">מנהל תוספות</string>
    <string name="configure">הגדרה</string>

    <string name="toolbar_overlay_sum">הצגת סרגל כלים כשכבה על המסך הראשי</string>
    <string name="license">רישוי…</string>
    <string name="donation">תמיכה במיזם…</string>
    <string name="libraries">ספריות…</string>
    <string name="libraries_sum">ספריות בהן נעשה שימוש במיזם…</string>
    <string name="release_history">היסטוריית מהדורות…</string>

    <string name="toolbar_overlay">הצגה כשכבת על</string>
    <string name="graphic_design">עיצוב גרפי</string>
    </resources>
