<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="logo">لۆگۆ</string>
    <string name="back_again_to_exit">دووبارە گەڕانەوە دابگرە بۆ داخستنی ئەم نەرمەواڵەیە</string>
    <string name="action_connect"/>
    <string name="obd_none">خزمەتگوزاری نییە</string>
    <string name="obd_services">خزمەتگوزارییەکانی OBD</string>
    <string name="obd_veh_info">زانیاری ئۆتۆمبێل OBD</string>
    <string name="obd_data">زانیاری OBD</string>
    <string name="service_freezeframes"/>
    <string name="obd_codes">کۆدی هەڵەکانی OBD</string>
    <string name="obd_permanentcodes">کۆدی هەڵەکانی OBD (جێگیر)</string>
    <string name="obd_pendingcodes"/>
    <string name="obd_clearcodes"/>
    <string name="obd_clear_info"/>

    <string name="select_device"/>
    <string name="none_paired"/>
    <string name="none_found">هیچ ئامێرێک نەدۆزرایەوە</string>
    <string name="title_paired_devices"/>

    <string name="send_to">ناردن بۆ</string>
    <string name="share">هاوبەشکردن</string>
    <string name="time"/>
    <string name="chart"/>
    <string name="demo_stopped"/>
    <string name="demo_started"/>
    <string name="snapshot"/>
    <string name="save"/>
    <string name="load"/>
    <string name="saved_data"/>
    <string name="loaded"/>
    <string name="saved">پاشەکەوت کرا</string>

    <string name="connected_to"/>
    <string name="demo"/>
    <string name="saving_data"/>
    <string name="loading_data"/>
    <string name="dashboard"/>
    <string name="hud"/>
    <string name="filter"/>

    <string name="settings">ڕێکخستنەکان</string>
    <string name="development_options">بژاردەکانی پەرەپێدان</string>
    <string name="dev_opt_description"/>
    <string name="extension_files"/>
    <string name="conversions"/>
    <string name="data_items"/>
    <string name="select_extension"/>
    <string name="extension_loading"/>
    <string name="check_cust_settings"/>
    <string name="obd_options"/>
    <string name="obd_opt_description"/>
    <string name="select_protocol"/>
    <string name="select_fault_code"/>
    <string name="select_medium">جۆری گونجێنەر …</string>

    <string name="devices_found"/>
    <string name="min_elm_timeout"/>
    <string name="unabletoconnect"/>
    <string name="connectionlost"/>
    <string name="elm_timeout_descr"/>
    <string name="day_night_mode">شێوازی بینینی ڕۆژ/شەو</string>
    <string name="night_mode_description"/>
    <string name="night_mode">شێوازی شەو</string>
    <string name="disable_elm_cmds"/>
    <string name="disable_elm_cmds_descr"/>
    <string name="elm_adaptive_timing"/>
    <string name="elm_adaptive_timing_descr"/>
    <string name="elm_reset_on_nrc"/>
    <string name="elm_reset_on_nrc_descr"/>
    <string name="select_ecu_addr"/>
    <string name="disconnect"/>
    <string name="reset_preselections"/>
    <string name="use_last_settings_description"/>
    <string name="use_last_settings"/>
    <string name="common_settings_description"/>
    <string name="secure_connect"/>
    <string name="secure_connect_description">
</string>
    <string name="elm_options"/>
    <string name="elm_custom_init"/>
    <string name="elm_custom_init_descr"/>

    <string name="UNDEFINED"/>
    <string name="INITIALIZING"/>
    <string name="INITIALIZED"/>
    <string name="ECU_DETECT"/>
    <string name="ECU_DETECTED"/>
    <string name="CONNECTING"/>
    <string name="CONNECTED"/>
    <string name="NODATA"/>
    <string name="STOPPED">وەستێنراو</string>
    <string name="DISCONNECTED"/>
    <string name="BUSERROR"/>
    <string name="DATAERROR"/>
    <string name="RXERROR"/>
    <string name="ERROR">هەڵە</string>
    <string name="obd_error"/>
    <string name="device_address_description"/>
    <string name="device_address"/>
    <string name="device_port_description"/>
    <string name="device_port"/>
    <string name="autohide_toolbar">شاردنەوەی ئامرازەتوول</string>
    <string name="autohide_toolbar_description"/>
    <string name="autohide_delay"/>
    <string name="autohide_delay_description"/>
<string name="translation_credits">وەرگێڕدراوە لەلایەن هەڤاڵ عبدالکریم</string>
    <string name="title_connecting">لە پەیوەندیدایە…</string>
    <string name="title_connected_to">پەیوەستکراو %s</string>
</resources>
