<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="translation_credits">由kissstudio翻译</string>
    <string name="app_description">Android OBD，用于ELM327蓝牙适配器的车辆诊断应用</string>
    <string name="title_connecting">正在连接…</string>
    <string name="title_connected_to">已连接 %s</string>
    <string name="logo">徽标</string>
    <string name="back_again_to_exit">再按一次退出应用</string>
    <string name="action_connect">连接</string>
    <string name="obd_none">无服务</string>
    <string name="obd_services">OBD服务</string>
    <string name="obd_veh_info">OBD车辆信息</string>
    <string name="obd_data">OBD数据</string>
    <string name="service_freezeframes">OBD冻结的帧</string>
    <string name="obd_codes">OBD错误码</string>
    <string name="obd_permanentcodes">OBD错误码（永久）</string>
    <string name="obd_pendingcodes">OBD错误码（待定）</string>
    <string name="obd_clearcodes">清除错误码</string>
    <string name="obd_clear_info">这将重置故障指示灯（MIL）和清除所有排放相关的诊断数据
\n信息, 包括：
\n·- 诊断故障代码
\n·- 冻结的帧数据
\n·- 氧气传感器测试数据
\n·- 系统监控测试的状态数据
\n·- 板载监控测试的结果数据
\n·- 故障指示灯（MIL）处于激活状态时的旅行距离
\n·- 车身稳定控制系统（DTCs）数据清除后的旅行距离
\n·- 故障指示灯（MIL）处于激活状态时的引擎运行时间
\n·- 车身稳定控制系统（DTCs）数据清除后的时间
\n
\n· 可能执行其他由制造商指定的清除/重置动作。
\n· 在ECU重新校准自身的时间段内缺失的数据可能造成车辆短时间的运行状况不佳.
\n</string>

    <string name="select_device">选择适配器类型</string>
    <string name="none_paired">没有配对设备</string>
    <string name="none_found">未发现设备</string>
    <string name="title_paired_devices">已配对的设备</string>

    <string name="send_to">发送到</string>
    <string name="share">分享</string>
    <string name="time">时间 [s]</string>
    <string name="chart">图表</string>
    <string name="demo_stopped">演示模式已停止</string>
    <string name="demo_started">演示模式已启动</string>
    <string name="snapshot">截图</string>
    <string name="save">保存测量结果</string>
    <string name="load">加载测量结果</string>
    <string name="saved_data">已保存的数据</string>
    <string name="loaded">已加载</string>
    <string name="saved">已保存</string>

    <string name="connected_to">"连接到 "</string>
    <string name="demo">演示…</string>
    <string name="saving_data">正在保存数据…</string>
    <string name="loading_data">正在加载数据…</string>
    <string name="dashboard">仪表盘</string>
    <string name="hud">平视显示</string>
    <string name="filter">筛选条件</string>

    <string name="settings">设置</string>
    <string name="common_settings">通用设置</string>
    <string name="measure_system_description">度量单位（米制/英制）</string>
    <string name="measure_system">度量单位</string>
    <string name="metric">米</string>
    <string name="imperial">英里</string>
    <string name="items_for_display">要显示的数据项</string>
    <string name="items_for_display_descr">全选…</string>
    <string name="debugging">正在调试</string>
    <string name="logging_level">日志级别</string>
    <string name="logging_level_description">调试日志的详细级别</string>
    <string name="last_elm">重连上次的ELM适配器</string>
    <string name="last_ecu">重连上次的ECU</string>
    <string name="last_service">上次的OBD服务</string>
    <string name="last_data_items">上次选择的数据项</string>
    <string name="last_view_mode">上次的数据查看模式</string>

    <string name="keep_screen_on">保持主屏幕开启</string>
    <string name="keep_screen_on_description">当主屏幕/数据屏幕显示时不要关闭屏幕</string>

    <string name="development_options">开发选项</string>
    <string name="dev_opt_description">用于调试和自定义的选项</string>
    <string name="extension_files">协议定制文件（CSV）</string>
    <string name="conversions">数据转换</string>
    <string name="data_items">数据项</string>
    <string name="select_extension">选择.csv文件…</string>
    <string name="extension_loading">定制加载</string>
    <string name="check_cust_settings">选中你的自定义设置</string>
    <string name="obd_options">OBD选项</string>
    <string name="obd_opt_description">OBD协议/车辆通信选项</string>
    <string name="select_protocol">优先的OBD协议</string>

    <string name="plugin_manager">插件管理器</string>
    <string name="configure">配置</string>

    <string name="select_fault_code">选择故障码…</string>
    <string name="select_medium">适配器类型…</string>

    <string name="devices_found">找到 %d 个USB设备</string>
    <string name="min_elm_timeout">最小ELM超时时间 [ms]</string>
    <string name="unabletoconnect">无法连接到设备</string>
    <string name="connectionlost">设备连接已断开</string>
    <string name="elm_timeout_descr">等待ELM响应的最小超时时间 [ms]</string>
    <string name="day_night_mode">白天/夜间 视图模式</string>
    <string name="night_mode_description">设置背景为黑色</string>
    <string name="night_mode">夜间模式</string>
    <string name="disable_elm_cmds">禁用ELM指令</string>
    <string name="disable_elm_cmds_descr">启用/禁用 ELM指令</string>
    <string name="elm_adaptive_timing">ELM 自适应时间</string>
    <string name="elm_adaptive_timing_descr">允许ELM驱动程序中的自适应计时处理？</string>
    <string name="elm_reset_on_nrc">NRC重置</string>
    <string name="elm_reset_on_nrc_descr">NRC错误时重置ELM适配器？</string>
    <string name="select_ecu_addr">选择ECU地址…</string>
    <string name="disconnect">断开</string>
    <string name="reset_preselections">重置最后预选</string>
    <string name="use_last_settings_description">使用最后的设置启动（BT地址，ECU地址，显示项...）</string>
    <string name="use_last_settings">使用最后设置</string>
    <string name="common_settings_description">用于应用控制的通用设置</string>
    <string name="secure_connect">安全连接</string>
    <string name="secure_connect_description">使用加密的蓝牙连接</string>
    <string name="elm_options">EML选项</string>
    <string name="elm_custom_init">EML自定义初始化</string>
    <string name="elm_custom_init_descr">ELM自定义初始化指令</string>

    <string name="UNDEFINED">未定义</string>
    <string name="INITIALIZING">正在初始化…</string>
    <string name="INITIALIZED">初始化完成</string>
    <string name="ECU_DETECT">ECU检测中…</string>
    <string name="ECU_DETECTED">ECU检测完成</string>
    <string name="CONNECTING">正在连接…</string>
    <string name="CONNECTED">已连接</string>
    <string name="NODATA">没有数据</string>
    <string name="STOPPED">已停止</string>
    <string name="DISCONNECTED">已断开</string>
    <string name="BUSERROR">BUS错误</string>
    <string name="DATAERROR">数据错误</string>
    <string name="RXERROR">RX错误</string>
    <string name="ERROR">错误</string>
    <string name="obd_error">OBD协议错误</string>
    <string name="device_address_description">ELM设备网络IP地址</string>
    <string name="device_address">ELM IP地址</string>
    <string name="device_port_description">ELM设备网络IP端口</string>
    <string name="device_port">ELM IP 端口</string>
    <string name="data_disable_max">数据项禁用限制</string>
    <string name="data_disable_max_description">在禁用项目之前无效的连续数据响应数</string>
    <string name="autohide_toolbar">隐藏工具栏</string>
    <string name="autohide_toolbar_description">延迟W/O活动后自动隐藏工具栏</string>
    <string name="autohide_delay">隐藏工具栏延迟[S]</string>
    <string name="autohide_delay_description">W/O活动在工具栏隐藏之前的延迟 秒</string>
    <string name="csv_export_options">CSV导出选项</string>
    <string name="csv_export_description">格式化CSV导出文件选项</string>
    <string name="csv_field_delimiter">CSV字段分割符</string>
    <string name="csv_field_delimiter_description">CSV数据字段分隔字符</string>
    <string name="csv_rec_delimiter">CSV记录分隔符</string>
    <string name="csv_rec_delimiter_description">CSV数据记录的分割字符</string>
    <string name="csv_text_quoted">CSV文本引号</string>
    <string name="csv_text_quoted_description">使用引号包括CSV文本字段</string>
    <string name="tab">TAB</string>
    <string name="comma">逗号</string>
    <string name="semicolon">分号</string>
    <string name="send_after_export">在导出之后发送</string>
    <string name="send_after_export_descr">导出后立即提示发送CSV文件？</string>
    <string name="toolbar_overlay">显示为遮罩层</string>
    <string name="toolbar_overlay_sum">显示主屏幕重叠的工具栏</string>
    <string name="license">软件许可…</string>
    <string name="donation">支持项目…</string>
    <string name="libraries">三方库…</string>
    <string name="libraries_sum">项目中使用的三方库…</string>
    <string name="release_history">发布历史…</string>

    </resources>
