<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="translation_credits">Пераклад victorenator</string>
    <string name="app_description">Андроід-праграма для OBD-дыагностыкі для Bluetooth-адаптара ELM327</string>
    <string name="title_connecting">Злучэнне…</string>
    <string name="title_connected_to">Злучана з %s</string>
    <string name="logo">Лагатып</string>
    <string name="back_again_to_exit">Націсніце яшчэ раз, каб закрыць праграму</string>
    <string name="action_connect">Злучыць</string>
    <string name="obd_none">Не падтрымліваецца</string>
    <string name="obd_services">OBD-службы</string>
    <string name="obd_veh_info">OBD-даныя аб аўта</string>
    <string name="obd_data">OBD-даныя</string>
    <string name="service_freezeframes">OBD-кадры спыну</string>
    <string name="obd_codes">OBD-коды памылак</string>
    <string name="obd_permanentcodes">OBD-коды памылак (пастаянныя)</string>
    <string name="obd_pendingcodes">OBD-коды памылак (невырашаныя)</string>
    <string name="obd_clearcodes">Сцерці коды памылак</string>
    <string name="obd_clear_info">Цяпер будзе скінуты MIL і ачышчаныя ўсе дыягнастычныя даныя,
\nдатычныя выкідаў, уключаючы:
\n - дыягнастычныя коды праблем;
\n - фрыз-кадры;
\n - даныя кіслародных датчыкаў;
\n - стан тэстаў сістэмнага маніторынга;
\n - стан тэстаў бартавога маніторынга;
\n - пройдзены шлях пасля актывацыі MIL;
\n - колькасць прагрэваў пасля ачысткі DTC;
\n - пройдзены шлях пасля чысткі DTC;
\n - час працы рухавіка пасля актывацыі MIL;
\n - час з моманту чысткі DTC.
\n
\nМогуць адбыцца іншыя дзеянні па ачысцы ў залежнасці ад вытворца.
\nСтрата гэтых даных можа прывесці да кароткачасовай
\nнездавальняючай працы рухавіка, пакуль ECU не адкалібруецца.</string>

    <string name="select_device">Выбар адаптара</string>
    <string name="none_paired">Няма спалучаных прылад</string>
    <string name="none_found">Не знойдзена</string>
    <string name="title_paired_devices">Спалучаныя прылады</string>

    <string name="send_to">Адправіць да</string>
    <string name="share">Падзяліцца</string>
    <string name="time">Час, сек</string>
    <string name="chart">Графік</string>
    <string name="demo_stopped">Дэма-рэжым адключаны</string>
    <string name="demo_started">Дэма-рэжым уключаны</string>
    <string name="snapshot">здымак</string>
    <string name="save">Захаваць вымярэнне</string>
    <string name="load">Загрузіць вымярэнне</string>
    <string name="saved_data">Захованыя даныя</string>
    <string name="loaded">загружана</string>
    <string name="saved">захована</string>

    <string name="connected_to">"Злучана з "</string>
    <string name="demo">Дэма…</string>
    <string name="saving_data">Захоўванне даных…</string>
    <string name="loading_data">Загрузка даных…</string>
    <string name="dashboard">Шчыток</string>
    <string name="hud">Галаўны дысплей</string>
    <string name="filter">Абраны фільтр</string>

    <string name="settings">Налады</string>
    <string name="common_settings">Агульныя налады</string>
    <string name="measure_system_description">Сістэма адзінак вымярэння (метрычная, імперская)</string>
    <string name="measure_system">Адзінкі вымярэння</string>
    <string name="metric">метрычная</string>
    <string name="imperial">імперская</string>
    <string name="items_for_display">Даныя для паказу</string>
    <string name="items_for_display_descr">Выбраць даныя для адлюстравання…</string>
    <string name="debugging">Адладка</string>
    <string name="logging_level">Узровень журнала</string>
    <string name="logging_level_description">Узровень дэталізацыя пры запісе ў журнал адладкі</string>
    <string name="last_elm">перазлучыць з апошнім ELM-адаптарам</string>
    <string name="last_ecu">перазлучыць з апошнім ECU</string>
    <string name="last_service">апошняя OBD-служба</string>
    <string name="last_data_items">апошнія абраныя элементы даных</string>
    <string name="last_view_mode">апошні рэжым паказу даных</string>

    <string name="keep_screen_on">Пакідаць галоўны экран уключаным</string>
    <string name="keep_screen_on_description">Не адключаць экран, калі адлюстроўваюцца данныя</string>

    <string name="development_options">Налады распрацоўкі</string>
    <string name="dev_opt_description">Параметры адладкі і персаналізацыі</string>
    <string name="extension_files">Файлы персаналізацыі пратакола (CSV)</string>
    <string name="conversions">Канверсія даных</string>
    <string name="data_items">Паказнікі</string>
    <string name="select_extension">Абярыце CSV-файл …</string>
    <string name="extension_loading">Загрузка персаналізацыі</string>
    <string name="check_cust_settings">Калі ласка, праверце налады персаналізацыі
\n</string>
    <string name="obd_options">OBD-налады</string>
    <string name="obd_opt_description">Параметры пратакола OBD / абмена з аўтамабілем</string>
    <string name="select_protocol">Пераважны OBD-пратакол</string>

    <string name="plugin_manager">Менеджар плагінаў</string>
    <string name="configure">Наладзіць</string>

    <string name="select_fault_code">Абраць код памылкі …</string>
    <string name="select_medium">Тып адаптара …</string>

    <string name="devices_found">Знодзена %d USB-прылад</string>
    <string name="min_elm_timeout">Мін. абмежаванне часу ELM, мс</string>
    <string name="unabletoconnect">Немагчыма падключыць прыладу</string>
    <string name="connectionlost">Злучэнне з прыладай страчанае</string>
    <string name="elm_timeout_descr">Мінімальнае чаканне адказу ад ELM, мс</string>
    <string name="day_night_mode">Дзённы/Начны рэжым прагляду</string>
    <string name="night_mode_description">Устанавіць цёмны фон экрана</string>
    <string name="night_mode">Начны рэжым</string>
    <string name="disable_elm_cmds">Адключаныя ELM-каманды</string>
    <string name="disable_elm_cmds_descr">уключыць/адключыць ELM-каманды</string>
    <string name="elm_adaptive_timing">Адаптыўны таймінг ELM</string>
    <string name="elm_adaptive_timing_descr">Дазволіць кіраванне адаптыўным таймінгам у ELM-драйверах?</string>
    <string name="elm_reset_on_nrc">Скінуць пры NRC</string>
    <string name="elm_reset_on_nrc_descr">Скінуць ELM-адаптар пры NRC-памылцы?</string>
    <string name="select_ecu_addr">Абярыце адрас ECU…</string>
    <string name="disconnect">Адлучыць</string>
    <string name="reset_preselections">Скінуць апошнія абранні</string>
    <string name="use_last_settings_description">Ужываць апошнія налады пры запуску (BT-адрас, адрас ECU, паказнікі …)</string>
    <string name="use_last_settings">Ужыва апошнія налады</string>
    <string name="common_settings_description">Агульныя налады праграмы</string>
    <string name="secure_connect">Бяспечнае злучэнне</string>
    <string name="secure_connect_description">Выкарыстоўваць зашыфрованае Bluetooth-злучэнне</string>
    <string name="elm_options">Параметры ELM</string>
    <string name="elm_custom_init">Дадатковая інцыялізацыя ELM</string>
    <string name="elm_custom_init_descr">Каманды дадатковай ініцыялізацыі ELM</string>

    <string name="UNDEFINED">Нявызначаны</string>
    <string name="INITIALIZING">Ініцыялізацыя…</string>
    <string name="INITIALIZED">Ініцыялізаваная</string>
    <string name="ECU_DETECT">Вызначэнне ECU…</string>
    <string name="ECU_DETECTED">ECU вызначаны</string>
    <string name="CONNECTING">Злучэнне…</string>
    <string name="CONNECTED">Злучаная</string>
    <string name="NODATA">Няма даных</string>
    <string name="STOPPED">Спынены</string>
    <string name="DISCONNECTED">Адлучаны</string>
    <string name="BUSERROR">Памылка шыны</string>
    <string name="DATAERROR">Памылка даных</string>
    <string name="RXERROR">Памылка прыёму</string>
    <string name="ERROR">Памалка</string>
    <string name="obd_error">Памылка пратаколу OBD</string>
    <string name="device_address_description">IP-адрас ELM-прылады</string>
    <string name="device_address">IP-адрас ELM</string>
    <string name="device_port_description">IP-порт ELM-прылады</string>
    <string name="device_port">IP-порт ELM</string>
    <string name="data_disable_max">Ліміт адключэння паказніка</string>
    <string name="data_disable_max_description">Колькасць несапраўдных паслядоўных адказаў даных перад адключэннем паказніка</string>
    <string name="autohide_toolbar">Схаваць панэль інстументаў</string>
    <string name="autohide_toolbar_description">Аўтаматычна хаваць панэль інструментаў пры бяздзеянні</string>
    <string name="autohide_delay">Затрымка хавання панэлі інструментаў, сек</string>
    <string name="autohide_delay_description">Затрымка ў секундах перад сховай панэлі інструментаў пры бяздзеянні</string>
    <string name="csv_export_options">Параметры экспарту CSV</string>
    <string name="csv_export_description">Параметры фарматавання CSV-файлаў экпарту</string>
    <string name="csv_field_delimiter">Раздзяляльнік палёў CSV</string>
    <string name="csv_field_delimiter_description">Сімвал раздзяляльніка паміж палямі даных CSV</string>
    <string name="csv_rec_delimiter">Раздзяляльнік запісаў CSV</string>
    <string name="csv_rec_delimiter_description">Сімвал раздзяляльніка паміж запісамі даных CSV</string>
    <string name="csv_text_quoted">Тэкст у двухкоссях</string>
    <string name="csv_text_quoted_description">Тэкставыя палі ўключаюцца ў двухкоссі</string>
    <string name="tab">Табулятар</string>
    <string name="comma">Коска</string>
    <string name="semicolon">Кропка з коскай</string>
    <string name="send_after_export">Адправіць пасля экспарту</string>
    <string name="send_after_export_descr">Запыт на адсыланне CSV-файла адразу пасля экспарту?</string>
    <string name="toolbar_overlay">Паказць накладаннем</string>
    <string name="toolbar_overlay_sum">Паказаць панэль накладаннем на асноўны экран</string>
    <string name="license">Ліцэнзаванне …</string>
    <string name="donation">Падтрымка …</string>
    <string name="libraries">Бібліятэкі …</string>
    <string name="libraries_sum">Выкарыстаныя ў праекце бібліятэкі …</string>
    <string name="release_history">Гісторыя выпускаў …</string>

    <string name="graphic_design">Графічны дэзайн</string>
    </resources>
