P0001=Regulator ilości paliwa - Otwarty obwód sterowania
P0002=Regulator ilości paliwa – Awaria obiegu prądu/wydajność
P0003=Regulator ilości paliwa – Sygnał zbyt niski
P0004=Regulator ilości paliwa – Sygnał zbyt wysoki
P0005=Zawór odcinający paliwo A Obwód sterowania/otwarty
P0006=Zawór odcinający paliwo A Sygnał zbyt niski
P0007=Zawór odcinający paliwo A Sygnał zbyt wysoki
P0008=Czasy sterowania silnika - 1 rząd cylindrów
P0009=Czasy sterowania silnika - 2 rząd cylindrów
P000A=Wolna reakcja na położenie wałka rozrządu zaworów dolotowych (A) - rząd 1
P000B=Wolna reakcja na położenie wałka rozrządu zaworów dolotowych (B) - rząd 1
P000C=Wolna reakcja na położenie wałka rozrządu zaworów dolotowych (A) - rząd 2
P000D=Wolna reakcja na położenie wałka rozrządu zaworów dolotowych (B) - rząd 2
P000E=Zarezerwowane ISO/SAE
P000F=Zarezerwowane ISO/SAE
P006E=Zarezerwowane ISO/SAE
P006F=Zarezerwowane ISO/SAE
P012F=Zarezerwowane ISO/SAE
P018F=Zarezerwowane ISO/SAE
P023F=Zarezerwowane ISO/SAE
P0364=Zarezerwowane ISO/SAE
P041F=Zarezerwowane ISO/SAE
P042E=Zarezerwowane ISO/SAE
P042F=Zarezerwowane ISO/SAE
P047F=Zarezerwowane ISO/SAE
P050E=Zarezerwowane ISO/SAE
P050F=Zarezerwowane ISO/SAE
P069E=Zarezerwowane ISO/SAE
P069F=Zarezerwowane ISO/SAE
P075F=Zarezerwowane ISO/SAE
P080E=Zarezerwowane ISO/SAE
P080F=Zarezerwowane ISO/SAE
P084F=Zarezerwowane ISO/SAE
P0B0E=Zarezerwowane ISO/SAE
P0B0F=Zarezerwowane ISO/SAE
P204F=Zarezerwowane ISO/SAE
P205F=Zarezerwowane ISO/SAE
P206A=Zarezerwowane ISO/SAE
P206B=Zarezerwowane ISO/SAE
P206C=Zarezerwowane ISO/SAE
P206D=Zarezerwowane ISO/SAE
P207F=Zarezerwowane ISO/SAE
P240D=Zarezerwowane ISO/SAE
P240E=Zarezerwowane ISO/SAE
P240F=Zarezerwowane ISO/SAE
P245E=Zarezerwowane ISO/SAE
P245F=Zarezerwowane ISO/SAE
P255F=Zarezerwowane ISO/SAE
P256F=Zarezerwowane ISO/SAE
P0010=Nastawnik wlotu rozrządu – cylinder rzędu 1
P0011=Nastawnik wlotu rozrządu – Nadmierne przestawienie w kierunku „wcześnie”lub wydajność systemu - cylinder rzędu 1
P0012=Elektrozawór ustawienia wału rozrządczego wlotowego 1. Rozrząd za bardzo cofnięty
P0013=Nastawnik wlotu rozrządu – cylinder rzędu 1
P0014=Przestawnik rozrządu sterowania wylotu 1 rzędu cylindrów , Nadmierne przestawienie w kierunku „wcześnie”
P0015=Przestawnik rozrządu sterowania wylotu 1 rzędu cylindrów, Nadmierne przestawienie w kierunku „późno”
P0016=Pozycja wału korbowego/rozrządu 1 rzędu cylindrów, Błąd odniesienia czujnika A Wiązka przewodów
P0017=Pozycja wału korbowego/rozrządu 1 rzędu cylindrów, Błąd odniesienia czujnika B Wiązka przewodów
P0018=Pozycja wału korbowego/rozrządu 2 rzędu cylindrów, Błąd odniesienia czujnika A Wiązka przewodów
P0019=Pozycja wału korbowego/rozrządu 2 rzędu cylindrów, Błąd odniesienia czujnika B Wiązka przewodów
P0020=Nastawnik wlotu rozrządu – cylinder rzędu 2, awaria obiegu prądu
P0021=Nastawnik wlotu rozrządu – cylinder rzędu 2, Nadmierne przestawienie w kierunku „wcześnie”
P0022=Nastawnik wlotu rozrządu – cylinder rzędu 2, Nadmierne przestawienie w kierunku „późno”
P0023=Przestawnik rozrządu sterowania wylotu 2 rzędu cylindrów, awaria obiegu prądu
P0024=Przestawnik rozrządu sterowania wylotu 2 rzędu cylindrów, Nadmierne przestawienie w kierunku „wcześnie”
P0025=Przestawnik rozrządu sterowania wylotu 2 rzędu cylindrów , Nadmierne przestawienie w kierunku „późno”
P0026=Obieg prądu. Zawór magnetyczny – przestawnik rozrządu wejścia 1 rzędu cylindrów, błąd funkcyjny lub zakresowy
P0027=Obieg prądu. Zawór magnetyczny – regulator faz rozrządu wylotu 1 rzędu cylindrów, błąd funkcyjny lub zakresowy
P0028=Obieg prądu. Zawór magnetyczny – przestawnik rozrządu wejścia 2 rzędu cylindrów, błąd funkcyjny lub zakresowy
P0029=Obieg prądu. Zawór magnetyczny – regulator faz rozrządu wylotu 2 rzędu cylindrów błąd funkcyjny lub zakresowy
P0030=Podgrzana sonda lambda 1, 1 rząd cylindrów, Regulacja ogrzewania – awaria obiegu prądu
P0031=Podgrzana sonda lambda 1, 1 rząd cylindrów, Regulacja ogrzewania – Sygnał zbyt niski
P0032=Podgrzana sonda lambda 1, 1 rząd cylindrów, Regulacja ogrzewania – Sygnał zbyt wysoki
P0033=Zawór regulujący – ciśnienie doładowania, awaria obiegu prądu
P0034=Zawór regulujący – ciśnienie doładowania. Sygnał zbyt niski
P0035=Zawór regulujący – ciśnienie doładowania. Sygnał zbyt wysoki
P0036=Podgrzana sonda lambda 2, 1 rząd cylindrów, Regulacja ogrzewania – awaria obiegu prądu
P0037=Podgrzana sonda lambda 2, 1 rząd cylindrów, Regulacja ogrzewania – Sygnał zbyt niski
P0038=Podgrzana sonda lambda 2, 1 rząd cylindrów, Regulacja ogrzewania – Sygnał zbyt wysoki
P0039=Zawór bypassowy – turbosprężarka / Zawór obejściowy kompresora powietrza doładowującego
P0040=Sonda lambda – Zamienione sygnały, 1 rząd cylindrów Czujnik 1, 2 rząd cylindrów Czujnik 1
P0041=Sonda lambda – Zamienione sygnały, 1 rząd cylindrów Czujnik 2, 2 rząd cylindrów Czujnik 2
P0042=Podgrzana sonda lambda 3, 1 rząd cylindrów, Regulacja ogrzewania – awaria obiegu prądu
P0043=Podgrzana sonda lambda 3, 1 rząd cylindrów, Regulacja ogrzewania – Sygnał zbyt niski
P0044=Podgrzana sonda lambda 3, 1 rząd cylindrów, Regulacja ogrzewania – Sygnał zbyt wysoki
P0045=Zawór elektromagnetyczny turbosprężarki/kompresora – Otwarty obwód prądu
P0046=Zawór elektromagnetyczny turbosprężarki/kompresora – błąd funkcyjny lub zakresowy Obieg prądu
P0047=Zawór elektromagnetyczny turbosprężarki/kompresora – Sygnał zbyt niski
P0048=Zawór elektromagnetyczny turbosprężarki/kompresora – Sygnał zbyt wysoki
P0049=Koło turbiny turbosprężarki – Nadmierne obroty
P004A=Turbosprężarka/Doładowanie Zwiększ sterowania elektromagnesu B obwód/otwarty
P004B=Turbosprężarka/Doładowanie Zwiększ sterowania elektromagnesu B Zakres obwodu/Wydajność
P004C=Turbosprężarka/Doładowanie Zwiększ sterowania elektromagnesu B Sygnał zbyt niski
P004D=Turbosprężarka/Doładowanie Zwiększ sterowania elektromagnesu B Sygnał zbyt wysoki
P004E=Turbosprężarka / Doładowanie Zwiększ sterowania elektromagnesu A Obwód przerwany/Erratic
P004F=Turbosprężarka / Doładowanie Zwiększ sterowania elektromagnesu B Obwód przerwany/Erratic
P0050=Podgrzana sonda lambda 1, 2 rząd cylindrów, Regulacja ogrzewania – awaria obiegu prądu
P0051=Podgrzana sonda lambda 1, 2 rząd cylindrów, Regulacja ogrzewania – Sygnał zbyt niski
P0052=Podgrzana sonda lambda 1, 2 rząd cylindrów, Regulacja ogrzewania – Sygnał zbyt wysoki
P0053=Podgrzana sonda lambda, 1 rząd cylindrów, Czujnik 1
P0054=Podgrzana sonda lambda, 1 rząd cylindrów, Czujnik 2
P0055=Podgrzana sonda lambda, 1 rząd cylindrów, Czujnik 3
P0056=Podgrzana sonda lambda 2, 2 rząd cylindrów, Regulacja ogrzewania – awaria obiegu prądu
P0057=Podgrzana sonda lambda 2, 2 rząd cylindrów, Regulacja ogrzewania – Obieg prądu. Sygnał zbyt niski
P0058=Podgrzana sonda lambda 2, 2 rząd cylindrów, Regulacja ogrzewania – Obieg prądu. Sygnał zbyt wysoki
P0059=Podgrzana sonda lambda, 2 rząd cylindrów, Czujnik 1 – Opornik
P0060=Podgrzana sonda lambda, 2 rząd cylindrów, Czujnik 2 – Opornik
P0061=Podgrzana sonda lambda, 2 rząd cylindrów, Czujnik 3 – Opornik
P0062=Podgrzana sonda lambda 3, 2 rząd cylindrów, Regulacja ogrzewania – awaria obiegu prądu
P0063=Podgrzana sonda lambda 3, 2 rząd cylindrów, Regulacja ogrzewania – Sygnał zbyt niski
P0064=Podgrzana sonda lambda 3, 2 rząd cylindrów, Regulacja ogrzewania – Sygnał zbyt wysoki
P0065=Zawór wtryskowy wspomagany zasysanym powietrzem, błąd funkcyjny lub zakresowy
P0066=Zawór wtryskowy wspomagany zasysanym powietrzem, awaria obiegu prądu – Sygnał zbyt niski
P0067=Zawór wtryskowy wspomagany zasysanym powietrzem, Sygnał zbyt wysoki
P0068=Błąd odniesienia – Czujnik ciśnienia rury ssącej / Przepływomierz powietrza / Położenie przepustnic
P0069=Błąd odniesienia – Czujnik ciśnienia rury ssącej / Czujnik ciśnienia atmosferycznego
P006A=Korelacja pomiędzy MAP a przepływomierzem masowym lub objętościowym powietrza
P006B=Korelacja pomiędzy MAP a ciśnieniem spalin
P006C=Korelacja pomiędzy MAP a ciśnieniem wlotowym doładowania
P006D=Korelacja pomiędzy ciśnieniem atmosferycznym a Turbosprężarką/Ciśnienie wlotowe doładowania
P0070=Czujnik temperatury zewnętrznej, awaria obiegu prądu
P0071=Czujnik temperatury zewnętrznej, błąd funkcyjny lub zakresowy
P0072=Czujnik temperatury zewnętrznej, Sygnał wejściowy zbyt niski
P0073=Czujnik temperatury zewnętrznej, Sygnał wejściowy zbyt wysoki
P0074=Czujnik temperatury zewnętrznej, Czasowe przerwanie obiegu prądu
P0075=Zawór magnetyczny – przestawnik rozrządu wejścia 1 rzędu cylindrów, awaria obiegu prądu
P0076=Zawór magnetyczny – przestawnik rozrządu wejścia 1 rzędu cylindrów, Sygnał zbyt niski
P0077=Zawór magnetyczny – przestawnik rozrządu wejścia 1 rzędu cylindrów, Sygnał zbyt wysoki
P0078=Zawór magnetyczny – regulator faz rozrządu wylotu 1 rzędu cylindrów, awaria obiegu prądu
P0079=Zawór magnetyczny – regulator faz rozrządu wylotu 1 rzędu cylindrów, Sygnał zbyt niski
P0080=Zawór magnetyczny – regulator faz rozrządu wylotu 1 rzędu cylindrów, Sygnał zbyt wysoki
P0081=Zawór magnetyczny – przestawnik rozrządu wejścia 2 rzędu cylindrów, awaria obiegu prądu
P0082=Zawór magnetyczny – przestawnik rozrządu wejścia 2 rzędu cylindrów, Sygnał zbyt niski
P0083=Zawór magnetyczny – przestawnik rozrządu wejścia 2 rzędu cylindrów, Sygnał zbyt wysoki
P0084=Zawór magnetyczny – regulator faz rozrządu wylotu 2 rzędu cylindrów, awaria obiegu prądu
P0085=Zawór magnetyczny – regulator faz rozrządu wylotu 2 rzędu cylindrów, Sygnał zbyt niski
P0086=Zawór magnetyczny – regulator faz rozrządu wylotu 2 rzędu cylindrów, Sygnał zbyt wysoki
P0087=Listwa rozdzielacza paliwa, Ciśnienie systemowe zbyt niskie
P0088=Listwa rozdzielacza paliwa, Ciśnienie systemowe zbyt wysokie
P0089=Kontroler ciśnienia paliwa 1, Wydajność
P0090=Kontroler ciśnienia paliwa 1, Otwarty obwód prądu
P0091=Kontroler ciśnienia paliwa 1, Sygnał zbyt niski
P0092=Kontroler ciśnienia paliwa 1, Sygnał zbyt wysoki
P0093=Układ paliwowy nieszczelny - Wykryta duża nieszczelność
P0094=Układ paliwowy nieszczelny - Wykryta mała nieszczelność
P0095=Czujnik temperatury pobieranej 2, awaria obiegu prądu
P0096=Czujnik temperatury pobieranej 2, błąd funkcyjny lub zakresowy
P0097=Czujnik temperatury pobieranej 2, Sygnał wejściowy zbyt niski
P0098=Czujnik temperatury pobieranej 2, Sygnał wejściowy zbyt wysoki
P0099=Czujnik temperatury pobieranej 2, Czasowe przerwanie obiegu prądu
P009A=Korelacja pomiędzy temperaturą powietrza dolotowego a temperaturą powietrza otoczenia
P0100=Przepływomierz powietrza/miernik ilości powietrza, awaria obiegu prądu
P0101=Przepływomierz powietrza/miernik ilości powietrza, błąd funkcyjny lub zakresowy
P0102=Przepływomierz powietrza/miernik ilości powietrza, Sygnał wejściowy zbyt niski
P0103=Przepływomierz powietrza/miernik ilości powietrza, Sygnał wejściowy zbyt wysoki
P0104=Przepływomierz powietrza/miernik ilości powietrza, Czasowe przerwanie obiegu prądu
P0105=Czujnik ciśnienia pompy pobierającej powietrze/Czujnik ciśnienia atmosferycznego, awaria obiegu prądu
P0106=Czujnik ciśnienia pompy pobierającej powietrze/Czujnik ciśnienia atmosferycznego, błąd funkcyjny lub zakresowy
P0107=Czujnik ciśnienia pompy pobierającej powietrze/Czujnik ciśnienia atmosferycznego, Sygnał wejściowy zbyt niski
P0108=Czujnik ciśnienia pompy pobierającej powietrze/Czujnik ciśnienia atmosferycznego, Sygnał wejściowy zbyt wysoki
P0109=Czujnik ciśnienia pompy pobierającej powietrze/Czujnik ciśnienia atmosferycznego, Czasowe przerwanie obiegu prądu
P010A=Masa lub objętość przepływu powietrza, B, Obieg
P010B=Masa lub objętość przepływu powietrza, B, Zakres obwodu/Wydajność
P010C=Masa lub objętość przepływu powietrza, B, Sygnał zbyt niski
P010D=Masa lub objętość przepływu powietrza, B, Sygnał zbyt wysoki
P010E=Masa lub objętość przepływu powietrza, B, Obwód przerwany/Erratic
P010F=Korelacja pomiędzy masą lub objętością przepływu powietrza sensorów A/B
P0110=Czujnik temperatury pobieranej 1, awaria obiegu prądu
P0111=Czujnik temperatury pobieranej 1, błąd funkcyjny lub zakresowy
P0112=Czujnik temperatury pobieranej 1, Sygnał wejściowy zbyt niski
P0113=Czujnik temperatury pobieranej 1, Sygnał wejściowy zbyt wysoki
P0114=Czujnik temperatury pobieranej 1, Czasowe przerwanie obiegu prądu
P0115=Czujnik temperatury cieczy chłodzącej 1, awaria obiegu prądu
P0116=Czujnik temperatury cieczy chłodzącej 1, błąd funkcyjny lub zakresowy
P0117=Czujnik temperatury cieczy chłodzącej 1, Sygnał wejściowy zbyt niski
P0118=Czujnik temperatury cieczy chłodzącej 1, Sygnał wejściowy zbyt wysoki
P0119=Czujnik temperatury cieczy chłodzącej 1, Czasowe przerwanie obiegu prądu
P011A=Temperatura płynu chłodzącego silnika - Sensor 1/2 korelacja
P0120=Potenciometr przepustnicy klapowej A / Czujnik – pedał jezdny A, awaria obiegu prądu
P0121=Potenciometr przepustnicy klapowej A/Czujnik – pedał jezdny A, błąd funkcyjny lub zakresowy
P0122=Potenciometr przepustnicy klapowej A/Czujnik – pedał jezdny A, Sygnał wejściowy zbyt niski
P0123=Potenciometr przepustnicy klapowej A/Czujnik – pedał jezdny A, Sygnał wejściowy zbyt wysoki
P0124=Potenciometr przepustnicy klapowej A/Czujnik – pedał jezdny A, Czasowe przerwanie obiegu prądu
P0125=Temperatura środka chłodzącego Zbyt niski, Niezamknięty obieg regulacyjny pomiaru paliwa
P0126=Niewystarczająca temperatury płynu chłodzącego dla stabilnej pracy
P0127=Temperatura zasysania powietrza zbyt wysoka
P0128=Termostat cieczy chłodzącej (Temperatura czynnika chłodniczego poniżej temperatury regulacji termostatu)
P0129=Ciśnienie atmosferyczne zbyt niskie
P012A=Obwód czujnika ciśnienia wlotowego turbosprężarki/sprężarki
P012B=Zakres/wydajność czujnika ciśnienia wlotowego turbosprężarki/sprężarki
P012C=Obwód czujnika ciśnienia dolotowego turbosprężarki/sprężarki
P0148=Błąd dostarczania paliwa
P0149=Błąd pomiaru czasu paliwa
P012D=Obwód czujnika ciśnienia wlotowego turbosprężarki/sprężarki doładowującej wysoki
