P0001=Circuito de control del regulador de volumen de combustible/abierto
P0002=Rango / rendimiento del circuito de control del regulador de volumen de combustible
P0003=Circuito de control del regulador de volumen de combustible bajo
P0004=Circuito de control del regulador de volumen de combustible alto
P0005=Circuito de control de cierre de combustible de la válvula a/abierto
P0006=Circuito de control bajo de la válvula A de cierre de combustible
P0007=Circuito de control alto de cierre de combustible de la válvula A
