P0869=Şanzıman Yağı Basıncı Yüksek
P0001=Yakıt Hacmi Regülatörü Kontrol Devresi/Açık
P0002=Yakıt Hacmi Regülatörü Kontrol Devresi Aralığı / Performansı
P0003=Yakıt Hacmi Regülatörü Kontrol Devresi Düşük
P0004=Yakıt Hacmi Regülatörü Kontrol Devresi Yüksek
P0005=Yakıt Kapatma Valfı A Kontrol Devresi / Açık
P0006=Yakıt Kesme Valfı A Kontrol Devresi Düşük
P0007=Yakıt Kesme Valfı A Kontrol Devresi Yüksek
P0008=Motor Konum Sistemi Performans Bankası 1
P0009=Motor Konum Sistemi Performans Bankası 2
P000A=Bir Eksantrik Mili Pozisyonu Yavaş Tepki Bankası 1
P000B=B Eksantrik Mili Pozisyonu Yavaş Tepki Bankası 1
