P0001=Commande de régulateur de volume de carburant - circuit ouvert
P0002=Commande de régulateur de volume de carburant - plage de mesure/performance du circuit
P0003=Commande de régulateur de volume de carburant - tension trop basse
P0004=Commande de régulateur de volume de carburant - tension trop haute
P000E=réservé ISO/SAE
P000F=réservé ISO/SAE
P006E=réservé ISO/SAE
P006F=réservé ISO/SAE
P0127=Température trop élevée de l'air dans l'admission
P012F=réservé ISO/SAE
P0148=Erreur d'alimentation en carburant
P0168=Température du carburant trop élevée
P0005=Vanne d'arrêt de carburant  Un circuit de commande/ouvert
P0006=Vanne A d'arrêt de carburant Un circuit de commande bas
P0007=Vanne A d'arrêt de carburant circuit de commande Élevé
P0008=Banque de performance du système de positionnement du moteur 1
P0009=Banque de performance du système de positionnement du moteur 2
P000A=Position A de l'arbre à cames Banque de réponse lente 1
P000B=Position B de l'arbre à cames Banque de réponse lente 1
P000C=Position A de l'arbre à cames Banque de réponse lente 2
P000D=Position B de l'arbre à cames Banque de réponse lente 2
P0010=Circuit d'actionneur de position de l'arbre à cames A /Banque ouverte 1
P0011=Position de l'arbre à cames A - Chronométrage plus avancé ou Banc de performance du système 1
