P0000=Keine Codes gespeichert im Modul
P0010=A Nockenwellen-Positionsgeber Schaltkreis (Bank 1)
P0011=A Nockenwellen-Position - zeitlich zu früh oder Systemverhalten (Bank 1)
P0012=A Nockenwellen-Position - zeitlich zu spät (Bank 1)
P0013=B Nockenwellen-Positionsgeber Schaltkreis (Bank 1)
P0014=B Nockenwellen-Position - zeitlich zu früh oder Systemverhalten (Bank 1)
P0015=B Nockenwellen-Position - zeitlich zu spät (Bank 1)
P0020=A Nockenwellen-Positionsgeber Schaltkreis (Bank 2)
P0023=B Nockenwellen-Positionsgeber Schaltkreis (Bank 2)
P0024=B Nockenwellen-Position - zeitlich zu früh oder Systemverhalten (Bank 2)
P0025=B Nockenwellen-Position - zeitlich zu spät (Bank 2)
P0030=Lambdasondenheizung Kontrollschaltkreis (Bank 1 Sensor 1)
P0031=Lambdasondenheizung Kontrollschaltkreis niedrig (Bank 1 Sensor 1)
P0032=Lambdasondenheizung Kontrollschaltkreis hoch (Bank 1 Sensor 1)
P0033=Turbolader Beipaßventil Kontrollschaltkreis
P0034=Turbolader Beipaßventil Kontrollschaltkreis niedrig
P0035=Turbolader Beipaßventil Kontrollschaltkreis hoch
P0036=Lambdasondenheizung Kontrollschaltkreis (Bank 1 Sensor 2)
P0037=Lambdasondenheizung Kontrollschaltkreis niedrig (Bank 1 Sensor 2)
P0038=Lambdasondenheizung Kontrollschaltkreis hoch (Bank 1 Sensor 2)
P0042=Lambdasondenheizung Kontrollschaltkreis (Bank 1 Sensor 3)
P0043=Lambdasondenheizung Kontrollschaltkreis niedrig (Bank 1 Sensor 3)
P0044=Lambdasondenheizung Kontrollschaltkreis hoch (Bank 1 Sensor 3)
P0050=Lambdasondenheizung Kontrollschaltkreis (Bank 2 Sensor 1)
P0051=Lambdasondenheizung Kontrollschaltkreis niedrig (Bank 2 Sensor 1)
P0052=Lambdasondenheizung Kontrollschaltkreis hoch (Bank 2 Sensor 1)
P0056=Lambdasondenheizung Kontrollschaltkreis (Bank 2 Sensor 2)
P0057=Lambdasondenheizung Kontrollschaltkreis niedrig (Bank 2 Sensor 2)
P0058=Lambdasondenheizung Kontrollschaltkreis hoch (Bank 2 Sensor 2)
P0062=Lambdasondenheizung Kontrollschaltkreis (Bank 2 Sensor 3)
P0063=Lambdasondenheizung Kontrollschaltkreis niedrig (Bank 2 Sensor 3)
P0064=Lambdasondenheizung Kontrollschaltkreis hoch (Bank 2 Sensor 3)
P0065=Zusatzluft Injektor Kontrolle Bereich/Betriebsverhalten
P0066=Zusatzluft Injektor Kontrolle Schaltkreis oder niedrig
P0067=Zusatzluft Injektor Kontrolle Schaltkreis hoch
P0070=Umgebungsluft-Temperatursensor Schaltkreis
P0071=Umgebungsluft-Temperatursensor Bereich/Betriebsverhalten
P0072=Umgebungsluft-Temperatursensor Schaltkreis Eingang niedrig
P0073=Umgebungsluft-Temperatursensor Schaltkreis Eingang hoch
P0074=Umgebungsluft-Temperatursensor Schaltkreis Eingang intermittierend
P0075=Einlaßventil Kontrolle Magnetventil Schaltkreis (Bank 1)
P0076=Einlaßventil Kontrolle Magnetventil Schaltkreis niedrig (Bank 1)
P0077=Einlaßventil Kontrolle Magnetventil Schaltkreis hoch (Bank 1)
P0078=Auslaßvenntil Kontrolle Magnetventil Schaltkreis (Bank 1)
P0079=Auslaßvenntil Kontrolle Magnetventil Schaltkreis niedrig (Bank 1)
P0080=Auslaßvenntil Kontrolle Magnetventil Schaltkreis hoch (Bank 1)
P0081=Einlaßventil Kontrolle Magnetventil Schaltkreis (Bank 2)
P0082=Einlaßventil Kontrolle Magnetventil Schaltkreis niedrig (Bank 2)
P0083=Einlaßventil Kontrolle Magnetventil Schaltkreis hoch (Bank 2)
P0084=Auslaßvenntil Kontrolle Magnetventil Schaltkreis (Bank 2)
P0085=Auslaßvenntil Kontrolle Magnetventil Schaltkreis niedrig (Bank 2)
P0086=Auslaßvenntil Kontrolle Magnetventil Schaltkreis hoch (Bank 2)
P0100=Massen- oder Volumen-Luftmengenmesser Fehlfunktion
P0101=Massen- oder Vol.-Luftmengenmesser Schaltkreis Bereichs-/Betriebs-Problem
P0102=Massen- oder Volumen-Luftmengenmesser Schaltkreis zu niedriger Eingang
P0103=Massen- oder Volumen-Luftmengenmesser Schaltkreis zu hoher Eingang
P0104=Massen- oder Volumen-Luftmengenmesser Schaltkreis intermittierend
P0105=Absoluter oder barometrischer Einlaß-Luftdruck Schaltkreis Fehlfunktion
P0106=Abs. oder barometr. Einlaß-Luftdruck Schaltkreis Bereichs-/Betriebs-Problem
P0107=Abs. oder barometr. Einlaß-Luftdruck Schaltkreis zu niedriger Eingang
P0108=Absoluter oder barometrischer Einlaß-Luftdruck Schaltkreis zu hoher Eingang
P0109=Absoluter oder barometrischer Einlaß-Luftdruck Schaltkreis intermittierend
P0110=Einlaß Lufttemperatur Schaltkreis Fehlfunktion
P0111=Einlaß Lufttemperatur Schaltkreis Bereichs-/Betriebsverhalten-Problem
P0112=Einlaß Lufttemperatur Schaltkreis zu niedriger Eingang
P0113=Einlaß Lufttemperatur Schaltkreis zu hoher Eingang
P0114=Einlaß Lufttemperatur Schaltkreis intermittierend
P0115=Motor Kühlwasser Temperatur Sensor 1 Schaltkreis
P0116=Motor Kühlwasser Temperatur Schaltkreis Bereichs-/Betriebsverhalten-Problem
P0117=Motor Kühlwasser Temperatur Schaltkreis zu niedriger Eingang
P0118=Motor Kühlwasser Temperatur Schaltkreis zu hoher Eingang
P0119=Motor Kühlwasser Temperatur Schaltkreis intermittierend
P0120=Drosselklapp.-/Ansaugsp.-Pos.-Sensor/-Schalt. A Schaltkreis Fehlfunktion
P0121=Drosselklapp.-/Ansaugsp.-Pos.-Sensor/-Schalt. A Schaltkreis Ber.-/Betr.-Problem
P0122=Drosselklapp.-/Ansaugsp.-Pos.-Sensor/-Schalt. A Schaltkreis zu niedr. Eingang
P0123=Drosselklapp.-/Ansaugsp.-Pos.-Sensor/-Schalt. A Schaltkreis zu hoher Eingang
P0124=Drosselklapp.-/Ansaugsp.-Pos.-Sensor/-Schalt. A Schaltkreis intermittierend
P0125=Unzureichende Kühlwassertemp. für geschlossene Schleife Kraftstoff Kontrolle
P0126=Unzureichende Kühlwassertemperatur für stabilen Betrieb
P0128=Kühlwasser-Thermostat Fehlfunktion
P0130=Lambda Sonde Schaltkreis Fehlfunktion (Bank 1 Sensor 1)
P0131=Lambda Sonde Schaltkreis zu niedrige Spannung (Bank 1 Sensor 1)
P0132=Lambda Sonde Schaltkreis zu hohe Spannung (Bank 1 Sensor 1)
P0133=Lambda Sonde Schaltkreis zu langsame Antwort (Bank 1 Sensor 1)
P0134=Lambda Sonde Schaltkreis keine Aktivität detektiert (Bank 1 Sensor 1)
P0135=Lambda Sonde Heizungs-Schaltkreis Fehlfunktion (Bank 1 Sensor 1)
P0136=Lambda Sonde Schaltkreis Fehlfunktion (Bank 1 Sensor 2)
P0137=Lambda Sonde Schaltkreis zu niedrige Spannung (Bank 1 Sensor 2)
P0138=Lambda Sonde Schaltkreis zu hohe Spannung (Bank 1 Sensor 2)
P0139=Lambda Sonde Schaltkreis zu langsame Antwort (Bank 1 Sensor 2)
P0140=Lambda Sonde Schaltkreis keine Aktivität detektiert (Bank 1 Sensor 2)
P0141=Lambda Sonde Heizungs-Schaltkreis Fehlfunktion (Bank 1 Sensor 2)
P0142=Lambda Sonde Schaltkreis Fehlfunktion (Bank 1 Sensor 3)
P0143=Lambda Sonde Schaltkreis zu niedrige Spannung (Bank 1 Sensor 3)
P0144=Lambda Sonde Schaltkreis zu hohe Spannung (Bank 1 Sensor 3)
P0145=Lambda Sonde Schaltkreis zu langsame Antwort (Bank 1 Sensor 3)
P0146=Lambda Sonde Schaltkreis keine Aktivität detektiert (Bank 1 Sensor 3)
P0147=Lambda Sonde Heizungs-Schaltkreis Fehlfunktion (Bank 1 Sensor 3)
P0150=Lambda Sonde Schaltkreis Fehlfunktion (Bank 2 Sensor 1)
P0151=Lambda Sonde Schaltkreis zu niedrige Spannung (Bank 2 Sensor 1)
P0152=Lambda Sonde Schaltkreis zu hohe Spannung (Bank 2 Sensor 1)
P0153=Lambda Sonde Schaltkreis zu langsame Antwort (Bank 2 Sensor 1)
P0154=Lambda Sonde Schaltkreis keine Aktivität detektiert (Bank 2 Sensor 1)
P0155=Lambda Sonde Heizungs-Schaltkreis Fehlfunktion (Bank 2 Sensor 1)
P0156=Lambda Sonde Schaltkreis Fehlfunktion (Bank 2 Sensor 2)
P0157=Lambda Sonde Schaltkreis zu niedrige Spannung (Bank 2 Sensor 2)
P0158=Lambda Sonde Schaltkreis zu hohe Spannung (Bank 2 Sensor 2)
P0159=Lambda Sonde Schaltkreis zu langsame Antwort (Bank 2 Sensor 2)
P0160=Lambda Sonde Schaltkreis keine Aktivität detektiert (Bank 2 Sensor 2)
P0161=Lambda Sonde Heizungs-Schaltkreis Fehlfunktion (Bank 2 Sensor 2)
P0162=Lambda Sonde Schaltkreis Fehlfunktion (Bank 2 Sensor 3)
P0163=Lambda Sonde Schaltkreis zu niedrige Spannung (Bank 2 Sensor 3)
P0164=Lambda Sonde Schaltkreis zu hohe Spannung (Bank 2 Sensor 3)
P0165=Lambda Sonde Schaltkreis zu langsame Antwort (Bank 2 Sensor 3)
P0166=Lambda Sonde Schaltkreis keine Aktivität detektiert (Bank 2 Sensor 3)
P0167=Lambda Sonde Heizungs-Schaltkreis Fehlfunktion (Bank 2 Sensor 2)
P0170=Kraftstoffgemisch Fehlfunktion (Bank 1)
P0171=Gemisch zu mager (Bank 1)
P0172=Gemisch zu fett (Bank 1)
P0173=Kraftstoffgemisch Fehlfunktion (Bank 2)
P0174=Gemisch zu mager (Bank 2)
P0175=Gemisch zu fett (Bank 2)
P0176=Kraftstoff Dosier Sensor Schaltkreis Fehlfunktion
P0177=Kraftstoff Dosier Sensor Schaltkreis Bereich/Betriebsverhalten
P0178=Kraftstoff Dosier Sensor Schaltkreis zu niedriger Eingang
P0179=Kraftstoff Dosier Sensor Schaltkreis zu hoher Eingang
P0180=Kraftstoff Temperatur Sensor A Schaltkreis Fehlfunktion
P0181=Kraftstoff Temperatur Sensor A Schaltkreis Bereich/Betriebsverhalten
P0182=Kraftstoff Temperatur Sensor A Schaltkreis zu niedriger Eingang
P0183=Kraftstoff Temperatur Sensor A Schaltkreis zu hoher Eingang
P0184=Kraftstoff Temperatur Sensor A Schaltkreis intermittierend
P0185=Kraftstoff Temperatur Sensor B Schaltkreis Fehlfunktion
P0186=Kraftstoff Temperatur Sensor B Schaltkreis Bereich/Betriebsverhalten
P0187=Kraftstoff Temperatur Sensor B Schaltkreis zu niedriger Eingang
P0188=Kraftstoff Temperatur Sensor B Schaltkreis zu hoher Eingang
P0189=Kraftstoff Temperatur Sensor B Schaltkreis intermittierend
P0190=Schaltung Drucksensor Kraftstoffschiene Fehlfunktion
P0191=Schaltung Drucksensor Kraftstoffschiene Bereich/Betriebsverhalten
P0192=Schaltung Drucksensor Kraftstoffschiene zu niedriger Eingang
P0193=Schaltung Drucksensor Kraftstoffschiene zu hoher Eingang
P0194=Schaltung Drucksensor Kraftstoffschiene intermittierend
P0195=Sensor Motor Öl Temperatur Fehlfunktion
P0196=Sensor Motor Öl Temperatur Bereich/Betriebsverhalten
P0197=Sensor Motor Öl Temperatur zu niedrig
P0198=Sensor Motor Öl Temperatur zu hoch
P0199=Sensor Motor Öl Temperatur intermittierend
P0200=Einspritzdüsen Schaltkreis Fehlfunktion
P0201=Einspritzdüsen Schaltkreis Fehlfunktion - Zylinder 1
P0202=Einspritzdüsen Schaltkreis Fehlfunktion - Zylinder 2
P0203=Einspritzdüsen Schaltkreis Fehlfunktion - Zylinder 3
P0204=Einspritzdüsen Schaltkreis Fehlfunktion - Zylinder 4
P0205=Einspritzdüsen Schaltkreis Fehlfunktion - Zylinder 5
P0206=Einspritzdüsen Schaltkreis Fehlfunktion - Zylinder 6
P0207=Einspritzdüsen Schaltkreis Fehlfunktion - Zylinder 7
P0208=Einspritzdüsen Schaltkreis Fehlfunktion - Zylinder 8
P0209=Einspritzdüsen Schaltkreis Fehlfunktion - Zylinder 9
P0210=Einspritzdüsen Schaltkreis Fehlfunktion - Zylinder 10
P0211=Einspritzdüsen Schaltkreis Fehlfunktion - Zylinder 11
P0212=Einspritzdüsen Schaltkreis Fehlfunktion - Zylinder 12
P0213=Kaltstart-Einspritzdüse 1 Fehlfunktion
P0214=Kaltstart-Einspritzdüse 2 Fehlfunktion
P0215=Motor Abschalt-Magnetventil Fehlfunktion
P0216=Einspritzung Zeitkontroll Schaltkreis Fehlfunktion
P0217=Motor Übertemperatur Zustand
P0218=Getriebe Übertemperatur Zustand
P0219=Motor Überdrehzahl Zustand
P0220=Drosselklapp.-/Ansaugsp.-Pos.-Sensor/-Schalt. B Schaltkreis Fehlfunktion
P0221=Drosselklapp.-/Ansaugsp.-Pos.-Sensor/-Schalt. B Schaltkreis Ber.-/Betr.-Problem
P0222=Drosselklapp.-/Ansaugsp.-Pos.-Sensor/-Schalt. B Schaltkreis zu niedr. Eingang
P0223=Drosselklapp.-/Ansaugsp.-Pos.-Sensor/-Schalt. B Schaltkreis zu hoher Eingang
P0224=Drosselklapp.-/Ansaugsp.-Pos.-Sensor/-Schalt. B Schaltkreis intermittierend
P0225=Drosselklapp.-/Ansaugsp.-Pos.-Sensor/-Schalt. C Schaltkreis Fehlfunktion
P0226=Drosselklapp.-/Ansaugsp.-Pos.-Sensor/-Schalt. C Schaltkreis Ber.-/Betr.-Problem
P0227=Drosselklapp.-/Ansaugsp.-Pos.-Sensor/-Schalt. C Schaltkreis zu niedr. Eingang
P0228=Drosselklapp.-/Ansaugsp.-Pos.-Sensor/-Schalt. C Schaltkreis zu hoher Eingang
P0229=Drosselklapp.-/Ansaugsp.-Pos.-Sensor/-Schalt. C Schaltkreis intermittierend
P0230=Kraftstoff-Pumpe Primär-Schaltkreis Fehlfunktion
P0231=Kraftstoff-Pumpe Sekundär-Schaltkreis zu niedrig
P0232=Kraftstoff-Pumpe Sekundär-Schaltkreis zu hoch
P0233=Kraftstoff-Pumpe Sekundär-Schaltkreis intermittierend
P0234=Motor Überladungs-Zustand
P0235=Turbolader Aufladung Sensor A Schaltkreis Fehlfunktion
P0236=Turbolader Aufladung Sensor A Schaltkreis Bereich/Betriebszustand
P0237=Turbolader Aufladung Sensor A Schaltkreis zu niedrig
P0238=Turbolader Aufladung Sensor A Schaltkreis zu hoch
P0239=Turbolader Aufladung Sensor B Schaltkreis Fehlfunktion
P0240=Turbolader Aufladung Sensor B Schaltkreis Bereich/Betriebszustand
P0241=Turbolader Aufladung Sensor B Schaltkreis zu niedrig
P0242=Turbolader Aufladung Sensor B Schaltkreis zu hoch
P0243=Turbolader Abgasklappenventil A Fehlfunktion
P0244=Turbolader Abgasklappenventil A Bereich/Betriebszustand
P0245=Turbolader Abgasklappenventil A zu niedrig
P0246=Turbolader Abgasklappenventil A zu hoch
P0247=Turbolader Abgasklappenventil B Fehlfunktion
P0248=Turbolader Abgasklappenventil B Bereich/Betriebszustand
P0249=Turbolader Abgasklappenventil B zu niedrig
P0250=Turbolader Abgasklappenventil B zu hoch
P0251=Einspritzpumpe Kraftstoffdosierung Kontrolle A Fehlfunktion
P0252=Einspritzpumpe Kraftstoffdosierung Kontrolle A Bereich/Betriebszustand
P0253=Einspritzpumpe Kraftstoffdosierung Kontrolle A zu niedrig
P0254=Einspritzpumpe Kraftstoffdosierung Kontrolle A zu hoch
P0255=Einspritzpumpe Kraftstoffdosierung Kontrolle A intermittierend
P0256=Einspritzpumpe Kraftstoffdosierung Kontrolle B Fehlfunktion
P0257=Einspritzpumpe Kraftstoffdosierung Kontrolle B Bereich/Betriebszustand
P0258=Einspritzpumpe Kraftstoffdosierung Kontrolle B zu niedrig
P0259=Einspritzpumpe Kraftstoffdosierung Kontrolle B zu hoch
P0260=Einspritzpumpe Kraftstoffdosierung Kontrolle B intermittierend
P0261=Zylinder 1 Einspritzdüse Schaltkreis zu niedrig
P0262=Zylinder 1 Einspritzdüse Schaltkreis zu hoch
P0263=Zylinder 1 Beitrag/Balanze Fehler
P0264=Zylinder 2 Einspritzdüse Schaltkreis zu niedrig
P0265=Zylinder 2 Einspritzdüse Schaltkreis zu hoch
P0266=Zylinder 2 Beitrag/Balanze Fehler
P0267=Zylinder 3 Einspritzdüse Schaltkreis zu niedrig
P0268=Zylinder 3 Einspritzdüse Schaltkreis zu hoch
P0269=Zylinder 3 Beitrag/Balanze Fehler
P0270=Zylinder 4 Einspritzdüse Schaltkreis zu niedrig
P0271=Zylinder 4 Einspritzdüse Schaltkreis zu hoch
P0272=Zylinder 4 Beitrag/Balanze Fehler
P0273=Zylinder 5 Einspritzdüse Schaltkreis zu niedrig
P0274=Zylinder 5 Einspritzdüse Schaltkreis zu hoch
P0275=Zylinder 5 Beitrag/Balanze Fehler
P0276=Zylinder 6 Einspritzdüse Schaltkreis zu niedrig
P0277=Zylinder 6 Einspritzdüse Schaltkreis zu hoch
P0278=Zylinder 6 Beitrag/Balanze Fehler
P0279=Zylinder 7 Einspritzdüse Schaltkreis zu niedrig
P0280=Zylinder 7 Einspritzdüse Schaltkreis zu hoch
P0281=Zylinder 7 Beitrag/Balanze Fehler
P0282=Zylinder 8 Einspritzdüse Schaltkreis zu niedrig
P0283=Zylinder 8 Einspritzdüse Schaltkreis zu hoch
P0284=Zylinder 8 Beitrag/Balanze Fehler
P0285=Zylinder 9 Einspritzdüse Schaltkreis zu niedrig
P0286=Zylinder 9 Einspritzdüse Schaltkreis zu hoch
P0287=Zylinder 9 Beitrag/Balanze Fehler
P0288=Zylinder 10 Einspritzdüse Schaltkreis zu niedrig
P0289=Zylinder 10 Einspritzdüse Schaltkreis zu hoch
P0290=Zylinder 10 Beitrag/Balanze Fehler
P0291=Zylinder 11 Einspritzdüse Schaltkreis zu niedrig
P0292=Zylinder 11 Einspritzdüse Schaltkreis zu hoch
P0293=Zylinder 11 Beitrag/Balanze Fehler
P0294=Zylinder 12 Einspritzdüse Schaltkreis zu niedrig
P0295=Zylinder 12 Einspritzdüse Schaltkreis zu hoch
P0296=Zylinder 12 Beitrag/Balanze Fehler
P0300=Zufallsbedingte/mehrere Zylinder Fehlzündung detektiert
P0301=Zylinder 1 Fehlzündung detektiert
P0302=Zylinder 2 Fehlzündung detektiert
P0303=Zylinder 3 Fehlzündung detektiert
P0304=Zylinder 4 Fehlzündung detektiert
P0305=Zylinder 5 Fehlzündung detektiert
P0306=Zylinder 6 Fehlzündung detektiert
P0307=Zylinder 7 Fehlzündung detektiert
P0308=Zylinder 8 Fehlzündung detektiert
P0309=Zylinder 9 Fehlzündung detektiert
P0310=Zylinder 10 Fehlzündung detektiert
P0311=Zylinder 11 Fehlzündung detektiert
P0312=Zylinder 12 Fehlzündung detektiert
P0320=Zündung/Zündverteiler Eingang Motordrehzahl Schaltkreis Fehlfunktion
P0321=Zündung/Zündvert. Eingang Motordrehzahl Schaltkreis Bereich/Betr.-verhalten
P0322=Zündung/Zündverteiler Eingang Motordrehzahl Schaltkreis kein Signal
P0323=Zündung/Zündverteiler Eingang Motordrehzahl Schaltkreis intermittierend
P0325=Klopfsensor 1 Schaltkreis Fehlfunktion (Bank 1 oder einzelner Sensor)
P0326=Klopfsensor 1 Schaltkreis Bereich/Betr.-verhalten (Bank 1 o. einz. Sensor)
P0327=Klopfsensor 1 Schaltkreis zu niedriger Eingang (Bank 1 o. einzelner Sensor)
P0328=Klopfsensor 1 Schaltkreis zu hoher Eingang (Bank 1 oder einzelner Sensor)
P0329=Klopfsensor 1 Schaltkreis intermittierend (Bank 1 oder einzelner Sensor)
P0330=Klopfsensor 2 Schaltkreis Fehlfunktion (Bank 2)
P0331=Klopfsensor 2 Schaltkreis Bereich/Betriebsverhalten (Bank 2)
P0332=Klopfsensor 2 Schaltkreis zu niedriger Eingang (Bank 2)
P0333=Klopfsensor 2 Schaltkreis zu hoher Eingang (Bank 2)
P0334=Klopfsensor 2 Schaltkreis intermittierend (Bank 2)
P0335=Kurbelwellen-Positions-Sensor A Schaltkreis Fehlfunktion
P0336=Kurbelwellen-Positions-Sensor A Schaltkreis Bereich/Betriebsverhalten
P0337=Kurbelwellen-Positions-Sensor A Schaltkreis zu niedriger Eingang
P0338=Kurbelwellen-Positions-Sensor A Schaltkreis zu hoher Eingang
P0339=Kurbelwellen-Positions-Sensor A Schaltkreis intermittierend
P0340=Nockenwellen-Positions-Sensor Schaltkreis Fehlfunktion
P0341=Nockenwellen-Positions-Sensor Schaltkreis Bereich/Betriebsverhalten
P0342=Nockenwellen-Positions-Sensor Schaltkreis zu niedriger Eingang
P0343=Nockenwellen-Positions-Sensor Schaltkreis zu hoher Eingang
P0344=Nockenwellen-Positions-Sensor Schaltkreis intermittierend
P0350=Zündspule Primär/Sekundär Schaltkreis Fehlfunktion
P0351=Zündspule A Primär/Sekundär Schaltkreis Fehlfunktion
P0352=Zündspule B Primär/Sekundär Schaltkreis Fehlfunktion
P0353=Zündspule C Primär/Sekundär Schaltkreis Fehlfunktion
P0354=Zündspule D Primär/Sekundär Schaltkreis Fehlfunktion
P0355=Zündspule E Primär/Sekundär Schaltkreis Fehlfunktion
P0356=Zündspule F Primär/Sekundär Schaltkreis Fehlfunktion
P0357=Zündspule G Primär/Sekundär Schaltkreis Fehlfunktion
P0358=Zündspule H Primär/Sekundär Schaltkreis Fehlfunktion
P0359=Zündspule I Primär/Sekundär Schaltkreis Fehlfunktion
P0360=Zündspule J Primär/Sekundär Schaltkreis Fehlfunktion
P0361=Zündspule K Primär/Sekundär Schaltkreis Fehlfunktion
P0362=Zündspule L Primär/Sekundär Schaltkreis Fehlfunktion
P0370=Zeitreferenze hohe Auflösung Signal A Fehlfunktion
P0371=Zeitreferenze hohe Auflösung Signal A zu viele Impulse
P0372=Zeitreferenze hohe Auflösung Signal A zu wenig Impulse
P0373=Zeitreferenze hohe Auflösung Signal A intermittierende/fehlerhafte Impulse
P0374=Zeitreferenze hohe Auflösung Signal A keine Impulse
P0375=Zeitreferenze hohe Auflösung Signal B Fehlfunktion
P0376=Zeitreferenze hohe Auflösung Signal B zu viele Impulse
P0377=Zeitreferenze hohe Auflösung Signal B zu wenig Impulse
P0378=Zeitreferenze hohe Auflösung Signal B intermittierende/fehlerhafte Impulse
P0379=Zeitreferenze hohe Auflösung Signal B keine Impulse
P0380=Glühkerze/Heizung Schaltkreis A Fehlfunktion
P0381=Glühkerze/Heizung Anzeige-Schaltkreis Fehlfunktion
P0382=Glühkerze/Heizung Schaltkreis B Fehlfunktion
P0385=Kurbelwellen-Positions-Sensor B Schaltkreis Fehlfunktion
P0386=Kurbelwellen-Positions-Sensor B Schaltkreis Bereich/Betriebsverhalten
P0387=Kurbelwellen-Positions-Sensor B Schaltkreis zu niedriger Eingang
P0388=Kurbelwellen-Positions-Sensor B Schaltkreis zu hoher Eingang
P0389=Kurbelwellen-Positions-Sensor B Schaltkreis intermittierend
P0400=Abgas-Rückführ-System (EGR) Durchfluß Fehlfunktion
P0401=Abgas-Rückführ-System (EGR) zu niedriger Durchfluß detektiert
P0402=Abgas-Rückführ-System (EGR) zu hoher Durchfluß detektiert
P0403=Abgas-Rückführ-System (EGR) Schaltkreis Fehlfunktion
P0404=Abgas-Rückführ-System (EGR) Schaltkreis Bereich/Betriebsverhalten
P0405=Abgas-Rückführ-System (EGR) Sensor A Schaltkreis zu niedrig
P0406=Abgas-Rückführ-System (EGR) Sensor A Schaltkreis zu hoch
P0407=Abgas-Rückführ-System (EGR) Sensor B Schaltkreis zu niedrig
P0408=Abgas-Rückführ-System (EGR) Sensor B Schaltkreis zu hoch
P0410=Zweitluft Zuführungssystem Fehlfunktion
P0411=Zweitluft Zuführungssystem falscher Durchfluß detektiert
P0412=Zweitluft Zuführungssystem Schaltventil A Schaltkreis Fehlfunktion
P0413=Zweitluft Zuführungssystem Schaltventil A Schaltkreis offen
P0414=Zweitluft Zuführungssystem Schaltventil A Schaltkreis Kurzschluß
P0415=Zweitluft Zuführungssystem Schaltventil B Schaltkreis Fehlfunktion
P0416=Zweitluft Zuführungssystem Schaltventil B Schaltkreis offen
P0417=Zweitluft Zuführungssystem Schaltventil A Schaltkreis Kurzschluß
P0418=Zweitluft Zuführungssystem Relais A Schaltkreis Fehlfunktion
P0419=Zweitluft Zuführungssystem Relais B Schaltkreis Fehlfunktion
P0420=Katalysatorsystem Wirkungsgrad unterhalb Grenzwert (Bank 1)
P0421=Aufwärmphase Katalysatorsystem Wirkungsgrad unterhalb Grenzwert (Bank 1)
P0422=Haupt-Katalysator Wirkungsgrad unterhalb Grenzwert (Bank 1)
P0423=Beheizter Katalysator Wirkungsgrad unterhalb Grenzwert (Bank 1)
P0424=Beheizter Katalysator Temperatur unterhalb Grenzwert (Bank 1)
P0426=Katalysatorsystem Temperatur-Sensor Bereich/Betriebsverhalten (Bank 1)
P0427=Katalysatorsystem Temperatur-Sensor zu niedriger Eingang (Bank 1)
P0428=Katalysatorsystem Temperatur-Sensor zu hoher Eingang (Bank 1)
P0430=Katalysatorsystem Wirkungsgrad unterhalb Grenzwert (Bank 2)
P0431=Aufwärmphase Katalysatorsystem Wirkungsgrad unterhalb Grenzwert (Bank 2)
P0432=Haupt-Katalysator Wirkungsgrad unterhalb Grenzwert (Bank 2)
P0433=Beheizter Katalysator Wirkungsgrad unterhalb Grenzwert (Bank 2)
P0434=Beheizter Katalysator Temperatur unterhalb Grenzwert (Bank 2)
P0436=Katalysatorsystem Temperatur-Sensor Bereich/Betriebsverhalten (Bank 2)
P0437=Katalysatorsystem Temperatur-Sensor zu niedriger Eingang (Bank 2)
P0438=Katalysatorsystem Temperatur-Sensor zu hoher Eingang (Bank 2)
P0440=Verdunst.-Emiss. Kontr.syst. Fehlfunktion
P0441=Verdunst.-Emiss. Kontr.syst. falscher Durchfluß der Spülung
P0442=Verdunst.-Emiss. Kontr.syst. Leck detektiert (kleine Leckage)
P0443=Verdunst.-Emiss. Kontr.syst. Spül-Kontr.vent. Schaltkreis Fehlfunktion
P0444=Verdunst.-Emiss. Kontr.syst. Spül-Kontr.vent. Schaltkreis offen
P0445=Verdunst.-Emiss. Kontr.syst. Spül-Kontr.vent. Schaltkreis Kurzschluß
P0446=Verdunst.-Emiss. Kontr.syst. Belüftungs-Kontr.-Schaltkreis Fehlfunktion
P0447=Verdunst.-Emiss. Kontr.syst. Belüftungs-Kontr.-Schaltkreis offen
P0448=Verdunst.-Emiss. Kontr.syst. Belüftungs-Kontr.-Schaltkreis Kurzschluß
P0449=Verdunst.-Emiss. Kontr.syst. Belüftungs-Vent./Spule-Schaltkreis Fehlfunktion
P0450=Verdunst.-Emiss. Kontr.syst. Drucksensor Fehlfunktion
P0451=Verdunst.-Emiss. Kontr.syst. Drucksensor Bereich/Betriebsverhalten
P0452=Verdunst.-Emiss. Kontr.syst. Drucksensor zu niedriger Eingang
P0453=Verdunst.-Emiss. Kontr.syst. Drucksensor zu hoher Eingang
P0454=Verdunst.-Emiss. Kontr.syst. Drucksensor intermittierend
P0455=Verdunst.-Emiss. Kontr.syst. Leck detektiert (große Leckage)
P0460=Kraftstoff-Füllstands-Sensor Schaltkreis Fehlfunktion
P0461=Kraftstoff-Füllstands-Sensor Schaltkreis Bereich/Betriebsverhalten
P0462=Kraftstoff-Füllstands-Sensor Schaltkreis zu niedriger Eingang
P0463=Kraftstoff-Füllstands-Sensor Schaltkreis zu hoher Eingang
P0464=Kraftstoff-Füllstands-Sensor Schaltkreis intermittierend
P0465=Durchspülungs-Durchfluß-Sensor Schaltkreis Fehlfunktion
P0466=Durchspülungs-Durchfluß-Sensor Schaltkreis Bereich/Betriebsverhalten
P0467=Durchspülungs-Durchfluß-Sensor Schaltkreis zu niedriger Eingang
P0468=Durchspülungs-Durchfluß-Sensor Schaltkreis zu hoher Eingang
P0469=Durchspülungs-Durchfluß-Sensor Schaltkreis intermittierend
P0470=Abgasdruck-Sensor Fehlfunktion
P0471=Abgasdruck-Sensor Bereich/Betriebsverhalten
P0472=Abgasdruck-Sensor zu niedrig
P0473=Abgasdruck-Sensor zu hoch
P0474=Abgasdruck-Sensor intermittierend
P0475=Abgasdruck-Kontrollventil Fehlfunktion
P0476=Abgasdruck-Kontrollventil Bereich/Betriebsverhalten
P0477=Abgasdruck-Kontrollventil zu niedrig
P0478=Abgasdruck-Kontrollventil zu hoch
P0479=Abgasdruck-Kontrollventil intermittierend
P0480=Kühlerventilator 1 Kontroll-Schaltkreis Fehlfunktion
P0481=Kühlerventilator 2 Kontroll-Schaltkreis Fehlfunktion
P0482=Kühlerventilator 3 Kontroll-Schaltkreis Fehlfunktion
P0483=Kühlerventilator Plausibilitätsprüfung Fehlfunktion
P0484=Kühlerventilator Schaltkreis Überspannung
P0485=Kühlerventilator Spanung/Masse Schaltkreis Fehlfunktion
P0500=Fahrzeug Geschwindigkeitssensor Fehlfunktion
P0501=Fahrzeug Geschwindigkeitssensor Bereich/Betriebsverhalten
P0502=Fahrzeug Geschwindigkeitssensor zu niedriger Eingang
P0503=Fahrzeug Geschwindigkeitssensor intermittierend/falsch/zu hoch
P0505=Leerlauf Kontrollsystem Fehlfunktion
P0506=Leerlauf Kontrollsystem Umdrehungen niedriger als erwartet
P0507=Leerlauf Kontrollsystem Umdrehungen höher als erwartet
P0510=Schalter geschlossene Drosselklappe Fehlfunktion
P0520=Motor Öldruck Sensor/Schalter Schaltkreis Fehlfunktion
P0521=Motor Öldruck Sensor/Schalter Schaltkreis Bereich/Betriebsverhalten
P0522=Motor Öldruck Sensor/Schalter Schaltkreis zu niedrige Spannung
P0523=Motor Öldruck Sensor/Schalter Schaltkreis zu hohe Spannung
P0530=Klima-Anlage Kühlmittel Drucksensor Schaltkreis Fehlfunktion
P0531=Klima-Anlage Kühlmittel Drucksensor Schaltkreis Bereich/Betriebsverhalten
P0532=Klima-Anlage Kühlmittel Drucksensor Schaltkreis zu niedriger Eingang
P0533=Klima-Anlage Kühlmittel Drucksensor Schaltkreis zu hoher Eingang
P0534=Klima-Anlage Kühlmittelfüllung zu niedrig
P0550=Servolenkung Drucksensor Schaltkreis Fehlfunktion
P0551=Servolenkung Drucksensor Schaltkreis Bereich/Betriebsverhalten
P0552=Servolenkung Drucksensor Schaltkreis zu niedriger Eingang
P0553=Servolenkung Drucksensor Schaltkreis zu hoher Eingang
P0554=Servolenkung Drucksensor Schaltkreis intermittierend
P0560=System-Spannung Fehlfunktion
P0561=System-Spannung instabil
P0562=Klima-Anlage Drucksensor zu niedrige Spannung (Chrysler)
P0563=System-Spannung zu hoch
P0565=Geschwindigkeitskontrolle Ein-Signal Fehlfunktion
P0566=Geschwindigkeitskontrolle Aus-Signal Fehlfunktion
P0567=Geschwindigkeitskontrolle Wiederaufnahme-Signal Fehlfunktion
P0568=Geschwindigkeitskontrolle Einstell-Signal Fehlfunktion
P0569=Geschwindigkeitskontrolle Verzögerungs-Signal Fehlfunktion
P0570=Geschwindigkeitskontrolle Beschleunigungs-Signal Fehlfunktion
P0571=Geschwindigkeitskontrolle/Bremsschalter A Schaltkreis Fehlfunktion
P0572=Geschwindigkeitskontrolle/Bremsschalter A Schaltkreis zu niedrig
P0573=Geschwindigkeitskontrolle/Bremsschalter A Schaltkreis zu hoch
P0574=Geschwindigkeitskontrolle bezogene Fehlfunktion
P0575=Geschwindigkeitskontrolle bezogene Fehlfunktion
P0576=Geschwindigkeitskontrolle bezogene Fehlfunktion
P0578=Geschwindigkeitskontrolle bezogene Fehlfunktion
P0579=Geschwindigkeitskontrolle bezogene Fehlfunktion
P0580=Geschwindigkeitskontrolle bezogene Fehlfunktion
P0600=Serielle Schnittstelle Fehlfunktion
P0601=Internes Kontrollmodul Speicherkontrolle Prüfsummenfehler
P0602=Kontrollmodul Programmfehler
P0603=Internes Kontrollmodul KAM-Speicher Fehler
P0604=Internes Kontrollmodul RAM-Speicher Fehler
P0605=Internes Kontrollmodul ROM-Speicher Fehler
P0606=Computereinheit Prozessorfehler
P0608=Kontrollmodul VSS Ausgang A Fehlfunktion
P0609=Kontrollmodul VSS Ausgang B Fehlfunktion
P0620=Lichtmaschine Kontrollschaltkreis Fehlfunktion
P0621=Lichtmaschine Lampe L Kontrollschaltkreis Fehlfunktion
P0622=Lichtmaschine Feld F Kontrollschaltkreis Fehlfunktion
P0650=Fehler-Leuchte (MIL) Kontrollschaltkreis Fehlfunktion
P0654=Motor-Drehzahl Ausgangs-Schaltkreis Fehlfunktion
P0655=Motor-Heiß-Warnlampe Ausgangs-Kontroll-Schaltkreis Fehlfunktion
P0656=Kraftstoff-Füllstand Ausgangs-Schaltkreis Fehlfunktion
P0700=Getriebe Kontrollsystem Fehlfunktion
P0701=Getriebe Kontrollsystem Bereich/Betriebsverhalten
P0702=Getriebe Kontrollsystem elektrisch
P0703=Drehmomentwandler/Bremsschalter B Schaltkreis Fehlfunktion
P0704=Kupplungsschalter Eingangsschaltkreis Fehlfunktion
P0705=Getriebe Bereichswahl-Sensor Schaltkreis Fehlfunktion (PRNDL Eingang)
P0706=Getriebe Bereichswahl-Sensor Schaltkreis Bereich/Betriebsverhalten
P0707=Getriebe Bereichswahl-Sensor Schaltkreis zu niedriger Eingang
P0708=Getriebe Bereichswahl-Sensor Schaltkreis zu hoher Eingang
P0709=Getriebe Bereichswahl-Sensor Schaltkreis intermittierend
P0710=Getriebeflüssigkeits-Temperatursensor Schaltkreis Fehlfunktion
P0711=Getriebeflüssigkeits-Temperatursensor Schaltkreis Bereich/Betr.verhalten
P0712=Getriebeflüssigkeits-Temperatursensor Schaltkreis zu niedriger Eingang
P0713=Getriebeflüssigkeits-Temperatursensor Schaltkreis zu hoher Eingang
P0714=Getriebeflüssigkeits-Temperatursensor Schaltkreis intermittierend
P0715=Eingangs-/Turbinen-Drehzahl-Sensor Schaltkreis Fehlfunktion
P0716=Eingangs-/Turbinen-Drehzahl-Sensor Schaltkreis Bereich/Betriebsverhalten
P0717=Eingangs-/Turbinen-Drehzahl-Sensor Schaltkreis kein Signal
P0718=Eingangs-/Turbinen-Drehzahl-Sensor Schaltkreis intermittierend
P0719=Drehmomentwandler/Bremsschalter B Schaltkreis zu niedrig
P0720=Ausgangs-Drehzahl-Sensor Schaltkreis Fehlfunktion
P0721=Ausgangs-Drehzahl-Sensor Schaltkreis Bereich/Betriebsverhalten
P0722=Ausgangs-Drehzahl-Sensor Schaltkreis kein Signal
P0723=Ausgangs-Drehzahl-Sensor Schaltkreis intermittierend
P0724=Drehmomentwandler/Bremsschalter B Schaltkreis zu hoch
P0725=Motordrehzahl Eingang Schaltkreis Fehlfunktion
P0726=Motordrehzahl Eingang Schaltkreis Bereich/Betriebsverhalten
P0727=Motordrehzahl Eingang Schaltkreis kein Signal
P0728=Motordrehzahl Eingang Schaltkreis intermittierend
P0730=Falsche Getriebe Übersetzung
P0731=Getriebegang 1 falsche Übersetzung
P0732=Getriebegang 2 falsche Übersetzung
P0733=Getriebegang 3 falsche Übersetzung
P0734=Getriebegang 4 falsche Übersetzung
P0735=Getriebegang 5 falsche Übersetzung
P0736=Getriebegang Rückwärts falsche Übersetzung
P0740=Drehmomentwandler Überbrückungskupplung Schaltkreis Fehlfunktion
P0741=Drehmomentwandler Überbrückungskupplung Schaltkreis Betr.verhalten
P0742=Drehmomentwandler Überbrückungskupplung Schaltkreis blockiert Ein
P0743=Drehmomentwandler Überbrückungskupplung Schaltkreis elektrisch
P0744=Drehmomentwandler Überbrückungskupplung Schaltkreis intermittierend
P0745=Kontrolldruck-Magnetventil Fehlfunktion
P0746=Kontrolldruck-Magnetventil Betriebsverhalten oder blockiert Aus
P0747=Kontrolldruck-Magnetventil blockiert Ein
P0748=Kontrolldruck-Magnetventil elektrisch
P0749=Kontrolldruck-Magnetventil intermittierend
P0750=Schalt-Magnetventil A Fehlfunktion
P0751=Schalt-Magnetventil A Betriebsverhalten oder blockiert Aus
P0752=Schalt-Magnetventil A blockiert Ein
P0753=Schalt-Magnetventil A elektrisch
P0754=Schalt-Magnetventil A intermittierend
P0755=Schalt-Magnetventil B Fehlfunktion
P0756=Schalt-Magnetventil B Betriebsverhalten oder blockiert Aus
P0757=Schalt-Magnetventil B blockiert Ein
P0758=Schalt-Magnetventil B elektrisch
P0759=Schalt-Magnetventil B intermittierend
P0760=Schalt-Magnetventil C Fehlfunktion
P0761=Schalt-Magnetventil C Betriebsverhalten oder blockiert Aus
P0762=Schalt-Magnetventil C blockiert Ein
P0763=Schalt-Magnetventil C elektrisch
P0764=Schalt-Magnetventil C intermittierend
P0765=Schalt-Magnetventil D Fehlfunktion
P0766=Schalt-Magnetventil D Betriebsverhalten oder blockiert Aus
P0767=Schalt-Magnetventil D blockiert Ein
P0768=Schalt-Magnetventil D elektrisch
P0769=Schalt-Magnetventil D intermittierend
P0770=Schalt-Magnetventil E Fehlfunktion
P0771=Schalt-Magnetventil E Betriebsverhalten oder blockiert Aus
P0772=Schalt-Magnetventil E blockiert Ein
P0773=Schalt-Magnetventil E elektrisch
P0774=Schalt-Magnetventil E intermittierend
P0775=Druckkontroll-Magnetventil B Fehlfunktion
P0776=Druckkontroll-Magnetventil B Betriebsverhalten
P0777=Druckkontroll-Magnetventil B blockiert Ein
P0778=Druckkontroll-Magnetventil B elektrisch
P0779=Druckkontroll-Magnetventil B intermittierend
P0780=Gangschaltung Fehlfunktion
P0781=1.- 2. Gang Fehlfunktion
P0782=2.- 3. Gang Fehlfunktion
P0783=3.- 4. Gang Fehlfunktion
P0784=4.- 5. Gang Fehlfunktion
P0785=Schaltungs-/Verzögerungs-Magnetventil Fehlfunktion
P0786=Schaltungs-/Verzögerungs-Magnetventil Bereich/Betriebsverhalten
P0787=Schaltungs-/Verzögerungs-Magnetventil zu niedrig
P0788=Schaltungs-/Verzögerungs-Magnetventil zu hoch
P0789=Schaltungs-/Verzögerungs-Magnetventil intermittierend
P0790=Normal/Betriebsverhalten Schalter Schaltkreis Fehlfunktion
P0801=Rückwärtsgang Hemmungskontrolle Schaltkreis Fehlfunktion
P0803=1-4 Hochschaltung Magnetventil Kontroll-Schaltkreis Fehlfunktion
P0804=1-4 Hochschaltung Lampen Kontroll-Schaltkreis Fehlfunktion
P0805=Kupplungs-Pos.-Sensor Schaltkreis
P0806=Kupplungs-Pos.-Sensor Schaltkreis Bereich/Betriebsverhalten
P0807=Kupplungs-Pos.-Sensor Schaltkreis niedrig
P0808=Kupplungs-Pos.-Sensor Schaltkreis hoch
P0809=Kupplungs-Pos.-Sensor Schaltkreis intermittierend
P0810=Kupplungs-Pos.-Kontrolle Fehler
P0811=Überhöhter Kupplungsschlupf
P0812=Rückwärtsgang Eingangsschaltkreis
P0813=Rückwärtsgang Ausgangsschaltkreis
P0814=Getriebe-Gangwahlanzeige Schaltkreis
P0815=Hochschaltung Schalterschaltkreis
P0816=Runterschaltung Schalterschaltkreis
P0817=Anlaßsperre Schaltkreis
P0818=Antriebssperre Schalter Eingangsschaltkreis
P0820=Getriebehebel X-Y Position Sensorschaltkreis
P0821=Getriebehebel X Position Schaltkreis
P0822=Getriebehebel Y Position Schaltkreis
P0823=Getriebehebel X Position Schaltkreis intermittierend
P0824=Getriebehebel Y Position Schaltkreis intermittierend
P0825=Getriebehebel Push-Pull Schalter (Gangwechsel Vorgriff)
P0830=Kuppl.-Pedalschalter A Schaltkreis 2.35.
P0831=Kuppl.-Pedalschalter A Schaltkreis niedrig
P0832=Kuppl.-Pedalschalter A Schaltkreis hoch
P0833=Kuppl.-Pedalschalter B Schaltkreis 2.35.
P0834=Kuppl.-Pedalschalter B Schaltkreis niedrig
P0835=Kuppl.-Pedalschalter B Schaltkreis hoch
P0836=4-Radantrieb (4WD) Schalterschaltkreis
P0837=4-Radantrieb (4WD) Schalterschaltkreis Bereich/Betriebsverhalten
P0838=4-Radantrieb (4WD) Schalterschaltkreis niedrig
P0839=4-Radantrieb (4WD) Schalterschaltkreis hoch
P0840=Getriebeöldruck-Sensor/Schalter A Schaltkreis 57.4.
P0841=Getriebeöldruck-Sensor/Schalter A Schaltkreis Bereich/Betriebsverhalten
P0842=Getriebeöldruck-Sensor/Schalter A Schaltkreis niedrig
P0843=Getriebeöldruck-Sensor/Schalter A Schaltkreis hoch
P0844=Getriebeöldruck-Sensor/Schalter A Schaltkreis intermittierend
P0845=Getriebeöldruck-Sensor/Schalter B Schaltkreis 57.4.
P0846=Getriebeöldruck-Sensor/Schalter B Schaltkreis bereich/Betriebsverhalten
P0847=Getriebeöldruck-Sensor/Schalter B Schaltkreis niedrig
P0848=Getriebeöldruck-Sensor/Schalter B Schaltkreis hoch
P0849=Getriebeöldruck-Sensor/Schalter B Schaltkreis intermittierend
P1100=MAF (LMM) Sensor intermittierend / Prüfung aller OBDII Systeme nicht komplett
P1101=MAF (LMM) Sensor außerhalb des Selbstüberwachungsbereichs./ KOER kann nicht beendet werden KOER abgebrochen
P1102=MAF (LMM) Sensor im Bereich aber niedriger als erwartet
P1103=MAF (LMM) Sensor im Bereich aber höher als erwartet
P1104=MAF (LMM) Masse Fehlfunktion
P1105=Doppel-Generator oben Fehler
P1106=Doppel-Generator unten Fehler / Absoluter Einlaßluftdruck (MAP) Sensor Schaltkreis intermittierend hohe Spannung
P1107=Doppel-Generator unten Schaltkreis Fehlfunktion / Absoluter Einlaßluftdruck (MAP) Sensor Schaltkreis intermittierend niedrige Spannung
P1108=Doppel-Generator Batterie-Ladelampe Schaltkreis Fehlfunktion
P1109=IAT - B Einlaßluft-Temperatur Sensor intermittierend
P1110=IAT Einlaßluft-Temperatur Sensor (D/C) offen/Kurzschluß
P1111=Einlaßluft-Temperatur (IAT) Sensor Schaltkreis intermittierend hohe Spannung
P1112=Einlaßluft-Temperatur (IAT) Sensor Schaltkreis intermittierend niedrige Spannung
P1113=Einlaßluft-Temperatur (IAT) Sensor offen/Kurzschluß
P1114=Motor-Kühlungs-Temperatur (ECT) Sensor Schaltkreis intermittierend niedrige Spannung / IAT - B Schaltkreis niedriger Eingang
P1115=Motor-Kühlungs-Temperatur (ECT) Sensor Schaltkreis intermittierend hohe Spannung / IAT - B Schaltkreis hoher Eingang
P1116=Motor-Kühlungs-Temperatur (ECT) Sensor außerhalb Bereich / außerhalb Selbsttestbereich
P1117=Motor-Kühlungs-Temperatur (ECT) Sensor intermittierent
P1118=Absolute Einlaßluft-Temperatur Schaltkreis niedriger Eingang
P1119=Absolute Einlaßluft-Temperatur Schaltkreis hoher Eingang
P1120=Drosselklappen-Positions-Sensor außerhalb Bereich
P1121=Drosselklappen-Positions-Sensor (TPS) Schaltkreis intermittierend hohe Spannung
P1122=Drosselklappen-Positions-Sensor (TPS) Schaltkreis intermittierend niedrige Spannung
P1123=Drosselklappen-Positions-Sensor im Bereich aber höher als erwartet
P1124=Drosselklappen-Positions-Sensor außerhalb Selbsttestbereich
P1125=Drosselklappen-Positions-Sensor intermittierend
P1126=Drosselklappen-Positions-Sensor (Schmalbereich) Schaltkreis Fehlfunktion
P1127=Abgas nicht warm, Lamdasonde nach Kat.
P1128=Lambdasonden vor Kat vertauscht
P1129=Lambdasonden nach Kat vertauscht
P1130=Lambdasonden-Pendelung ungenügend - Adaptiver Kraftstoff am Limit
P1131=Lambdasonden-Pendelung ungenügend - Sensor meldet Mager
P1132=Lambdasonden-Pendelung ungenügend - Sensor meldet Fett
P1133=Lambdasonden-Pendelung ungenügend Sensor 1
P1134=Lambdasonde Pendelzeitverhältnis Sensor 1
P1135=Gaspedal-Positions-Sensor A Schaltkreis intermittierend
P1136=Lüfter-Kontroll-Schaltkreis Fehlfunktion
P1137=Lambdasonden-Pendelung ungenügend S12 - Sensor meldet Mager
P1138=Lambdasonden-Pendelung ungenügend S12 - Sensor meldet Fett
P1139=Wasser im Kraftstoffanzeiger Schaltkreis Fehlfunktion
P1140=Wasser im Kraftstoffzustand
P1141=Kraftstoff-Beeinträchtigungs-Schaltkreis Fehlfunktion
P1142=Kraftstoff-Beeinträchtigung Zustand
P1143=Hilfsluft Kontrollventil Bereich/Betriebsverhalten
P1144=Hilfsluft Kontrollventil Fehlfunktion
P1150=Lambdasonden-Pendelung ungenügend S21 - Adaptiver Kraftstoff am Limit
P1151=Lambdasonden-Pendelung ungenügend S21 - Sensor meldet Mager
P1152=Lambdasonden-Pendelung ungenügend S21 - Sensor meldet Fett
P1153=Bank 2 Kraftstoffkontrolle schaltet Mager
P1154=Bank 2 Kraftstoffkontrolle schaltet Fett
P1155=Alternativer Kraftstoffkontroller
P1156=Kraftstoff-Wahlschalter Fehlfunktion
P1157=Lambdasonden-Pendelung ungenügend S22 - Sensor meldet Mager
P1158=Lambdasonden-Pendelung ungenügend S22 - Sensor meldet Fett
P1159=Kraftstoff-Regelmotor Fehlfunktion
P1167=Unzureichender Test,Gaspedal nicht betätigt
P1168=Kraftstoffschiene Sensor Betriebsbereich niedrig Fehler
P1169=Kraftstoffschiene Sensor Betriebsbereich hoch Fehler
P1170=Motorabschaltventil (ESO) Fehler
P1171=Rotor Sensor Fehler
P1172=Rotor Kontrolle Fehler
P1173=Rotor Kalibrierung Fehler
P1174=Nocken Sensor Fehler
P1175=Nocken Kontrolle Fehler
P1176=Nocken Kalibrierung Fehler
P1177=Synchronisation Fehler
P1178=( offen )
P1180=Kraftstoff-Zufuhrsystem Fehlfunktion - niedrig
P1181=Kraftstoff-Zufuhrsystem Fehlfunktion - hoch
P1182=Kraftstoff-Abschaltmagnetventil Fehlfunktion
P1183=Motoröl-Temperatur Schaltkreis Fehlfunktion
P1184=Motoröl-Temperatur außerhalb Selbsttestbereich
P1185=Temperatursensor Kraftstoffpumpe (FTS) hoch
P1186=Temperatursensor Kraftstoffpumpe (FTS) niedrig
P1187=Unterschiedliche Selektion
P1188=Kalibrierung Speicher Fehler
P1189=Pumpen-Umdrehungssignal Fehler
P1190=Calibrierung Widerstand außerhalb Bereich
P1191=Bordnetz-Spannung
P1192=Fremdspannung
P1193=Abgasrückführsystem (EGR) Überspannung
P1194=ECU A/D Wandler
P1195=SCP HBCC Initialisierungs-Fehler
P1196=Zündung Aus Spannung hoch
P1197=Zündung Aus Spannung niedrig
P1198=Pumpenläufer Kontrolle geringer Durchfluß
P1199=Kraftstofftankanzeige Schaltkreis Eingang niedrig
P1200=Einspritzungs-Kontrollschaltkreis
P1201=Injektor Schaltkreis offen / Kurzschluß - Zylinder #1
P1202=Injektor Schaltkreis offen / Kurzschluß - Zylinder #2
P1203=Injektor Schaltkreis offen / Kurzschluß - Zylinder #3
P1204=Injektor Schaltkreis offen / Kurzschluß - Zylinder #4
P1205=Injektor Schaltkreis offen / Kurzschluß - Zylinder #5
P1206=Injektor Schaltkreis offen / Kurzschluß - Zylinder #6
P1209=Injektor Kontrolle Druck System Fehler
P1210=Injektor Kontrolle Druck über erwartetem Wert
P1211=Injektor Kontrolle Druck über/unter verlangtem Wert
P1212=Injektor Kontrolle kein Druck detektiert bei Anlaßvorgang
P1213=Start-Injektor Schaltkreis Fehlfunktion
P1214=Gas-Pedal-Positions-Sensor B Schaltkreis intermittierend
P1215=Gas-Pedal-Positions-Sensor C Schaltkreis niedriger Eingang
P1216=Gas-Pedal-Positions-Sensor C Schaltkreis hoher Eingang
P1217=Gas-Pedal-Positions-Sensor C Schaltkreis intermittierend
P1218=Zylinderidentifizierungssensor (CID) hoch
P1219=Zylinderidentifizierungssensor (CID) niedrig
P1220=Serien-Drosselklappen-Kontrollsystem Fehlfunktion
P1221=Antriebskontrollsystem Fehlfunktion
P1222=Antriebskontrolle Ausgang Schaltkreis Fehlfunktion
P1223=Gas-Pedal Abfrage Sensor B Schaltkreis hoher Eingang
P1224=Drosselklappen-Positionssensor B außerhalb Selbsttestbereich
P1225=Nadel-Anhebe-Sensor Fehlfunktion
P1226=Kontrollmanschette (Control Sleeve) Sensor Fehlfunktion
P1227=Abgasklappe fehlerhaft geschlossen (Überdruck)
P1228=Abgasklappe fehlerhaft offen (Unterdruck)
P1229=Zwischenkühler Pumpenantrieb Fehler
P1230=Kraftstoffpumpe niedrige Drehzahl Fehlfunktion
P1231=Kraftstoffpumpe sekundärer Schaltkreis niedrig, hohe Drehzahl
P1232=Kraftstoffpumpe Drehzahl primärer Schaltkreis Fehlfunktion
P1233=Kraftstoffpumpe Antrieb Modul abgeschaltet
P1234=Kraftstoffpumpe Antrieb Modul abgeschaltet
P1235=Kraftstoffpumpe Kontrolle außerhaln Bereich
P1236=Kraftstoffpumpe Kontrolle außerhalb Bereich
P1237=Kraftstoffpumpe sekundärer Schaltkreis Fehlfunktion
P1238=Kraftstoffpumpe sekundärer Schaltkreis Fehlfunktion
P1239=Kraftstoffpumpe Drehzahl Fehler positive Spannungsversorgung
P1240=Sensor Spannungsversorgung Fehlfunktion
P1241=Sensor Spannungsversorgung niedriger Eingang
P1242=Sensor Spannungsversorgung hoher Eingang
P1243=Zweite Kraftstoffpumpe Fehler oder Massefehler
P1244=Lichtmaschine Last Eingang fehlerhaft hoch
P1245=Lichtmaschine Last Eingang fehlerhaft niedrig
P1246=Lichtmaschine Last Einganf fehlerhaft
P1247=Turbo-Booster Druck niedrig
P1248=Turbo-Booster Druck nicht erkannt
P1249=Abgasklappe Kontrollventil Betriebsverhalten
P1250=Piezo Common Rail (PRC) Magnetventil Schaltkreis Fehlfunktion
P1251=Luftmischungs-Magnetventil Fehlfunktion
P1252=Gas-Pedal Korrelation PDS1 und LPDS hoch
P1253=Gas-Pedal Korrelation PDS1 und LPDS niedrig
P1254=Gas-Pedal Korrelation PDS2 und LPDS hoch
P1255=Gas-Pedal Korrelation PDS2 und LPDS niedrig
P1256=Gas-Pedal Korrelation PDS1 und HPDS
P1257=Gas-Pedal Korrelation PDS2 und HPDS
P1258=Gas-Pedal Korrelation PDS1 und PDS2
P1259=Diebstahlsicherung zum PCM Signal Fehler
P1260=Diebstahlsicherung angesprochen, Fahrzeug gesperrt
P1261=Zylinder #1 Einspritzdüse Spannungsversorgung Kurzschluß
P1262=Zylinder #2 Einspritzdüse Spannungsversorgung Kurzschluß
P1263=Zylinder #3 Einspritzdüse Spannungsversorgung Kurzschluß
P1264=Zylinder #4 Einspritzdüse Spannungsversorgung Kurzschluß
P1265=Zylinder #5 Einspritzdüse Spannungsversorgung Kurzschluß
P1266=Zylinder #6 Einspritzdüse Spannungsversorgung Kurzschluß
P1267=Zylinder #7 Einspritzdüse Spannungsversorgung Kurzschluß
P1268=Zylinder #8 Einspritzdüse Spannungsversorgung Kurzschluß
P1269=Diebstahlsicherungs-Code nicht programmiert
P1270=Motordrehzahl oder Geschwindigkeitsbegrenzung erreicht
P1271=Zylinder #1 Einspritzdüse Spannungsversorgung offen
P1272=Zylinder #2 Einspritzdüse Spannungsversorgung offen
P1273=Zylinder #3 Einspritzdüse Spannungsversorgung offen
P1274=Zylinder #4 Einspritzdüse Spannungsversorgung offen
P1275=Zylinder #5 Einspritzdüse Spannungsversorgung offen
P1276=Zylinder #6 Einspritzdüse Spannungsversorgung offen
P1277=Zylinder #7 Einspritzdüse Spannungsversorgung offen
P1278=Zylinder #8 Einspritzdüse Spannungsversorgung offen
P1280=Einspritzungskontrolle Druck außerhalb Bereich niedrig
P1281=Einspritzungskontrolle Druck außerhalb Bereich hoch
P1282=Einspritzungskontrolle Druck außergewöhnlich
P1283=Einspritzdruck-Regelung (IPR) Schaltkreis Fehler
P1284=Abbruch KOER - ICP Fehler
P1285=Zylinderkopf Übertemperatur detektiert
P1286=Kraftstoffimpuls im Bereich aber niedriger als erwartet
P1287=Kraftstoffimpuls im Bereich aber höher als erwartet
P1288=Zylinderkopf-Temperatursensor außerhalb Selbsttestbereich
P1289=Zylinderkopf-Temperatursensor hoher Eingang
P1290=Zylinderkopf-Temperatursensor niedriger Eingang
P1291=Einspritzdüse Plus-Seite Kurzschluß zu Masse oder Plus-Batterie - Bank 1
P1292=Einspritzdüse Plus-Seite Kurzschluß zu Masse oder Plus-Batterie - Bank 2
P1293=Einspritzdüse Plus-Seite offen - Bank 1
P1294=Einspritzdüse Plus-Seite offen - Bank 2 / Leerlaufbereich nicht erreicht
P1295=Mehrfachfehler - Bank 1 - mit Kurzschlüssen Minus-Seite
P1296=Mehrfachfehler - Bank 2 - mit Kurzschlüssen Minus-Seite
P1297=Einspritzdüsen Plus-Seite Kurzschlüsse untereinander
P1298=Zündungsdiagnosemonitor (IDM) Fehler
P1299=Zylinderkopf Übertemperaturschutz aktiv
P1300=Booster Kalibrationsfehler
P1301=Booster Kalibrierung hoch
P1302=Booster Kalibrierung niedrig
P1303=Abgasrückführsysten (EGR) Kalibrationsfehler
P1304=Abgasrückführsystem (EGR) Kalibrierung hoch
P1305=Abgasrückführsystem (EGR) Kalibrierung niedrig
P1306=Kickdown Relais-Anzug - Eingangsschaltkreis Fehler
P1307=Kickdown Relais-Haltung Schaltkreis Fehler
P1308=Klimakompressor-Kupplung (A/C) Schaltkreis Fehler
P1309=Fehlzündungs-Monitor AICE Chip Fehler
P1313=Fehlzündungsrate Katalysatorschutz Fehler - Bank 1
P1314=Fehlzündungsrate Katalysatorschutz Fehler - Bank 2
P1315=Ständige Fehlzündung
P1316=Einspritzungs-Schaltkreis / Zündungsdiagnosemonitor (IDM) Codes detektiert
P1317=Einspritzungs-Schaltkreis / Zündungsdiagnosemonitor (IDM) Codes nicht aktualisiert
P1336=Kurbelwelle / Nocken Sensor Bereich / Betriebsverhalten
P1340=Nockenwellen-Positionssensor B Schaltkreis Fehlfunktion
P1341=Nockenwellen-Positionssensor B Bereich / Betriebsverhalten
P1345=SGC (Nocken Position) Sensor Schaltkreis Fehlfunktion / Kurbelwellen-Position - Nockenwellen-Position Korrelation
P1346=Kraftstofftankfüllung Sensor B Schaltkreis Fehlfunktion
P1347=Kraftstofftankfüllung Sensor B Bereich / Betriebsverhalten
P1348=Kraftstofftankfüllung Sensor B Schaltkreis niedrig
P1349=Kraftstofftankfüllung Sensor B Schaltkreis hoch
P1350=Kraftstofftankfüllung Sensor B intermittierend / Kabel-Monitor
P1351=Zündungsdiagnosemonitor (IDM) Eingangsschaltkreis Fehlfunktion / Zündspulen-Kontrollschaltkreis hohe Spannung
P1352=Zündspule A Primärschaltkreis Fehlfunktion
P1353=Zündspule B Primärschaltkreis Fehlfunktion
P1354=Zündspule C Primärschaltkreis Fehlfunktion
P1355=Zündspule D Primärschaltkreis Fehlfunktion
P1360=Zündspule A Sekundärschaltkreis Fehlfunktion
P1361=Zündkontrolle (IC) Schaltkreis niedrige Spannung
P1362=Zündspule C Sekundärschaltkreis Fehlfunktion
P1363=Zündspule D Sekundärschaltkreis Fehlfunktion
P1364=Zündspule Primärschaltkreis Fehler
P1365=Zündspule Sekundärschaltkreis Fehler
P1366=Zündung Reserve
P1367=Zündung Reserve
P1368=Zündung Reserve
P1369=Motortemperatur Anzeigemonitor Fehler
P1370=Ungenügende Drehzahlerhöhung bei Zündkerzentest
P1371=Zündspule - Zylinder 1 - frühe Aktivierung Fehler
P1372=Zündspule - Zylinder 2 - frühe Aktivierung Fehler
P1373=Zündspule - Zylinder 3 - frühe Aktivierung Fehler
P1374=Nockenwellen-Position (CKP) / Zündspule - Zylinder 4 - frühe Aktivierung Fehler
P1375=Zündspule - Zylinder 5 - frühe Aktivierung Fehler
P1376=Zündspule - Zylinder 6 - frühe Aktivierung Fehler
P1380=Fehlzündung detektiert - Grobeinstellungsdaten nicht verfügbar
P1381=Variabele Nockeneinstellung zu voreilend (Bank #1) / Fehlzündung detektiert - Keine Kommunikation mit BCM
P1382=Variabele Nockeneinstellung Magnetventil #1 Schaltkreis Fehlfunktion
P1383=Variabele Nockeneinstellung zu nacheilend (Bank #1)
P1384=VVT Magnetventil A Fehlfunktion
P1385=Variabele Nockeneinstellung Magnetventil B Fehlfunktion
P1386=Variabele Nockeneinstellung zu voreilend (Bank #2)
P1387=Variabele Nockeneinstellung Magnetventil #2 Schaltkreis Fehlfunktion
P1388=Variabele Nockeneinstellung zu nacheilend (Bank #2)
P1389=Glühkerzen Schaltkreis Plus-Seite niedriger Eingang
P1390=Oktan Einstellpin außerhalb Selbsttestbereich
P1391=Glühkerzen Schaltkreis niedriger Eingang (Bank #1)
P1392=Glühkerzen Schaltkreis hoher Eingang (Bank #1)
P1393=Glühkerzen Schaltkreis niedriger Eingang (Bank #2)
P1394=Glühkerzen Schaltkreis hoher Eingang (Bank #2)
P1395=Glühkerzen Monitor Fehler (Bank #1)
P1396=Glühkerzen Monitor Fehler (Bank #2)
P1397=Systemspannung außerhalb Selbsttestbereich
P1398=VVT Magnetventil B Schaltkreis hoher Eingang
P1399=Glühkerzen Schaltkreis Plus-Seite hoher Eingang
P1400=DPFE Schaltkreis niedriger Eingang
P1401=DPFE Schaltkreis hoher Eingang
P1402=Abgasrückführung (EGR) Meßstrecke verstopft
P1403=DPFE Sensor Schläuche vertauscht
P1404=Einlaßluft-Temperatur IAT - B Schaltkreis Fehlfunktion / Abgasrückführung Beriebsverhalten geschlossener Zustand
P1405=DPFE Sensor Zustrom Schlauch ab oder verstopft
P1406=Abgasrückführung (EGR) Positions-Sensor Betriebsverhalten
P1407=Abgasrückführung (EGR) kein Durchfluß detektiert
P1408=Abgasrückführung (EGR) Durchfluß außerhalb Selbsttestbereich
P1409=EVR Kontrollschaltkreis Fehlfunktion
P1411=SAI System falscher Abfluß detektiert
P1413=SAI System Monitor Schaltkreis niedriger Eingang
P1414=SAI System Monitor Schaltkreis hoher Eingang
P1415=Zusatzluftpumpe Schaltkreis Fehlfunktion / (AIR) System Bank 1
P1416=Zusatzluft Schaltkreis Fehlfunktion / (AIR) System Bank 2
P1417=Zusatzluft Entlastung Schaltkreis Fehlfunktion
P1418=Teilluft #1 Schaltkreis Fehlfunktion
P1419=Teilluft #2 Schaltkreis Fehlfunktion
P1420=Katalysator Temperatur Sensor Fehler
P1421=Katalysator Beschädigung
P1422=EGI Temperatur Sensor Fehler
P1423=EGI Funktionstest verfehlt
P1424=EGI Glühkerze primär Fehler
P1425=EGI Glühkerze sekundär Fehler
P1426=EGI Mini - MAF Fehler außerhalb Bereich
P1427=EGI Mini - MAF Fehler Kurzschluß Schaltkreis
P1428=EGI Mini - MAF Fehler Schaltkreis offen
P1429=Elektrische Luftpumpe Primär Fehler
P1430=Elektrische Luftpumpe Sekundär Fehler
P1433=Klimaanlage (A/C) Kühlmittel Temperatur Schaltkreis niedrig
P1434=Klimaanlage (A/C) Kühlmittel Temperatur Schaltkreis hoch
P1435=Klimaanlage (A/C) Kühlmittel Temperatur Schaltkreis Bereich/Betriebsverhalten
P1436=Klimaanlage (A/C) Verdampfer Luft-Temperatur Schaltkreis niedrig
P1437=Klimaanlage (A/C) Verdampfer Luft-Temperatur Schaltkreis hoch
P1438=Klimaanlage (A/C) Verdampfer Luft-Temperatur Schaltkreis Bereich/Betriebsverhalten
P1439=Innenraum-Temperatur Schalter Schaltkreis Fehlfunktion
P1440=Ablaßventil hängt offen
P1441=Verdampfungs-Emissions (EVAP) System Durchfluß bei Nichtspülung, nur Oldsmobile
P1442=Verdampfungs-Emission Kontrollsystem Leck detektiert
P1443=Verdampfungs-Emission Kontrollsystem Kontrollventil
P1444=Spüldurchfluß Sensor Schaltkreis niedriger Eingang
P1445=Spüldurchfluß Sensor Schaltkreis hoher Eingang
P1446=Verdampfungs-Vakuummagnetventil Schaltkreis Fehlfunktion
P1447=ELC System Schließventil Durchfluß Fehler
P1448=ELC System 2 Fehler
P1449=Verdampfungsüberwachung Magnetventil Schaltkreis Fehlfunktion
P1450=Kann Kraftstofftank Vakuum nicht ableiten
P1451=Verdampfungs-Emissionskontrollsystem Kontrollventil Schaltkreis
P1452=Kann Kraftstofftank Vakuum nicht ableiten
P1453=Kraftstofftank Druckablaßventil Fehlfunktion
P1454=Verdampfungssystem Vakuumtest Fehlfunktion
P1455=Verdampfungs-Emissionskontrollsystem Leck detektiert (großes Leck/kein Durchfluß)
P1456=Kraftstofftank Temperatur Sensor Schaltkreis Fehlfunktion
P1457=Kann kein Vakuum im Tank ziehen
P1460=Vollgas Klimaanlage Abschaltrelais Schaltkreis
P1461=Klimaanlage (A/C) Drucksensor Schaltkreis Spannung niedrig
P1462=Klimaanlage (A/C) Drucksensor Schaltkreis Spannung hoch
P1463=Klimaanlage (A/C) Drucksensor ungenügende Druckänderung
P1464=Klimaanlage (A/C) Anforderung außerhalb Selbsttestbereich
P1465=Klimaanlage (A/C) Relais Schaltkreis Fehlfunktion
P1466=Klimaanlage (A/C) Kühlmittel Temperatur Sensor/Schaltkreis Fehlfunktion
P1467=Klimaanlage (A/C) Kompressor Temperatur Sensor Fehlfunktion
P1468=SSPOD offener Schaltkreis oder geschlossener Schaltkreis Fehler
P1469=Niedrige Klimaanlagen (A/C) Schaltperiode
P1470=Klimaanlage (A/C) Schaltperiode zu kurz
P1471=Elektroantrieb Lüfter 1 Betriebsfehler (Fahrerseite)
P1472=Elektroantrieb Lüfter 2 Betriebsfehler (Beifahrerseite)
P1473=Lüfter Sekundär hoch bei Lüfter aus
P1474=Lüfter 1. Stufe Primär Kontrollschaltkreis Fehlfunktion
P1475=Lüfter Relais (1.Stufe) Schaltkreis Fehlfunktion
P1476=Lüfter Relais (2.Stufe) Schaltkreis Fehlfunktion
P1477=Zusatzlüfter Relais Schaltkreis Fehlfunktion
P1478=Kühllüfter Antrieb Fehler
P1479=Lüfter 2.Stufe Primär Schaltkreis Fehlfunktion
P1480=Lüfter Sekundär niedrig bei Lüfter 1.Stufe ein
P1481=Lüfter Sekundär niedrig bei Lüfter 2.Stufe ein
P1482=SCP
P1483=Strom für Lüfter Schaltkreis zu hoch
P1484=Spannungsschluß zu Masse VCRM
P1485=EGRV Abgasrückführsystem Schaltkreis Fehlfunktion
P1486=EGRA Abgasrückführsystem Schaltkreis Fehlfunktion
P1487=EGRCHK Abgasrückführsystem Magnetventil Schaltkreis Fehlfunktion
P1490=Sekundär Luft Entlastungsmagnetventil Schaltkreis Fehlfunktion
P1491=Sekundär Schaltermagnetventil Schaltkreis Fehlfunktion
P1492=APLSOL Magnetventil Schaltkreis Fehlfunktion
P1493=RCNT Magnetventil Schaltkreis Fehlfunktion
P1494=SPCUT Magnetventil Schaltkreis Fehlfunktion
P1495=TCSPL Magnetventil Schaltkreis Fehlfunktion
P1500=Geschwindigkeitssensor intermittierend
P1501=Geschwindigkeitssensor außerhalb Selbsttestbereich
P1502=Geschwindigkeitssensor intermittierende Fehlfunktion
P1503=Hilfs-Geschwindigkeitssensor Fehler
P1504=Leerlaufluftkontrolle Schaltkreis Fehlfunktion
P1505=Leerlaufluftkontrolle System an Begrenzeranschlag
P1506=Leerlaufluftkontrolle Fehler zu hohe Drehzahl
P1507=Leerlaufluftkontrolle Fehler zu niedrige Drehzahl
P1508=Leerlaufkontrollsystem Schaltkreis offen
P1509=Leerlaufkontrollsystem Schaltkreis Kurzschluß
P1510=Leerlaufsignal Schaltkreis Fehlfunktion
P1511=Leerlaufschalter (Electric Control Throttle) Schaltkreis Fehlfunktion
P1512=Einlaßverteiler Runner Kontrolle (Bank 1) blockiert geschlossen
P1513=Einlaßverteiler Runner Kontrolle (Bank 2) blockiert geschlossen
P1514=Hohe Last Neutral/Drive Fehler
P1515=Elektrischer Strom Schaltkreis Fehlfunktion
P1516=IMRC Eingang Fehler (Bank 1)
P1517=IMRC Eingang Fehler (Bank 2)
P1518=Einlaßverteiler Runner Kontrolle (blockiert offen)
P1519=Einlaßverteiler Runner Kontrolle (blockiert geschlossen)
P1520=Einlaßverteiler Runner Kontrolle Schaltkreis Fehlfunktion
P1521=Variabeles Einlaß Magnetventil #1 Schaltkreis Fehlfunktion
P1522=Variabeles Einlaß Magnetventil #2 Schaltkreis Fehlfunktion
P1523=IVC Magnetventil Schaltkreis Fehlfunktion
P1524=Variabeles Einlaß Magnetventil System
P1525=Luft Bypass Ventil System
P1526=Luft Bypass System
P1527=Beschleunigtes Aufwärmemagnetventil Schaltkreis Fehlfunktion
P1528=Substituierendes Drosselklappen Magnetventil Schaltkreis Fehlfunktion
P1529=SCAIR Magnetventil Schaltkreis Fehlfunktion
P1530=Klimaanlage (A/C) Kupplung Schaltkreis Fehlfunktion
P1531=Unzureichender Test - Gaspedal Bewegung
P1532=IMCC Schaltkreis Fehlfunktion, Bank B
P1533=AAI Schaltkreis Fehlfunktion
P1534=Trägheitsschalter akiviert
P1535=Gebläselüfter Drehzahl Schaltkreis Bereich/Betriebsverhalten
P1536=Handbremsschalter Schaltkreis Fehler
P1537=Einlaßverteiler Runner Kontrolle (Bank 1) blockiert offen
P1538=Einlaßverteiler Runner Kontrolle (Bank 2) blockiert offen
P1539=Spannung zu Klimaanlage Kupplung Schaltkreis zu hoher Strom
P1540=Luft Bypass Ventil Schaltkreis Fehlfunktion
P1549=IMCC Schaltkreis Fehlfunktion, Bank B
P1550=PSPS außerhalb Selbsttestbereich
P1565=Tempomat Befehlsschalter außerhalb Bereich hoch
P1566=Tempomat Befehlsschalter außerhalb Bereich niedrig
P1567=Tempomat Ausgang Schaltkreis Durchgang
P1568=Tempomat kann nicht Geschwindigkeit halten
P1571=Bremsschalter Fehlfunktion
P1572=Bremspedalschalter Schaltkreis Fehlfunktion
P1573=Drosselklappen-Position nicht verfügbar
P1574=Drosselklappen Positionssensor Unstimmigkeit zwischen Sensoren
P1575=Pedal Position außerhalb Selbsttestbereich
P1576=Pedal Position nicht verfügbar
P1577=Pedal Positionssensor Unstimmigkeit zwischen Sensoren
P1578=ETC Leistung geringer als angefordert
P1579=ETC im Leistungs begrenzten Modus
P1580=Elektronischer Drosselklappen Monitor PCM überschrieben
P1581=Elektronischer Drosselklappen Monitor Fehlfunktion
P1582=Elektronischer Drosselklappen Monitor Daten verfügbar
P1583=Elektronischer Drosselklappen Monitor Dauergeschw. abgeschaltet
P1584=TCU detektiert IPE Schaltkreis Fehlfunktion
P1585=Drosselklappen-Kontrolleinheit Fehlfunktion
P1586=Drosselklappen-Kontrolleinheit Klappen-Position Fehlfunktion
P1587=Drosselklappen-Kontrolleinheit modulierter Befehl Fehlfunktion
P1588=Drosselklappen-Kontrolleinheit Rückziehfeder Kraftverlust detektiert
P1589=TCU kann nicht gewünschten Drosselklappenwinkel kontrollieren
P1600=Verlust der KAM Leistung
P1601=ECM/TCM Serieller Kommunikationsfehler
P1602=Diebstahlsicherung/ECM Kommunikationsfehler
P1603=EEPROM Fehlfunktion
P1604=Code Wort nicht registriert
P1605=Keep Alive Memory (KAM) Test Fehler
P1606=ECM KontrolL Relais O/P Schaltkreis Fehlfunktion
P1607=MIL O/P Schaltkreis Fehlfunktion
P1608=Interne ECM Fehlfunktion
P1609=Diagnose Lampentreiber Fehler
P1610=SBDS Interaktive Codes
P1611=SBDS Interaktive Codes
P1612=SBDS Interaktive Codes
P1613=SBDS Interaktive Codes
P1614=SBDS Interaktive Codes
P1615=SBDS Interaktive Codes
P1616=SBDS Interaktive Codes
P1617=SBDS Interaktive Codes
P1618=SBDS Interaktive Codes
P1619=SBDS Interaktive Codes
P1620=SBDS Interaktive Codes
P1621=Kontroll-Modul Langzeit Speicher Verhalten / Diebstahlsicherung Code Worte nicht übereinstimmend
P1622=Diebstahlsicherung ID nicht übereinstimmend
P1623=Diebstahlsicherung Code Wort/ID Nummer Schreibfehler
P1624=Diebstahlsicherungs-System
P1625=B+ Versorgung für VCRM Lüfter Schaltkreis Fehlfunktion
P1626=Diebstahlsicherung Kraftstoffsignal nicht erhalten / B+ Versorgung für VCRM A/C Schaltkreis Fehlfunktion
P1627=Modul Spannungsversorgung außerhalb Bereich
P1628=Modul Zündungsversorgung Eingang Fehlfunktion
P1629=Interne Spannungsregelung Fehlfunktion
P1630=Interne Referenzspannung Fehlfunktion
P1631=Diebstahlsicherung Anlaßsignal nicht korrekt / Hauptrelais Fehlfunktion (Power Hold)
P1632=Smart Generator Fehler Sensor/Schaltkreis Fehlfunktion
P1633=KAM Spannung zu niedrig
P1634=Datenausgang Link Schaltkreis Fehler
P1635=Reifen / Übersetzungsverhältnis außerhalb akzeptiertem Bereich
P1636=Inductiver Signatur Chip Kommunikationsfehler
P1637=Can Link ECM/ABSCM Schaltkreis / Netzwerk Fehlfunktion
P1638=Can Link ECM/INSTM Schaltkreis / Netzwerk Fehlfunktion
P1639=Fahrzeug ID Block zerstört oder nicht programmiert
P1640=Antrieb Fehlercodes verfügbar in anderem Modul
P1641=Kraftstoffpumpe Primär Schaltkreis Fehler
P1642=KraftstoffpumpeFuel Pump Monitor Schaltkreis hoher Eingang
P1643=KraftstoffpumpeFuel Pump Monitor Schaltkreis niedriger Eingang
P1644=KraftstoffpumpeFuel Pump Drehzahlkontrolle Schaltkreis Fehlfunktion
P1645=KraftstoffpumpeFuel Pump Widerstand Schalter Schaltkreis Fehlfunktion
P1650=PSP Schalter außerhalb Selbsttestbereich
P1651=PSP Schalter Eingang Fehlfunktion
P1652=IAC Monitor abgeschaltet von PSP Schalter Fehler ein
P1653=Servolenkung Ausgang Schaltkreis Fehlfunktion
P1654=Rezirkulation Override Schaltkreis Fehlfunktion
P1655=Starter Abschaltung Schaltkreis Fehlfunktion
P1660=Ausgangs Schaltkreis Prüfung Signal hoch
P1661=Ausgangs Schaltkreis Prüfung Signal niedrig
P1662=IDM_EN Schaltkreis Fehler
P1663=Kraftstoffanforderungssignal Schaltkreis Fehlfunktion
P1667=CI Schaltkreis Fehlfunktion
P1668=PCM - IDM Kommunikationsfehler
P1670=Elektronicsches Rückführsignal nicht detektiert
P1680=Dosierölpumpe Fehlfunktion
P1681=Dosierölpumpe Fehlfunktion
P1682=Dosierölpumpe Fehlfunktion
P1683=Dosierölpumpe Temperatursensor Schaltkreis Fehlfunktion
P1684=Dosierölpumpe Positionssensor Schaltkreis Fehlfunktion
P1685=Dosierölpumpe Schrittmotor Schaltkreis Fehlfunktion
P1686=Dosierölpumpe Schrittmotor Schaltkreis Fehlfunktion
P1687=Dosierölpumpe Schrittmotor Schaltkreis Fehlfunktion
P1688=Dosierölpumpe Schrittmotor Schaltkreis Fehlfunktion
P1689=Öldruck-Kontrollmagnetventil Schaltkreis Fehlfunktion
P1690=Abgasklappe Magnetventil Schaltkreis Fehlfunktion
P1691=Turbo Druckkontrolle Magnetventil Schaltkreis Fehlfunktion
P1692=Turbo Kontrolle Magnetventil Schaltkreis Fehlfunktion
P1693=Turbo Aufladung Kontrolle Schaltkreis Fehlfunktion
P1694=Turbo Aufladung Entlastung Schaltkreis Fehlfunktion
P1700=Getriebe unbestimmter Fehler (Fehler bei Neutral)
P1701=Rückwärtsgang Schaltung Fehler
P1702=TRS Schaltkreis intermittierende Fehlfunktion
P1703=Bremsschalter außerhalb Selbsttestbereich
P1704=Digitale TRS verfehlt Übergangsstatus in KOEO / KOER
P1705=Nicht in P oder N bei KOEO / KOER
P1706=Hohe Geschwindigkeit in Park beobachtet
P1707=Übertragung Anzeige Neutral Hardware Fehler vorhanden
P1708=Kupplungsschalter Schaltkreis Fehlfunktion
P1709=PNP Schalter außerhalb Selbsttestbereich
P1711=TFT Sensor außerhalb Selbsttestbereich
P1712=Übertagungsdrehmoment Reduktionsanforderungssignal Fehlfunktion
P1713=TFT Sensor im Bereich Fehler niedriger Wert
P1714=SSA Induktive Signatur Fehlfunktion
P1715=SSB Induktive Signatur Fehlfunktion
P1716=SSC Induktive Signatur Fehlfunktion
P1717=SSD Induktive Signatur Fehlfunktion
P1718=TFT Sensor im Bereich Fehler hoher Wert
P1720=Geschwindigkeit (Tacho) Schaltkreis Fehlfunktion
P1721=Gang 1 falsche Übersetzung
P1722=Gang 2 falsche Übersetzung
P1723=Gang 3 falsche Übersetzung
P1724=Gang 4 falsche Übersetzung
P1725=Ungenügende Motordrehzahlerhöhung bei Selbsttest
P1726=Ungenügende Motordrehzahlerniedrigung bei Selbsttest
P1727=Coast-Kupplung Magnetventil induktive Signatur Fehlfunktion
P1728=Getriebeschlupf Fehler
P1729=4x4 Low Schalter Fehler
P1730=Getriebekontrolle Fehlfunktion 2,3,5
P1731=1-2 Gangwechsel Fehlfunktion
P1732=2-3 Gangwechsel Fehlfunktion
P1733=3-4 Gangwechsel Fehlfunktion
P1734=Getriebekontrolle Fehlfunktion
P1735=Erster Gang Schalter Schaltkreis Fehlfunktion
P1736=Zweiter Gang Schalter Schaltkreis Fehlfunktion
P1737=Lockup Magnetventil System
P1738=Schaltzeit Fehler
P1739=Schlupf Magnetventil System
P1740=Drehmomentwandler-Kupplung induktive Signatur Fehlfunktion
P1741=Drehmomentwandler-Kupplung K9ontrolle Fehler
P1742=Drehmomentwandler-Kupplung Magnetventil fehlerhaft ein
P1743=Drehmomentwandler-Kupplung Magnetventil fehlerhaft ein
P1744=Drehmomentwandler-Kupplung System Betriebsverhalten
P1745=Druckleitung Magnetventil System
P1746=Druckkontrolle Magnetventil A offener Schaltkreis
P1747=Druckkontrolle Magnetventil A Kurzschluß Schaltkreis
P1748=EPC Fehlfunktion
P1749=Druckkontrolle Magnetventil fehlerhaft niedrig
P1751=Schalt-Magnetventil A Betriebsverhalten
P1754=Coast-Kupplung Magnetventil Schaltkreis Fehlfunktion
P1755=Zwischenwelle Drehzahl Sensor (ISS) Fehlfunktion
P1756=Gangschaltung Magnetventil B Betriebsverhalten
P1760=Druckkontrolle Magnetventil A Kurzschluß Schaltkreis
P1761=Gangschaltung Magnetventil C Betriebsverhalten
P1762=Overdrive Bremsband Fehler bei öffnen
P1765=Zeitschalt Magnetventil Schaltkreis Fehlfunktion
P1767=Drehmomentwandler-Kupplung Schaltkreis Fehlfunktion
P1768=Betriebsverhalten / Normal / Winter Modus Eingang Fehlfunktion
P1769=AG4 Getriebe Drehmoment Modulation Fehler
P1770=Kupplungs-Magnetventil Schaltkreis Fehlfunktion
P1775=Getriebe System MIL Fehler
P1776=Zündungs-Verzögerungs-Anforderung Dauer Fehler
P1777=Zündungs-Verzögerungs-Anforderung Schaltkreis Fehler
P1778=Getriebe Rückwärtsgang I/P Schaltkreis Fehler
P1779=TCIL Schaltkreis Fehlfunktion
P1780=Getriebe-Kontrollschalter (O/D Aus) außerhalb Selbsttestbereich
P1781=4X4 Schalter außerhalb Selbsttestbereich
P1782=P/ES Schaltkreis außerhalb Selbsttestbereich
P1783=Getriebe Übertemperatur Zustand
P1784=Getriebe mechanischer Fehler - Erster Gang und Rückwärts
P1785=Getriebe mechanischer Fehler - Erster und zweiter Gang
P1786=3-2 Zurückschaltung Fehler
P1787=2-1 Zurückschaltung Fehler
P1788=Druckkontrolle Magnetventil B offener Schaltkreis
P1789=Druckkontrolle Magnetventil B Kurzschluß Schaltkreis
P1790=TP (mechanisch) Schaltkreis Fehlfunktion
P1791=TP (elektrisch) Schaltkreis Fehlfunktion
P1792=Barometrischer Druck Schaltkreis Fehlfunktion
P1793=Einlaß Luftvolumen Schaltkreis Fehlfunktion
P1794=Batterie Spannung Schaltkreis Fehlfunktion
P1795=Leerlauf Schalter Schaltkreis Fehlfunktion
P1796=Kick Down Schalter Schaltkreis Fehlfunktion
P1797=Neutral Schalter Schaltkreis Fehlfunktion
P1798=Kühlungs-Temperatur Schaltkreis Fehlfunktion
P1799=Halte-Schalter Schaltkreis Fehlfunktion
P1800=Getriebe Kupplung Interlock Sicherheitsschalter Schaltkreis Fehler
P1801=Getriebe Kupplung Interlock Sicherheitsschalter Schalter offener Schaltkreis
P1802=Getriebe Kupplung Interlock Sicherheitsschalter Schalter Kurzschluß Schaltkreis zu Batterie
P1803=Getriebe Kupplung Interlock Sicherheitsschalter Schalter Kurzschluß Schaltkreis zu Masse
P1804=Getriebe 4-Radantrieb High Indicator Schaltkreis Fehler
P1805=Getriebe 4-Radantrieb High Indicator offen Schaltkreis
P1806=Getriebe 4-Radantrieb High Indicator Kurzschluß Schaltkreis zu Batterie
P1807=Getriebe 4-Radantrieb High Indicator Kurzschluß Schaltkreis zu Masse
P1808=Getriebe 4-Radantrieb Low Indicator Schaltkreis Fehler
P1809=Getriebe 4-Radantrieb Low Indicator offen Schaltkreis
P1810=TFP Ventilstellung Schalter Schaltkreis / Getriebe 4-Radantrieb Low Indicator Kurzschluß Schaltkreis zu Batterie
P1811=Getriebe 4-Radantrieb Low Indicator Kurzschluß Schaltkreis zu Masse
P1812=Getriebe 4-Radantrieb Moduswahl Schaltkreis Fehler
P1813=Getriebe 4-Radantrieb Moduswahl offen Schaltkreis
P1814=Getriebe 4-Radantrieb Moduswahl Kurzschluß Schaltkreis z Batterie
P1815=Getriebe 4-Radantrieb Moduswahl Kurzschluß Schaltkreis zu Masse
P1816=Getriebe Neutral Sicherheitsschalter Schaltkreis Fehler
P1817=Getriebe Neutral Sicherheitsschalter offen Schaltkreis
P1818=Getriebe Neutral Sicherheitsschalter Kurzschluß Schaltkreis zu Batterie
P1819=Getriebe Neutral Sicherheitsschalter Kurzschluß Schaltkreis zu Masse
P1820=Getriebe Schaltgehäuse Hochschaltung Relaisspule Schaltkreis Fehler
P1821=Getriebe Schaltgehäuse Hochschaltung Relaisspule offen Schaltkreis
P1822=Getriebe Schaltgehäuse Hochschaltung Relaisspule Kurzschluß Schaltkreis zu Batterie
P1823=Getriebe Schaltgehäuse Hochschaltung Relaisspule Kurzschluß Schaltkreis zu Masse
P1824=Getriebe 4-Radantrieb Kupplungsrelais Schaltkreis Fehler
P1825=Getriebe 4-Radantrieb Kupplungsrelais offen Schaltkreis
P1826=Getriebe 4-Radantrieb Kupplungsrelais Schaltkreis zu Batterie niedrig
P1827=Getriebe 4-Radantrieb Kupplungsrelais Schaltkreis zu Masse niedrig
P1828=Getriebe Schaltgehäuse Runterschaltung Relaisspule Schaltkreisfehler
P1829=Getriebe Schaltgehäuse Runterschaltung Relaisspule offen Schaltkreis
P1830=Getriebe Schaltgehäuse Runterschaltung Relaisspule Kurzschluß Schaltkreis zu Batterie
P1831=Getriebe Schaltgehäuse Runterschaltung Relaisspule Kurzschluß Schaltkreis zu Masse
P1832=Getriebe Schaltgehäuse Differentialsperre Magnetventil Schaltkreis Fehler
P1833=Getriebe Schaltgehäuse Differentialsperre Magnetventil offen Schaltkreis
P1834=Getriebe Schaltgehäuse Differentialsperre Magnetventil Kurzschluß Schaltkreis zu Batterie
P1835=Getriebe Schaltgehäuse Differentialsperre Magnetventil Kurzschluß Schaltkreis zu Masse
P1836=Getriebe Schaltgehäuse Frontwelle Drehzahlsensor Schaltkreis Fehler
P1837=Getriebe Schaltgehäuse hintere Welle Drehzahlsensor Schaltkreis Fehler
P1838=Getriebe Schaltgehäuse Schaltmotor Schaltkreis Fehler
P1839=Getriebe Schaltgehäuse Schaltmotor offen Schaltkreis
P1840=Getriebe Schaltgehäuse Schaltmotor Kurzschluß Schaltkreis zu Batterie
P1841=Getriebe Schaltgehäuse Schaltmotor Kurzschluß Schaltkreis zu Masse
P1842=Getriebe Schaltgehäuse Differentialsperre Rückmeldungsschalter Schaltkreis Fehler
P1843=Getriebe Schaltgehäuse Differentialsperre Rückmeldungsschalter offen Schaltkreis
P1844=Getriebe Schaltgehäuse Differentialsperre Rückmeldungsschalter Kurzschluß Schaltkreis zu Batterie
P1845=Getriebe Schaltgehäuse Differentialsperre Rückmeldungsschalter Kurzschluß Schaltkreis zu Masse
P1846=Getriebe Schaltgehäuse Kontaktplatte 'A' Schaltkreis Fehler
P1847=Getriebe Schaltgehäuse Kontaktplatte 'A' offen Schaltkreis
P1848=Getriebe Schaltgehäuse Kontaktplatte 'A' Kurzschluß Schaltkreis zu Batterie
P1849=Getriebe Schaltgehäuse Kontaktplatte 'A' Kurzschluß Schaltkreis zu Masse
P1850=Getriebe Schaltgehäuse Kontaktplatte 'B' Schaltkreis Fehler
P1851=Getriebe Schaltgehäuse Kontaktplatte 'B' offen Schaltkreis
P1852=Getriebe Schaltgehäuse Kontaktplatte 'B' Kurzschluß Schaltkreis zu Batterie
P1853=Getriebe Schaltgehäuse Kontaktplatte 'B' Kurzschluß Schaltkreis zu Masse
P1854=Getriebe Schaltgehäuse Kontaktplatte 'C' Schaltkreis Fehler
P1855=Getriebe Schaltgehäuse Kontaktplatte 'C' offen Schaltkreis
P1856=Getriebe Schaltgehäuse Kontaktplatte 'C' Kurzschluß Schaltkreis zu Batterie
P1857=Getriebe Schaltgehäuse Kontaktplatte 'C' Kurzschluß Schaltkreis zu Masse
P1858=Getriebe Schaltgehäuse Kontaktplatte 'D' Schaltkreis Fehler
P1859=Getriebe Schaltgehäuse Kontaktplatte 'D' offen Schaltkreis
P1860=TCC PWM Magnetventil Schaltkreis elektrisch / Getriebe Schaltgehäuse Kontaktplatte 'D' Kurzschluß Schaltkreis zu Batterie
P1861=Getriebe Schaltgehäuse Kontaktplatte 'D' Kurzschluß Schaltkreis zu Masse
P1862=Getriebe Schaltgehäuse Kontaktplatte Strom Schaltkreis Fehler
P1863=Getriebe Schaltgehäuse Kontaktplatte Strom offen Schaltkreis
P1864=Getriebe Schaltgehäuse Kontaktplatte Strom Kurzschluß zu Batterie
P1865=Getriebe Schaltgehäuse Kontaktplatte Strom Kurzschluß zu Masse
P1866=Getriebe Schaltgehäuse System betreffend - Wartung erforderlich
P1867=Getriebe Schaltgehäuse Kontaktplatte generell Schaltkreis Fehler
P1868=Getriebe automat. 4-Radantrieb Anzeige (Lampe) Schaltkreis Fehler
P1869=Getriebe automat. 4-Radantrieb Anzeige (Lampe) Schaltkreis Kurzschluß zu Batterie
P1870=Getriebe-Komponenten Schlupf / Getriebe mechanisches Schaltgehäuse 4x4 Schalter Schaltkreis Fehler
P1871=Getriebe mechanisches Schaltgehäuse 4x4 Schalter Schaltkreis Kurzschluß zu Batterie
P1872=Getriebe mechan. 4-Radantrieb Radsperre Lampe Schaltkreis Fehler
P1873=Getriebe mechan. 4-Radantrieb Radsperre Lampe Schaltkreis Kurzschluß zu Batterie
P1874=Getriebe autom. Hall Effekt Sensor Strom Schaltkreis Fehler
P1875=Ventil für Drehmomentstützlager Kurzschluss gegen Masse (GND)
P1876=Getriebe Schaltgehäuse 2-Radantrieb Magnetventil Schaltkreis Fehler
P1877=Getriebe Schaltgehäuse 2-Radantrieb Magnetventil Schaltkreis Kurzschluß zu Batterie
P1878=Getriebe Schaltgehäuse Auslösungs Magnetventil Schaltkreis Fehler
P1879=Getriebe Schaltgehäuse Auslösungs Magnetventil offen Schaltkreis
P1880=Getriebe Schaltgehäuse Auslösungs Magnetventil Kurzschluß zu Batterie
P1881=Motor-Kühlwasser-Füllstand Schalter Schaltkreis Fehler, GEM
P1882=Motor-Kühlwasser-Füllstand Schalter Schaltkreis Kurzschluß zu Masse
P1883=Motor-Kühlwasser-Füllstand Lampe Schaltkreis Fehler, GEM
P1884=Motor-Kühlwasser-Füllstand Lampe Schaltkreis Kurzschluß zu Masse
P1885=Getriebe Schaltgehäuse Auslösungs Magnetventil Kurzschluß zu Masse
P1886=4X4 Initialisierung Fehler
P1890=Getriebe 4WD Moduswahl Rückwärts Eingang Schaltkreis Fehler
P1891=Getriebe Schaltgehäuse Kontaktplatte Masse zurück offen Schaltkreis
P1900=OSS Schaltkreis intermittierende Fehlfunktion
P1901=TSS Schaltkreis intermittierende Fehlfunktion
P1902=Druckkontrolle Magnetventil B intermittierender Kurzschluß
P1903=Druckkontrolle Magnetventil C Kurzschluß Schaltkreis
P1904=Druckkontrolle Magnetventil C offen Schaltkreis
P1905=Druckkontrolle Magnetventil C intermittierender Kurzschluß
P1906=Kickdown Pull Relais offen oder Kurzschluß Schaltkreis zu Masse
P1907=Kickdown Halte Relais offen oder Kurzschluß Schaltkreis zu Masse
P1908=Getriebe Druckkreis Magnetventil offen oder Kurzschluß zu Masse
P1909=Getriebe Temperatur Sensor Schaltkreis offen oder Kurzschluß nach Betterie oder Masse
P1910=VFS A Druck Ausgang fehlerhaft niedrig
P1911=VFS B Druck Ausgang fehlerhaft niedrig
P1912=VFS C Druck Ausgang fehlerhaft niedrig
P1913=Druckschalter A Schaltkreis Fehlfunktion
P1914=Manuell geschaltete Automatik (MSA) Schalter Schaltkreis Fehlfunktion
P1915=Rückwärts Schalter Schaltkreis Fehlfunktion
P1916=Kupplungstrommel Drehzahl Sensor Fehlfunktion
P1917=Kupplungstrommel Drehzahl Sensor intermittierend
P1918=Getriebe Bereichsanzeige Schaltkreis Fehlfunktion
P0001=Kraftstoffvolumen Regelventil/geöffnet
P0002=Kraftstoffvolumen Kreislauf/Leistung
P0003=Treibstoff Volumen Steuerkreis niedrig
P0004=Treibstoffmengenregelungskreislauf hoch
P0005=Treibstoffabschaltventil A Steuerungskreis/geöffnet
P0006=Treibstoffabschaltventil A Steuerungskreis niedrig
P0007=Treibstoffabschaltventil A Steuerungskreis hoch
P000E=ISO/SAE reserviert
P000F=ISO/SAE reserviert
P000A=A Nockenwellenposition verzögerte Reaktion Bank 1
P000B=B Nockenwellenposition verzögerte Reaktion Bank 1
P000C=A Nockenwellenposition verzögerte Reaktion Bank 2
P000D=B Nockenwellenposition verzögerte Reaktion Bank 2
P0022=Eine Nockenwellenposition - verzögertes Ansprechen Bank 2
U3FFF=Kein Fehlercode gesetzt
P0016=Kurbelwellenposition - Nockenwellenposition Korrelationsbank 1 Sensor A
P0017=Kurbelwellenposition - Nockenwellenposition Korrelationsbank 1 Sensor B
P0018=Kurbelwellenposition - Nockenwellenposition Korrelationsbank 2 Sensor A
P0019=Kurbelwellenposition - Nockenwellenposition Korrelationsbank 2 Sensor B
P0021=A Nockenwellenposition - zeitlich zu früh oder Systemverhalten (Bank 2)
P0008=Motorlage Systemleistung Bank 1
P0009=Motorlage Systemleistung Bank 2
