P0001=Regulator for kontroll av drivstoffvolum/Åpen
P0002=Regulatorkrets for kontroll av drivstoffvolum/Ytelse
P0003=Regulatorkrets for kontroll av drivstoffvolum lav
P0004=Regulatorkrets for kontroll av drivstoffvolum høy
P0005=Ventil for drivstoffavstengning A Kontrollkrets/åpen
P0006=Ventil for drivstoffavstengning A Kontrollkrets lav
P0007=Ventil for drivstoffavstengning A Kontrollkrets høy
P0009=Motorplassering systemytelse bank 2
P000A=A kamakselposisjon treg reaksjon bank 1
P0008=Motorplassering systemytelse bank 1
P000B=B kamakselposisjon treg reaksjon bank 1
P000C=A kamakselposisjon treg reaksjon bank 1
P000D=B kamakselposisjon treg reaksjon bank 2
P000E=ISO/SAE reservert
P000F=ISO/SAE reservert
P0010=A kamakselposisjon relée krets / åpen bank 1
P0011=
