AIRCOMP=Sekundärluft-Überwachung beendet
AIRCOND=Sekundärluft-Überwachung Voraussetzung erfüllt
BPCOMP=Ladedruck-Überwachung beendet
BPCOND=Ladedruck-Überwachung Voraussetzung erfüllt
CATCOMP1=Kat-Überwachung beendet B1
CATCOMP2=Kat-Überwachung beendet B2
CATCOND1=Kat-Überwachung Voraussetzung erfüllt B1
CATCOND2=Kat-Überwachung Voraussetzung erfüllt B2
EGRCOMP=AGR und/oder VVT-Überwachung beendet
EGRCOND=AGR und/oder VVT-Überwachung Voraussetzung erfüllt
EGSCOMP=Abgassensor-Überwachung beendet
EGSCOND=Abgassensor-Überwachung Voraussetzung erfüllt
EVAPCOMP=Kraftstoffdampf-Rückführung Überwachung beendet
EVAPCOND=Kraftstoffdampf-Rückführung Überwachung Voraussetzung erfüllt
FUELCOMP=Kraftstoff-Überwachung beendet
FUELCOND=Kraftstoff-Überwachung Voraussetzung erfüllt
HCCATCOMP=NMHC Kat-Überwachung beendet
HCCATCOND=NMHC Kat-Überwachung Voraussetzung erfüllt
IGNCNTR=Anz. Zündung
NADSCOMP=NOx Absorber-Überwachung beendet
NADSCOND=NOx Absorber-Überwachung Voraussetzung erfüllt
NCATCOMP=NOx/SCR Kat-Überwachung beendet
NCATCOND=NOx/SCR Kat-Überwachung Voraussetzung erfüllt
O2SCOMP1=O₂-Sensor-Überwachung beendet B1
O2SCOMP2=O₂-Sensor-Überwachung beendet B2
O2SCOND1=O₂-Sensor-Uberwachung Voraussetzung erfüllt B1
O2SCOND2=O₂-Sensor-Überwachung Voraussetzung erfüllt B2
OBDCOND=OBD Testvoraussetzung erfüllt
PMCOMP=PM Filter-Überwachung beendet
PMCOND=PM Filter-Überwachung Voraussetzung erfüllt
SO2SCOMP1=Sekundäre O₂-Sensor-Überwachung beendet B1
SO2SCOMP2=Sekundäre O₂-Sensor-Überwachung beendet B2
SO2SCOND1=Sekundäre O₂-Sensor-Überwachung Voraussetzung erfüllt B1
SO2SCOND2=Sekundäre O₂-Sensor-Überwachung Voraussetzung erfüllt B2
accelerator_pedal_position=Relative Gaspedalstellung
ambient_air_temperature=Umgebungslufttemperatur
available=verfügbar
barometric_pressure=Luftdruck (absolut)
bifuel_running_cng=Bifuel mit Naturgas (CNG)
bifuel_running_diesel=Bifuel mit Diesel
bifuel_running_electric_and_combustion_engine=Bifuel mit E-Motor und Verbrennungsmotor
bifuel_running_electricity=Bifuel mit E-Motor
bifuel_running_ethanol=Bifuel mit Äthanol
bifuel_running_gasoline=Bifuel mit Benzin
bifuel_running_lpg=Bifuel mit Flüssiggas (LPG)
bifuel_running_methanol=Bifuel mit Methanol
bifuel_running_propane=Bifuel mit Propan
brazil_obd_phase_1_(obdbr_1)=Brasilien OBD Phase 1 (OBDBr-1)
brazil_obd_phase_2_(obdbr_2)=Brasilien OBD Phase 2 (OBDBr-2)
calibration_identifier=Kalibrier-Identifikation CAL-ID
calibration_verification=Kalibrier-Verifikation
cat_temperature_b1s1=Katalysatortemperatur B1S1
cat_temperature_b1s2=Katalysatortemperatur B1S2
cat_temperature_b2s1=Katalysatortemperatur B2S1
cat_temperature_b2s2=Katalysatortemperatur B2S2
closed_loop,_using_at_least_one_oxygen_sensor_but_there_is_a_fault_in_the_feedback_system=Lambdageregelt mit mindestens 1 Lambdasonde, aber Fehler im Regelsystem
closed_loop,_using_oxygen_sensor_feedback_to_determine_fuel_mix=Lambdaregelung aktiv und funktional
cng=Naturgas (CNG)
commanded_throttle_position=Vorgabe Drosselklappenstellantriebssteuerung
compression_ignition_monitor_available=Diesel Verbrennungsüberwachung verfügbar
counts_calibration_identifier_length=Länge Kalibrier-Identifikation CAL-ID
counts_calibration_verification=Länge Kalibrier-Verifikation CVN
counts_ecu_name_length=Länge ECU-Name
counts_ipt=Länge Leistungsprüfung IPT
counts_vin_length=Länge der Fahrgestellnummer (VIN)
counts_warmups_since_ecu_reset=Aufwärmphasen seit Neustart des Steuergerätes
customer.specific.trouble.code.see.manual=Kundenspezifischer Fehlercode. Mit Serviceanleitung prüfen ...
diesel=Diesel
distance_since_ecu_reset=Fahrstrecke seit Neustart des Steuergerätes
distance_sine_mil_active=Fahrstrecke mit aktiver Motorkontrollleuchte
downstream_of_catalytic_converter=Nach KAT
ecu_name=ECU-Name
ecu_voltage=Versorgungsspannung des Steuergeräts
egr_error=Fehler in der Abgasrückführung
egr_ratio_commanded=Gesteuerte Abgasrückführung
electric=elektrisch
engine_coolant_temperature=Kühlmitteltemperatur
engine_fuel_rate=Kraftstoffverbrauch
engine_load=Absolute Motorlast
engine_load_calculated=Berechnete Motorlast
engine_manufacturer_diagnostics_(emd)=Diagnose Motorhersteller (EMD)
engine_manufacturer_diagnostics_enhanced_(emd+)=Diagnose Motorhersteller erweitert (EMD+)
engine_oil_temperature=Motoröltemperatur
engine_speed=Motordrehzahl
engine_torque=Motordrehmoment
engine_torque_demand=Gewünschter Vortriebsmoment
engine_torque_idle=Leerlaufdrehzahl
engine_torque_point_1=Drehmoment Motor Punkt 1
engine_torque_point_2=Drehmoment Motor Punkt 2
engine_torque_point_3=Drehmoment Motor Punkt 3
engine_torque_point_4=Drehmoment Motor Punkt 4
engine_torque_reference=Motordrehmomentreferenz
eobd=EOBD
eobd,_obd_and_obd_ii=EOBD, OBD und OBD II
eobd_(europe)=EOBD (Europa)
eobd_and_obd=EOBD und OBD
eobd_and_obd_ii=EOBD und OBD-II
equiv_ratio_commanded=Vorgabe des Äquivalenzverhaltens
equiv_ratio_max=Maximales Äquivalenzverhältnis
ethanol=Äthanol
ethanol_fuel_percentage=Äthanolanteil % im Kraftstoff
evaporative_purge_ratio=Steuerung zur Abscheidung und Rückleitung von Kraftstoffdämpfen
exhaust_temperature_b1s1=Abgastemperatur B1S1
exhaust_temperature_b1s2=Abgastemperatur B1S2
exhaust_temperature_b1s3=Abgastemperatur B1S3
exhaust_temperature_b1s4=Abgastemperatur B1S4
exhaust_temperature_b2s1=Abgastemperatur B2S1
exhaust_temperature_b2s2=Abgastemperatur B2S2
exhaust_temperature_b2s3=Abgastemperatur B2S3
exhaust_temperature_b2s4=Abgastemperatur B2S4
from_the_outside_atmosphere_or_off=von Atmosphäre oder AUS
fuel_injection_timing=Zeitpunkt der Kraftstoffeinspritzung
fuel_level=Kraftstofffüllstandeingang
fuel_pressure=Kraftstoffzuleitungsdruck (absolut)
fuel_pressure_max=Max. Saugrohrdruck
fuel_pressure_rel=Kraftstoffverteilerrohrdruck (relativ zum Saugrohrvakuum)
fuel_trim_long_b1=Langfristig Anpassung des sekundären O₂-Sensorabgleichs B1
fuel_trim_long_b2=Langfristig Anpassung des sekundären O₂-Sensorabgleichs B2
fuel_trim_long_b3=Langfristig Anpassung des sekundären O₂-Sensorabgleichs B3
fuel_trim_long_b4=Langfristig Anpassung des sekundären O₂-Sensorabgleichs B4
fuel_trim_short_b1=Kurzzeitige Anpassung des sekundären O₂-Sensorabgleichs B1
fuel_trim_short_b2=Langfristig Anpassung des sekundären O₂-Sensorabgleichs B2
fuel_trim_short_b3=Kurzzeitige Anpassung des sekundären O₂-Sensorabgleichs B3
fuel_trim_short_b4=Kurzzeitige Anpassung des sekundären O₂-Sensorabgleichs B4
fuel_type=Kraftstoffart
gasoline=Benzin
heavy_duty_euro_obd_stage_i_with_nox_control_(hd_eobd_i_n)=NFZ Euro OBD I mit NOx (HD EOBD-I N)
heavy_duty_euro_obd_stage_i_without_nox_control_(hd_eobd_i)=NFZ Euro OBD I ohne NOx (HD EOBD-I)
heavy_duty_euro_obd_stage_ii_with_nox_control_(hd_eobd_ii_n)=NFZ Euro OBD2 mit NOx (HD EOBD-II N)
heavy_duty_euro_obd_stage_ii_without_nox_control_(hd_eobd_ii)=NFZ Euro OBD2 ohne NOx (HD EOBD-II)
heavy_duty_euro_obd_stage_vi_(hd_eobd_iv)=NFZ Euro OBD IV (HD EOBD-IV)
heavy_duty_on_board_diagnostics_(child/partial)_(hd_obd_c)=NFZ OBD teilweise (HD OBD C)
heavy_duty_on_board_diagnostics_(hd_obd)=NFZ OBD (HD OBD)
hybrid_diesel=Hybrid-Diesel
hybrid_electric=Hybrid elektrisch
hybrid_ethanol=Hybrid Äthanol
hybrid_gasoline=Hybrid Benzin
hybrid_regenerative=Hybrid Regenerativ
hybrid_running_electric_and_combustion_engine=Hybrid mit E-Motor und Verbrennungsmotor
ignition_timing_advance_cyl1=Zündzeitpunkt (1. Zyl.)
incomplete=unvollständig
india_obd_i_(iobd_i)=Indien OBD I (IOBD I)
india_obd_ii_(iobd_ii)=Indien OBD II (IOBD II)
intake_air_temperature=Ansauglufttemperatur
intake_manifold_pressure=Ansaugkrümmerdruck
jobd=JOBD
jobd,_eobd,_and_obd_ii=JOBD, EOBD, und OBD II
jobd,_eobd_and_obd_ii=JOBD, EOBD, und OBD II
jobd_(japan)=JOBD (Japan)
jobd_and_eobd=JOBD und EOBD
jobd_and_obd_ii=JOBD und OBD II
korean_obd_(kobd)=Korea OBD (KOBD)
location_fault_code=Fehlercode Position
lpg=Flüssiggas (LPG)
map_exhaust_temperature_sensors_b1=Abgastemperatur Sensoren B1
map_exhaust_temperature_sensors_b2=Abgastemperatur Sensors B2
map_oxygen_sensors_present=Verfügbare O₂-/Lambdasonden
mass_airflow=Luftdurchsatz (MAF-Sensor)
mass_airflow_max=Maximale Luftmenge vom Luftmassenmesser
methanol=Methanol
no.trouble.codes.set=Kein Fehlercode gesetzt
not_available=Nicht verfügbar
not_obd_compliant=Nicht OBD konform
number_fault_codes=Anzahl der Fehlercodes
number_oxygen_sensors=Verfügbare O₂-/Lambdasonden
o2_sensor_current_max=Max. O₂-Sensorenmesswert
o2_sensor_current_s1=O₂-Sensor 1 Messwert
o2_sensor_current_s2=O₂-Sensor 2 Messwert
o2_sensor_current_s3=O₂-Sensor 3 Messwert
o2_sensor_current_s4=O₂-Sensor 4 Messwert
o2_sensor_current_s5=O₂-Sensor 5 Messwert
o2_sensor_current_s6=O₂-Sensor 6 Messwert
o2_sensor_current_s7=O₂-Sensor 7 Messwert
o2_sensor_current_s8=O₂-Sensor 8 Messwert
o2_sensor_lambda_b1s1=O₂-Sensor B1S1 Lambda
o2_sensor_lambda_b1s2=O₂-Sensor B1S2 Lambda
o2_sensor_lambda_b1s3=O₂-Sensor B1S3 Lambda
o2_sensor_lambda_b1s4=O₂-Sensor B1S4 Lambda
o2_sensor_lambda_b2s1=O₂-Sensor B2S1 Lambda
o2_sensor_lambda_b2s2=O₂-Sensor B2S2 Lambda
o2_sensor_lambda_b2s3=O₂-Sensor B2S3 Lambda
o2_sensor_lambda_b2s4=O₂-Sensor B2S4 Lambda
o2_sensor_lambda_s1=O₂-Sensor 1 Lambda
o2_sensor_lambda_s2=O₂-Sensor 2 Lambda
o2_sensor_lambda_s3=O₂-Sensor 3 Lambda
o2_sensor_lambda_s4=O₂-Sensor 4 Lambda
o2_sensor_lambda_s5=O₂-Sensor 5 Lambda
o2_sensor_lambda_s6=O₂-Sensor 6 Lambda
o2_sensor_lambda_s7=O₂-Sensor 7 Lambda
o2_sensor_lambda_s8=O₂-Sensor 8 Lambda
o2_sensor_voltage_b1s1=O₂-Sensor B1S1
o2_sensor_voltage_b1s2=O₂-Sensor B1S2
o2_sensor_voltage_b1s3=O₂-Sensor B1S3
o2_sensor_voltage_b1s4=O₂-Sensor B1S4
o2_sensor_voltage_b2s1=O₂-Sensor B2S1
o2_sensor_voltage_b2s2=O₂-Sensor B2S2
o2_sensor_voltage_b2s3=O₂-Sensor B2S3
o2_sensor_voltage_b2s4=O₂-Sensor B2S4
o2_sensor_voltage_max=Max. Spannung des O₂-Sensors
obd_and_obd_ii=OBD und OBD II
obd_as_defined_by_the_epa=OBD Definition EPA
obd_federal_epa=OBD federal EPA
obd_i=OBD I
obd_ii=OBD II
obd_ii_as_defined_by_the_carb=OBD II Definition CARB
obd_type=Fahrzeugdiagnosesystem-Konformität
off=AUS
on=EIN
open_loop_due_to_engine_load_or_fuel_cut_due_to_deceleration=Ungeregelt wegen Motorlast oder Schubbetrieb
open_loop_due_to_insufficient_engine_temperature=Ungeregelt wegen Motortemperatur
open_loop_due_to_system_failure=Ungeregelt wegen Systemfehler
pressure_vapor_evaporative_purge=Vergasersystem-Rückführungsdruck
pressure_vapor_evaporative_purge_absolute=Absoluter Vergasersystem-Rückführungsdruck
propane=Propan
pump_commanded_on_for_diagnostics=Pumpe für Diagnose angesteuert
reserved=reserviert
running_time=Motorlaufzeit
status_ac_refrigerant_test=Prüfstatus des Klimaanlagenkühlmittels
status_catalyst_test=Katalysatorprüfstatus
status_catalyst_test_nox_monitor=Beheizter Katalysator / Prüfstatus der NOₓ-Überwachung
status_component_test=Prüfstatus der Komponenten
status_egr_system_test=Prüfstatus des Abgasrückführungssystem
status_engine_idle_request=Geforderte Motoleerlaufdrehzahl
status_engine_stop_request=Motor-AUS-Anfrage
status_evaporative_system_test=Prüfstatus des Vergaserssystems
status_fuel_system=Prüfstatus des Kraftstoffsystem
status_fuel_system_1=Status des Kraftstoffsystems 1
status_fuel_system_2=Status des Kraftstoffsystems 2
status_ignition_monitoring=Status der Zündüberwachung
status_mil=Status der Störungsanzeigeleuchte (MIL)
status_misfires=Fehlzündstatus
status_oxygen_sensor_heater_test=Prüfstatus der Sauerstoffsensor-/Lamdasondenheizung
status_oxygen_sensor_test=Prüfstatus des Sauerstoffsensors (Lambdasonde)
status_power_take_off=Status Power Take-Off
status_secondary_air_system=Status des Sekundärluftsystems
status_secondary_air_system_test=Prüfstatus der Sekundärluftsysteme
throttle_position=Absolute Drosselklappenstellung
throttle_position_b=Absolute Drosselklappenstellung B
throttle_position_c=Absolute Drosselklappenstellung C
throttle_position_d=Absolute Drosselklappenstellung D
throttle_position_e=Absolute Drosselklappenstellung E
throttle_position_f=Absolute Drosselklappenstellung F
throttle_position_rel=Relative Drosselklappenstellung
time_remaining_life_battery_pack=Verbleibende Lebensdauer des Hybrid-Akkupacks
time_since_ecu_reset=Zeit seit dem Löschen des Diagnose-Fehlercodes
time_since_mil_on=Motor läuft, während die Störungsanzeige leuchtet
upstream=Vor KAT
vehicle_identification_number=Fahrgestellnummer (VIN)
vehicle_speed=Fahrzeuggeschwindigkeit
world_wide_harmonized_obd_(wwh_obd)=Weltweit harmonisiertes OBD (WWH OBD)
vin_numitems=Anzahl Fahrgestellnummern (VIN)
calid_numitems=Anzahl CAL-IDs
calibration_identifier2=Kalibrier-Identifikation CAL-ID 2
