# data items
number_fault_codes=# elementy danych
status_mil=Stan MIL
status_misfires=Stan przerwania
status_fuel_system=Stan testu układu paliwowego
status_component_test=Stan testu składników
status_ignition_monitoring=Stan monitorowania zapłonu
status_catalyst_test=Stan testu katalizatora
status_evaporative_system_test=Stan testu systemu parowania
status_secondary_air_system_test=Stan testowy wtórnego układu pneumatycznego
status_ac_refrigerant_test=Stan testu czynnika chłodniczego układu klimatyzacji
status_oxygen_sensor_test=Stan testu czujnika tlenu
status_oxygen_sensor_heater_test=Stan testu podgrzewacza czujnika tlenu
status_egr_system_test=Stan testu Systemu EGR
location_fault_code=Lokalizacja DTC
status_fuel_system_1=Stan systemu paliwowego 1
status_fuel_system_2=Stan systemu paliwowego 2
engine_load_calculated=Obliczona wartość obciążenia
engine_coolant_temperature=Temperatura płynu chłodzącego
intake_manifold_pressure=Ciśnienie kolektora dolotowego
engine_speed=Obroty silnika
vehicle_speed=Prędkość pojazdu
ignition_timing_advance_cyl1=Współczynnik wyprzedzenia (Cyl. 1)
intake_air_temperature=Temperatura powietrza wlotowego
mass_airflow=Natężenie przepływu powietrza (czujnik MAF)
throttle_position=Bezwzględne położenia przepustnicy
status_secondary_air_system=Stan powietrza wtórnego
number_oxygen_sensors=Obecne czujniki tlenu
obd_type=OBD odpowiada
map_oxygen_sensors_present=Obecne czujniki tlenu
status_power_take_off=Status odbioru mocy
running_time=Czas od uruchomienia silnika
distance_sine_mil_active=Odległość od aktywacji MIL
fuel_pressure_rel=Ciśnienie w szynie paliwowej (w zależności od podciśnienia w kolektorze)
o2_sensor_lambda_b1s1=Czujnik O2 B1S1 lambda
o2_sensor_voltage_b1s1=Czujnik O2 B1S1
o2_sensor_lambda_b1s2=Czujnik O2 B1S2 lambda
o2_sensor_voltage_b1s2=Czujnik O2 B1S2
o2_sensor_lambda_b1s3=Czujnik O2 B1S3 lambda
o2_sensor_voltage_b1s3=Czujnik O2 B1S3
o2_sensor_lambda_b1s4=Czujnik O2 B1S4 lambda
o2_sensor_voltage_b1s4=Czujnik O2 B1S4
o2_sensor_lambda_b2s1=Czujnik O2 B2S1 lambda
o2_sensor_voltage_b2s1=Czujnik O2 B2S1
o2_sensor_lambda_b2s2=Czujnik O2 B2S2 lambda
o2_sensor_voltage_b2s2=O2 Czujnik B2S2
o2_sensor_lambda_b2s3=O2 Czujnik B2S3 lambda
o2_sensor_voltage_b2s3=O2 Czujnik B2S3
o2_sensor_lambda_b2s4=O2 Czujnik B2S4 lambda
o2_sensor_voltage_b2s4=O2 Czujnik B2S4
egr_ratio_commanded=Sygnał sterujący EGR
egr_error=Błąd EGR
barometric_pressure=Ciśnienie barometryczne (bezwzględne)
o2_sensor_lambda_s1=O2 Czujnik 1 lambda
o2_sensor_current_s1=O2 Czujnik 1 current
o2_sensor_lambda_s3=O2 Czujnik 3 lambda
o2_sensor_lambda_s4=O2 Czujnik 4 lambda
o2_sensor_lambda_s5=O2 Czujnik 5 lambda
o2_sensor_lambda_s6=O2 Czujnik 6 lambda
o2_sensor_lambda_s7=O2 Czujnik 7 lambda
o2_sensor_lambda_s8=O2 Czujnik 8 lambda
engine_load=Całkowite obciążenie silnika
throttle_position_rel=Względna pozycja przepustnicy
ambient_air_temperature=Temperatura otoczenia
time_since_mil_on=Silnik pracuje, gdy włączony jest MIL
time_since_ecu_reset=Czas od skasowania kodów DTC
fuel_type=Typ paliwa
ethanol_fuel_percentage=Paliwo Ethanol %
fuel_pressure=Ciśnienie w szynie paliwowej (bezwzględne)
accelerator_pedal_position=Względna pozycja pedału przyspieszenia
time_remaining_life_battery_pack=Hybrid battery pack pozostały czas życia
engine_oil_temperature=Temperatura oleju silnika
fuel_injection_timing=Moment wtrysku paliwa
vin_numitems=Liczba pozycji VIN
vehicle_identification_number=Numer identyfikacyjny pojazdu
counts_calibration_identifier_length=Liczba wiadomości CAL-ID
calid_numitems=Liczba pozycji CAL-ID
calibration_identifier=Identyfikator kalibracji
counts_calibration_verification=Liczba wiadomości CVN
