# data items
number_fault_codes=Hata sayısı
status_mil=Hata durumu
status_misfires=Tekleme durumu
status_fuel_system=Yakıt sistemi test sonucu
status_component_test=Bileşen test sonucu
status_ignition_monitoring=Ateşleme izleme durumu
status_catalyst_test=Katalitik konvertor test sonucu
status_catalyst_test_nox_monitor=Isıtmalı Kat. / Nox Monitor test durumu
status_evaporative_system_test=Dinlemek Evaporatif sistem test durumu
status_secondary_air_system_test=Ikincil hava sist. test durumu
status_ac_refrigerant_test=Klima test sonucu
status_oxygen_sensor_test=Oksijen sensörü test sonucu
status_oxygen_sensor_heater_test=Oksijen Sensörü Isıtıcı test durumu
status_egr_system_test=EGR Sistem test durumu
location_fault_code=Arıza teşhis yeri
status_fuel_system_1=1. Yakıt Sistemi Durumu
status_fuel_system_2=2. Yakıt Sistemi Durumu
engine_load_calculated=Hesaplanmış Yük Değeri
engine_coolant_temperature=Soğutma suyu sıcaklığı / Hararet Sıcaklığı
intake_manifold_pressure=Emme Manifoldu Basıncı
engine_speed=Motor devri
vehicle_speed=Araç Hızı
ignition_timing_advance_cyl1=Silindir 1 Avans
intake_air_temperature=Emme havası sıcaklığı
mass_airflow=MAF / Hava akış sensör değeri
throttle_position=Anlık gaz kelebeği konumu
status_secondary_air_system=İkincil hava durumu
number_oxygen_sensors=Oksijen sensörleri mevcut
obd_type=OBD uyumlu
map_oxygen_sensors_present=Oksijen sensörleri mevcu
status_power_take_off=Güç Çıkış Durumu
running_time=Motor Çalıştırmasından Sonraki Zaman
distance_sine_mil_active=Arıza lambası yanıktan sonraki mesafe
fuel_pressure_rel=Yakıt hattı basıncı (Manifold vakum ile ilgili)
o2_sensor_lambda_b1s1=O2 sensor / Bank1 Silindir 1 (B1S1)
o2_sensor_voltage_b1s1=O2 sensor / Bank1 Silindir 1 (B1S1)
o2_sensor_lambda_b1s2=O2 sensor / Bank1 Silindir 2 (B1S2)
o2_sensor_voltage_b1s2=O2 sensor / Bank1 Silindir 2 (B1S2)
o2_sensor_lambda_b1s3=O2 sensor / Bank1 Silindir 3 (B1S3)
o2_sensor_voltage_b1s3=O2 sensor / Bank1 Silindir 3 (B1S3)
o2_sensor_lambda_b1s4=O2 sensor / Bank1 Silindir 4 (B1S4)
o2_sensor_voltage_b1s4=O2 sensor / Bank1 Silindir 4 (B1S4)
o2_sensor_lambda_b2s1=O2 sensor / Bank2 Silindir 1 (B2S1)
o2_sensor_voltage_b2s1=O2 sensor / Bank2 Silindir 1 (B2S1)
o2_sensor_lambda_b2s2=O2 sensor / Bank2 Silindir2 (B2S2)
o2_sensor_voltage_b2s2=O2 sensor / Bank2 Silindir2 (B2S2)
o2_sensor_lambda_b2s3=O2 sensor / Bank2 Silindir3 (B2S3)
o2_sensor_voltage_b2s3=O2 sensor / Bank2 Silindir3 (B2S3)
o2_sensor_lambda_b2s4=O2 sensor / Bank2 Silindir4 (B2S4)
o2_sensor_voltage_b2s4=O2 sensor / Bank2 Silindir4 (B2S4)
egr_ratio_commanded=EGR konmutu
egr_error=EGR hatası
evaporative_purge_ratio=Komuta Edilen Buharlaştırıcı Temizleme
fuel_level=Yakıt seviyesi girişi
counts_warmups_since_ecu_reset=ECU resetlendiğinden beri çalıştırılma / ısınma
distance_since_ecu_reset=ECU resetlendiğindne beri (arıza silindiğinden beri) kat edilen yol
barometric_pressure=anlık hava basıncı
o2_sensor_lambda_s1=O2 sensor 1
o2_sensor_current_s1=O2 sensor 1 anlık
o2_sensor_lambda_s2=O2 sensor 2
o2_sensor_current_s2=O2 sensor 2 anlık
o2_sensor_lambda_s3=O2 sensor 3
o2_sensor_current_s3=O2 sensor 3 anlık
o2_sensor_lambda_s4=O2 sensor 4
o2_sensor_current_s4=O2 sensor 4 anlık
o2_sensor_lambda_s5=O2 sensor 5
o2_sensor_current_s5=O2 sensor 5 anlık
o2_sensor_lambda_s6=O2 sensor 6
o2_sensor_current_s6=O2 sensor 6 anlık
o2_sensor_lambda_s7=O2 sensor 7
o2_sensor_current_s7=O2 sensor 7 anlık
o2_sensor_lambda_s8=O2 sensor 8
o2_sensor_current_s8=O2 sensor 8 anlık
cat_temperature_b1s1=Katalitik konvertor sıcaklığı bank1 silindir 1
cat_temperature_b2s1=Katalitik konvertor sıcaklığı bank2 silindir 1
cat_temperature_b1s2=Katalitik konvertor sıcaklığı bank1 silindir 2
cat_temperature_b2s2=Katalitik konvertor sıcaklığı bank2 silindir 1
ecu_voltage=ECU voltaj
engine_load=anlık motor yükü
equiv_ratio_commanded=komut eşdeğerlilik oranı
throttle_position_rel=Gaz kelebeği konumu - göreli
ambient_air_temperature=Ortam hava sıcaklığı
throttle_position_b=Kesici pozisyonu - B
throttle_position_c=Kesici pozisyonu - C
throttle_position_d=Kesici pozisyonu - D
throttle_position_e=Kesici pozisyonu - E
throttle_position_f=Kesici pozisyonu - F
commanded_throttle_position=Gaz kelebeği aktivatörü komutu
time_since_mil_on=motor çalışırken arıza lambası yanık
time_since_ecu_reset=Arıza silindiğinden beri geçen süre
equiv_ratio_max=Max eşitleme oranı
o2_sensor_voltage_max=Maksimum oksijen sensörü voltajı
o2_sensor_current_max=Maksimum oksijen sensörü akımı
fuel_pressure_max=Maksimum emme manifoldu mutlak basıncı
mass_airflow_max=Hava akış sensöründen maksimum hava kütlesi debisi
fuel_type=Yakıt tipi
ethanol_fuel_percentage=Etanol yakıt %
pressure_vapor_evaporative_purge_absolute=Mutlak Evap sistemi Buhar Basıncı (yakıt hattı basıncı)
pressure_vapor_evaporative_purge=Evap Sistemi Buhar Basıncı (Yakıt hattı)
fuel_trim_short_b1=Kısa süreli ikincil oksijen sensörü düzeltme soket 1
fuel_trim_short_b3=Kısa süreli ikincil oksijen sensörü düzeltme soket 3
fuel_trim_long_b1=Uzun süreli ikincil oksijen sensörü düzeltme soket 1
fuel_trim_long_b3=Uzun süreli ikincil oksijen sensörü düzeltme soket 3
fuel_trim_short_b2=Kısa süreli ikincil oksijen sensörü düzeltme soket 2
fuel_trim_short_b4=Kısa süreli ikincil oksijen sensörü düzeltme soket 4
fuel_trim_long_b2=Uzun süreli ikincil oksijen sensörü düzeltme soket 2
fuel_trim_long_b4=Uzun süreli ikincil oksijen sensörü düzeltme soket 4
fuel_pressure=Anlık yakıt hattı basıncı
accelerator_pedal_position=Göreceli gaz pedalı konumu
time_remaining_life_battery_pack=Hibrid pil takımı kullanım ömrü
engine_oil_temperature=Motor yağı sıcaklığı
fuel_injection_timing=Yakıt enjeksiyon zamanlaması
engine_fuel_rate=Motor yakıt oranı
engine_torque_demand=Tork sürücü talebi
engine_torque=Motor Tork
engine_torque_reference=Motor referans Torku
engine_torque_idle=Tork Boşta
engine_torque_point_1=Tork Motor Noktası 1
engine_torque_point_2=Tork Motor Noktası 2
engine_torque_point_3=Tork Motor Noktası 3
engine_torque_point_4=Tork Motor Noktası 4
map_exhaust_temperature_sensors_b1=Egzoz Sıcaklık Sensörleri B1
exhaust_temperature_b1s1=Egzoz Sıcaklığı B1S1 Banak 1 Sensör 1
exhaust_temperature_b1s2=Egzoz Sıcaklığı B1S2 Bank 1 Soket 2
exhaust_temperature_b1s3=Egzoz Sıcaklığı B1S3 Bank 1 Soket 3
exhaust_temperature_b1s4=Egzoz Sıcaklığı B1S4 Bank 1 Soket 4
map_exhaust_temperature_sensors_b2=Egzoz Sıcaklık Sensörleri B2
exhaust_temperature_b2s1=Egzoz Sıcaklığı B2S1 Bank 2 Soket 1
exhaust_temperature_b2s2=Egzoz Sıcaklığı B2S2 Bank 2 Soket 2
exhaust_temperature_b2s3=Egzoz Sıcaklığı B2S3 Bank2 Soket3
exhaust_temperature_b2s4=Egzoz Sıcaklığı B2S4 Bank2 Soket4
status_engine_idle_request=Motor bekleme talebi
status_engine_stop_request=Motor Durdurma İsteği
counts_vin_length=Mesaj sayısı VIN(şasi numarsı)
vin_numitems=şasi numarası sayısı
vehicle_identification_number=Şasi Numarası
counts_calibration_identifier_length=CAL*ID mesaj sayısı. (Kalibrasyon kimliği)
calid_numitems=Kalibrasyon kimliği sayısı - CAL*ID
calibration_identifier=Kalibrasyon tanımlayıcısı
calibration_identifier2=2. Kalibrasyon tanımlayıcısı
counts_calibration_verification=kalibrasyon doğrulama numarası mesaj sayısı (CVN)
calibration_verification=Kalibrasyon doğrulaması
counts_ipt=IPT mesaj sayısı
OBDCOND=OBD İzleme Koşulları Karşılaşılama sayısı
IGNCNTR=Kontak Sayacı
CATCOMP1=Katalizör Monitörü Tamamlama Sayıları Bank 1
CATCOND1=Catalyst Monitör Koşulları Karşılaşılan Sayılar Bank 1
CATCOMP2=Catalyst Monitor Tamamlama Sayıları Bank 2
CATCOND2=Catalyst Monitör Koşulları Karşılaşılan Sayılar Bank 2
O2SCOMP1=O2 Sensör Monitörü Tamamlama Bank 1 Sayılır
O2SCOND1=O2 Sensör Monitörü Koşulları Karşılaşılan Sayılar Bank 1
O2SCOMP2=O2 Sensör Monitörü Tamamlanma Sayısı Bank 2
O2SCOND2=O2 Sensörü Monitör Koşulları Karşılaşılan Sayılar Bank 2
AIRCOMP=ikinci hava izleme tamamlanma sayısı
AIRCOND=AIR Monitör Koşulları Karşılaşılan Sayımlar (İkincil Hava)
EVAPCOMP=EVAP Monitörü Tamamlama Durumu Sayımları
EVAPCOND=EVAP Monitor Koşulları Karşılaşılan Sayılar
SO2SCOMP1=İkincil O2 Sensör Monitörü Tamamlama Bank 1 Sayılır
SO2SCOND1=Koşulları Karşılaşılan Bank 1 deki İkincil O2 Sensör Monitörü
SO2SCOMP2=Sekonder O2 Sensör Monitörü Tamamlama Bank 2 Sayısı
SO2SCOND2=Bank 2 deki İkinci O2 Sensör Monitöründe karşılanan sayı
counts_ecu_name_length=ECU isim uzunluğu
ecu_name=ECU ismi
HCCATCOMP=NMHC Katalizör Monitörü Tamamlama Durumu Sayımı
HCCATCOND=NMHC Katalizör Monitörü Koşulları Karşılanan Sayımlar
NCATCOMP=NOx/SCR Catalyst Monitor Tamamlama Durumu Sayımları
NCATCOND=NOx/SCR Katalizör Monitörü Koşulları Karşılaşılan Sayımlar
NADSCOMP=NOx filtresi tamamlanan izleme sayısı
NADSCOND=NOx Adsorber Monitor Koşulları Karşılaşılan Sayımlar
PMCOMP=Dinlemek PM Filtre Monitörü Tamamlama Durumu Sayımları
PMCOND=PM Filtre Monitörü Koşulları Karşılaşılan Sayılar
EGSCOMP=Egzoz Gazı Sensörü Monitörü Tamamlanma Durumu Sayımı
EGSCOND=Egzoz Gazı Sensörü İzleme Koşulları Karşılaşılan Sayımlar
EGRCOMP=EGR veya VVP tamamlanan izleme sayısı
EGRCOND=EGR ve(ya) VVT İzleme Koşulları Karşılaşılan Sayımlar
BPCOMP=Boost Basınç Monitörü Tamamlama Durumu Sayımları
BPCOND=Arttırılmış Basınç Monitörü Koşulları Karşılaşılan Sayımlar
FUELCOMP=Yakıt Monitörü Tamamlama Durumu Sayımları
FUELCOND=Yakıt İzleme Koşulları Karşılaşılan Sayılar
# conversion items
open_loop_due_to_insufficient_engine_temperature=Yetersiz motor sıcaklığı nedeniyle açık döngü
closed_loop,_using_oxygen_sensor_feedback_to_determine_fuel_mix=Kapalı döngü, yakıt karışımını belirlemek için oksijen sensörü geri bildirimi kullanma
open_loop_due_to_engine_load_or_fuel_cut_due_to_deceleration=Motor yükü nedeniyle açık döngü Yavaşlama nedeniyle yakıt kesilmesi
open_loop_due_to_system_failure=Sistem hatası nedeniyle açık döngü
closed_loop,_using_at_least_one_oxygen_sensor_but_there_is_a_fault_in_the_feedback_system=Kapalı döngü, en az bir oksijen sensörü kullanarak, ancak geri bildirim sisteminde bir arıza var
not_available=Erişilemez
gasoline=Benzin
methanol=Metanol
ethanol=Etanol
diesel=Dizel
lpg=LPG Sıvı Propan Gaz
cng=CNG Sıkıştırılmış Doğal Gaz
propane=Propan
electric=Elektrik
bifuel_running_gasoline=Bifuel çalışan benzinli
bifuel_running_methanol=Bifuel çalışan Metanol
bifuel_running_ethanol=Ethanol çalıştıran Bifuel
bifuel_running_lpg=LPG ile çalışan Bifuel
bifuel_running_cng=CNG ile çalışan bifuel
bifuel_running_propane=Propan ile çalışan bifuel
bifuel_running_electricity=Elektrikle çalışan bifuel
bifuel_running_electric_and_combustion_engine=Elektrik ve yakıt ile çalışıyor
hybrid_gasoline=Hibrit benzin
hybrid_ethanol=Hibrit Etanol
hybrid_diesel=Dizel hibrit
hybrid_electric=Hibrit elektrikli
hybrid_running_electric_and_combustion_engine=Elektrik ve yakıtla çalışan motor
hybrid_regenerative=Destekli hibrit
bifuel_running_diesel=Bifuel çalışan dizel
off=Kapalı
on=Açık
compression_ignition_monitor_available=Sıkıştırma ile ateşleme monitörü mevcut
obd_ii_as_defined_by_the_carb=CARB tarafından tanımlanan OBD-II (California Air Resources Board)
obd_as_defined_by_the_epa=EPA(ABD Çevre Koruma) tarafından tanımlanan OBD
obd_and_obd_ii=OBD ve OBD-II
obd_i=OBD-I
not_obd_compliant=OBD uyumlu değil
eobd_(europe)=EOBD (Avrupa)
eobd_and_obd_ii=EOBD ve OBD-II
eobd_and_obd=EOBD ve OBD
eobd,_obd_and_obd_ii=EOBD, OBD ve OBD II
jobd_(japan)=JOBD (Japonya)
jobd_and_obd_ii=JOBD ve OBD II
jobd_and_eobd=JOBD ve EOBD
jobd,_eobd,_and_obd_ii=JOBD, EOBD ve OBD II
reserved=Ayrılmış
engine_manufacturer_diagnostics_(emd)=Motor Üreticisi Tanısı (EMD)
engine_manufacturer_diagnostics_enhanced_(emd+)=Motor Üreticisi Tanılama Geliştirilmiş (EMD +)
heavy_duty_on_board_diagnostics_(child/partial)_(hd_obd_c)=Ağır Yerleşik Teşhis (Çocuk / Kısmi) (HD OBD-C)
heavy_duty_on_board_diagnostics_(hd_obd)=Ağır Hizmet Teşhisi (HD OBD)
world_wide_harmonized_obd_(wwh_obd)=Dünya Çapında Harmonize OBD (WWH OBD)
heavy_duty_euro_obd_stage_i_without_nox_control_(hd_eobd_i)=NOx kontrolü olmayan ağır Euro OBD Seviye I (HD EOBD-I)
heavy_duty_euro_obd_stage_i_with_nox_control_(hd_eobd_i_n)=NOx kontrolü ile ağır Euro OBD Aşama I (HD EOBD-I N)
heavy_duty_euro_obd_stage_ii_without_nox_control_(hd_eobd_ii)=NOx kontrolsüz ağır Hizmet Tipi Euro OBD II (HD EOBD-II)
heavy_duty_euro_obd_stage_ii_with_nox_control_(hd_eobd_ii_n)=NOx kontrolüne sahip Ağır Hizmet Tipi Euro OBD II (HD EOBD-II N)
brazil_obd_phase_1_(obdbr_1)=Brezilya OBD Faz 1 (OBDBr-1)
brazil_obd_phase_2_(obdbr_2)=Brezilya OBD Faz 2 (OBDBr-2)
korean_obd_(kobd)=Koreli OBD (KOBD)
india_obd_i_(iobd_i)=Hindistan OBD I (IOBD I)
india_obd_ii_(iobd_ii)=Hindistan OBD II (IOBD II)
heavy_duty_euro_obd_stage_vi_(hd_eobd_iv)=Ağır Euro OBD Aşama VI (HD EOBD-IV)
upstream=Yukarı akış
downstream_of_catalytic_converter=Katalitik konvertörün seviye düşüşü
from_the_outside_atmosphere_or_off=Dış atmosferden veya kapalı
pump_commanded_on_for_diagnostics=Teşhis için komut gönderildi
available=mevcut
incomplete=tamamlanmamış
obd_ii=OBD II
obd_federal_epa=OBD Federal EPA
eobd=EOBD
jobd=JOBD
jobd,_eobd_and_obd_ii=JOBD, EOBD ve OBD II
customer.specific.trouble.code.see.manual=Üreticiye özel hata kodu.
no.trouble.codes.set=Hata kodu ayarlanmadı
