# data items
number_fault_codes=מספר הקודים של התקלות
status_mil=מצב נורת תקלת מנוע
status_fuel_system=מצב בדיקת מערכת הדלק
status_component_test=מצב בדיקת רכיב
status_ignition_monitoring=מצב מעקב אחר הצתה
status_catalyst_test=מצב בדיקת מאיץ
status_evaporative_system_test=מצב בדיקת מערכת האידוי
status_secondary_air_system_test=מצב בדיקת מערכת האוויר המשנית
status_ac_refrigerant_test=מצב בדיקת קירור המזגן
status_oxygen_sensor_test=מצב בדיקת חיישן החמצן
status_oxygen_sensor_heater_test=מצב בדיקת חיישן מחמם החמצן
status_egr_system_test=מצב בדיקת מערכת ה־EGR
location_fault_code=מיקום קוד בדיקת תקלות
status_fuel_system_1=מצב מערכת דלק 1
status_misfires=מצב החטאת בעירה
status_fuel_system_2=מצב מערכת דלק 2
engine_load_calculated=ערך עומס מחושב
engine_coolant_temperature=טמפרטורת נוזל קירור
engine_speed=סל״ד המנוע
vehicle_speed=מהירות כלי הרכב
intake_air_temperature=טמפרטורת אוויר יניקה
status_secondary_air_system=מצב אוויר משנה
number_oxygen_sensors=חיישני חמצן נמצאים
map_oxygen_sensors_present=חיישני חמצן נמצאים
running_time=הזמן מאז הנעת המנוע
no.trouble.codes.set=לא הוגדרו קודים של בעיות
fuel_level=קלט רמת דלק
barometric_pressure=לחץ ברומטרי (מוחלט)
jobd,_eobd,_and_obd_ii=JOBD,‏ EOBD ו־OBD II
reserved=שמור
korean_obd_(kobd)=OBD של קוריאה (KOBD)
india_obd_i_(iobd_i)=OBD I של הודו (IOBD I)
india_obd_ii_(iobd_ii)=OBD II של הודו (IOBD II)
available=זמין
incomplete=חלקי
obd_ii=OBD II
eobd=EOBD
jobd=JOBD
jobd,_eobd_and_obd_ii=JOBD,‏ EOBD ו־OBD II
customer.specific.trouble.code.see.manual=קוד תקלה בהגדרת המשתמש. נא לעיין במדריך…
not_available=לא זמין
diesel=דיזל
off=כבוי
on=פעיל
obd_ii_as_defined_by_the_carb=OBD-II כפי שהוגדר ע לידי ה־CARB
obd_as_defined_by_the_epa=OBD כפי שהוגדר על ידי ה־EPA
obd_and_obd_ii=OBD ו־OBD-II
obd_i=OBD-I
not_obd_compliant=אין תאימות ל־OBD
eobd_(europe)=EOBD (אירופה)
eobd_and_obd_ii=EOBD ו־OBD-II
eobd_and_obd=EOBD ו־OBD
eobd,_obd_and_obd_ii=EOBD,‏ OBD ו־OBD II
jobd_(japan)=JOBD (יפן)
jobd_and_obd_ii=JOBD ו־OBD II
jobd_and_eobd=JOBD ו־EOBD
intake_manifold_pressure=לחץ סעפת יניקה
