# data items
number_fault_codes=Antalet felkoder
status_mil=MIL-status
location_fault_code=DTC-plats
vehicle_speed=Fordonshastighet
running_time=Tid sedan motorn startade
egr_error=EGR-fel
barometric_pressure=Barometriskt tryck (absolut)
cat_temperature_b1s1=CAT-temperatur B1S1
cat_temperature_b2s1=CAT-temperatur B2S1
cat_temperature_b1s2=CAT-temperatur B1S2
cat_temperature_b2s2=CAT-temperatur B2S2
ecu_voltage=ECU-spänning
fuel_type=Bränsletyp
ethanol_fuel_percentage=% etanol-bränsle
engine_oil_temperature=Motorns oljetemperatur
