# data items
number_fault_codes=Number of Fault Codes
status_mil=MIL status
status_misfires=Misfire status
status_fuel_system=Fuel system test status
status_component_test=Component test status
status_ignition_monitoring=Ignition monitoring status
status_catalyst_test=Catalyst test status
status_catalyst_test_nox_monitor=Heated Cat / Nox Monitor test status
status_evaporative_system_test=Evaporative system test status
status_secondary_air_system_test=Secondary air sys test status
status_ac_refrigerant_test=A/C refrigerant test status
status_oxygen_sensor_test=Oxygen Sensor test status
status_oxygen_sensor_heater_test=Oxygen Sensor Heater test status
status_egr_system_test=EGR System test status
location_fault_code=DTC location
status_fuel_system_1=Fuel System 1 Status
status_fuel_system_2=Fuel System 2 Status
engine_load_calculated=Calculated Load Value
engine_coolant_temperature=Coolant Temperature
intake_manifold_pressure=Intake Manifold Pressure
engine_speed=Engine RPM
vehicle_speed=Vehicle Speed
ignition_timing_advance_cyl1=Timing Advance (Cyl. #1)
intake_air_temperature=Intake Air Temperature
mass_airflow=Air Flow Rate (MAF sensor)
throttle_position=Absolute Throttle Position
status_secondary_air_system=Secondary air status
number_oxygen_sensors=Oxygen sensors present
obd_type=OBD conforms to
map_oxygen_sensors_present=Oxygen sensors present
status_power_take_off=Power Take-Off Status
running_time=Time Since Engine Start
distance_sine_mil_active=Distance since MIL activated
fuel_pressure_rel=Fuel Rail Pressure (rel. to manifold vacuum)
o2_sensor_lambda_b1s1=O2 Sensor B1S1 lambda
o2_sensor_voltage_b1s1=O2 Sensor B1S1
o2_sensor_lambda_b1s2=O2 Sensor B1S2 lambda
o2_sensor_voltage_b1s2=O2 Sensor B1S2
o2_sensor_lambda_b1s3=O2 Sensor B1S3 lambda
o2_sensor_voltage_b1s3=O2 Sensor B1S3
o2_sensor_lambda_b1s4=O2 Sensor B1S4 lambda
o2_sensor_voltage_b1s4=O2 Sensor B1S4
o2_sensor_lambda_b2s1=O2 Sensor B2S1 lambda
o2_sensor_voltage_b2s1=O2 Sensor B2S1
o2_sensor_lambda_b2s2=O2 Sensor B2S2 lambda
o2_sensor_voltage_b2s2=O2 Sensor B2S2
o2_sensor_lambda_b2s3=O2 Sensor B2S3 lambda
o2_sensor_voltage_b2s3=O2 Sensor B2S3
o2_sensor_lambda_b2s4=O2 Sensor B2S4 lambda
o2_sensor_voltage_b2s4=O2 Sensor B2S4
egr_ratio_commanded=Commanded EGR
egr_error=EGR Error
evaporative_purge_ratio=Commanded Evaporative Purge
fuel_level=Fuel Level Input
counts_warmups_since_ecu_reset=Warm-ups since ECU reset
distance_since_ecu_reset=Distance since ECU reset
barometric_pressure=Barometric Pressure (absolute)
o2_sensor_lambda_s1=O2 Sensor 1 lambda
o2_sensor_current_s1=O2 Sensor 1 current
o2_sensor_lambda_s2=O2 Sensor 2 lambda
o2_sensor_current_s2=O2 Sensor 2 current
o2_sensor_lambda_s3=O2 Sensor 3 lambda
o2_sensor_current_s3=O2 Sensor 3 current
o2_sensor_lambda_s4=O2 Sensor 4 lambda
o2_sensor_current_s4=O2 Sensor 4 current
o2_sensor_lambda_s5=O2 Sensor 5 lambda
o2_sensor_current_s5=O2 Sensor 5 current
o2_sensor_lambda_s6=O2 Sensor 6 lambda
o2_sensor_current_s6=O2 Sensor 6 current
o2_sensor_lambda_s7=O2 Sensor 7 lambda
o2_sensor_current_s7=O2 Sensor 7 current
o2_sensor_lambda_s8=O2 Sensor 8 lambda
o2_sensor_current_s8=O2 Sensor 8 current
cat_temperature_b1s1=CAT Temperature B1S1
cat_temperature_b2s1=CAT Temperature B2S1
cat_temperature_b1s2=CAT Temperature B1S2
cat_temperature_b2s2=CAT Temperature B2S2
ecu_voltage=ECU voltage
engine_load=Absolute Engine Load
equiv_ratio_commanded=Commanded Equivalence Ratio
throttle_position_rel=Relative Throttle Position
ambient_air_temperature=Ambient Air Temperature
throttle_position_b=Absolute Throttle Position B
throttle_position_c=Absolute Throttle Position C
throttle_position_d=Accelerator Pedal Position D
throttle_position_e=Accelerator Pedal Position E
throttle_position_f=Accelerator Pedal Position F
commanded_throttle_position=Comm. Throttle Actuator Cntrl
time_since_mil_on=Engine running while MIL on
time_since_ecu_reset=Time since DTCs cleared
equiv_ratio_max=Maximum equivalence ratio
o2_sensor_voltage_max=Maximum oxygen sensor voltage
o2_sensor_current_max=Maximum oxygen sensor current
fuel_pressure_max=Maximum intake manifold absolute pressure
mass_airflow_max=Maximum air flow rate from mass air flow sensor
fuel_type=Fuel type
ethanol_fuel_percentage=Ethanol fuel %
pressure_vapor_evaporative_purge_absolute=Absolute Evap system Vapor Pressure
pressure_vapor_evaporative_purge=Evap System Vapor Pressure
fuel_trim_short_b1=Short term secondary oxygen sensor trim bank 1
fuel_trim_short_b3=Short term secondary oxygen sensor trim bank 3
fuel_trim_long_b1=Long term secondary oxygen sensor trim bank 1
fuel_trim_long_b3=Long term secondary oxygen sensor trim bank 3
fuel_trim_short_b2=Short term secondary oxygen sensor trim bank 2
fuel_trim_short_b4=Short term secondary oxygen sensor trim bank 4
fuel_trim_long_b2=Long term secondary oxygen sensor trim bank 2
fuel_trim_long_b4=Long term secondary oxygen sensor trim bank 4
fuel_pressure=Fuel rail pressure (absolute)
accelerator_pedal_position=Relative accelerator pedal position
time_remaining_life_battery_pack=Hybrid battery pack remaining life
engine_oil_temperature=Engine oil temperature
fuel_injection_timing=Fuel injection timing
engine_fuel_rate=Engine fuel rate
engine_torque_demand=Torque Driver demand
engine_torque=Torque Engine
engine_torque_reference=Torque Engine reference
engine_torque_idle=Torque Idle
engine_torque_point_1=Torque Engine Point 1
engine_torque_point_2=Torque Engine Point 2
engine_torque_point_3=Torque Engine Point 3
engine_torque_point_4=Torque Engine Point 4
map_exhaust_temperature_sensors_b1=Exhaust Temperature Sensors B1
exhaust_temperature_b1s1=Exhaust Temperature B1S1
exhaust_temperature_b1s2=Exhaust Temperature B1S2
exhaust_temperature_b1s3=Exhaust Temperature B1S3
exhaust_temperature_b1s4=Exhaust Temperature B1S4
map_exhaust_temperature_sensors_b2=Exhaust Temperature Sensors B2
exhaust_temperature_b2s1=Exhaust Temperature B2S1
exhaust_temperature_b2s2=Exhaust Temperature B2S2
exhaust_temperature_b2s3=Exhaust Temperature B2S3
exhaust_temperature_b2s4=Exhaust Temperature B2S4
status_engine_idle_request=Engine IDLE Request
status_engine_stop_request=Engine STOP Request
counts_vin_length=Message count VIN
vin_numitems=Number of VIN items
vehicle_identification_number=Vehicle identification number
counts_calibration_identifier_length=Message count CAL-ID
calid_numitems=Number of CAL-ID items
calibration_identifier=Calibration identifier
calibration_identifier2=Calibration identifier 2
counts_calibration_verification=Message count CVN
calibration_verification=Calibration verification
counts_ipt=Message count IPT
OBDCOND=OBD Monitoring Conditions Encountered Counts
IGNCNTR=Ignition Counter
CATCOMP1=Catalyst Monitor Completion Counts Bank 1
CATCOND1=Catalyst Monitor Conditions Encountered Counts Bank 1
CATCOMP2=Catalyst Monitor Completion Counts Bank 2
CATCOND2=Catalyst Monitor Conditions Encountered Counts Bank 2
O2SCOMP1=O2 Sensor Monitor Completion Counts Bank 1
O2SCOND1=O2 Sensor Monitor Conditions Encountered Counts Bank 1
O2SCOMP2=O2 Sensor Monitor Completion Counts Bank 2
O2SCOND2=O2 Sensor Monitor Conditions Encountered Counts Bank 2
AIRCOMP=AIR Monitor Completion Condition Counts (Secondary Air)
AIRCOND=AIR Monitor Conditions Encountered Counts (Secondary Air)
EVAPCOMP=EVAP Monitor Completion Condition Counts
EVAPCOND=EVAP Monitor Conditions Encountered Counts
SO2SCOMP1=Secondary O2 Sensor Monitor Completion Counts Bank 1
SO2SCOND1=Secondary O2 Sensor Monitor Conditions Encountered Counts Bank 1
SO2SCOMP2=Secondary O2 Sensor Monitor Completion Counts Bank 2
SO2SCOND2=Secondary O2 Sensor Monitor Conditions Encountered Counts Bank 2
counts_ecu_name_length=ECU name length
ecu_name=ECU name
HCCATCOMP=NMHC Catalyst Monitor Completion Condition Counts
HCCATCOND=NMHC Catalyst Monitor Conditions Encountered Counts
NCATCOMP=NOx/SCR Catalyst Monitor Completion Condition Counts
NCATCOND=NOx/SCR Catalyst Monitor Conditions Encountered Counts
NADSCOMP=NOx Adsorber Monitor Completion Condition Counts
NADSCOND=NOx Adsorber Monitor Conditions Encountered Counts
PMCOMP=PM Filter Monitor Completion Condition Counts
PMCOND=PM Filter Monitor Conditions Encountered Counts
EGSCOMP=Exhaust Gas Sensor Monitor Completion Condition Counts
EGSCOND=Exhaust Gas Sensor Monitor Conditions Encountered Counts
EGRCOMP=EGR and/or VVT Monitor Completion Condition Counts
EGRCOND=EGR and/or VVT Monitor Conditions Encountered Counts
BPCOMP=Boost Pressure Monitor Completion Condition Counts
BPCOND=Boost Pressure Monitor Conditions Encountered Counts
FUELCOMP=Fuel Monitor Completion Condition Counts
FUELCOND=Fuel Monitor Conditions Encountered Counts

# conversion items
open_loop_due_to_insufficient_engine_temperature=Open loop due to insufficient engine temperature
closed_loop,_using_oxygen_sensor_feedback_to_determine_fuel_mix=Closed loop, using oxygen sensor feedback to determine fuel mix
open_loop_due_to_engine_load_or_fuel_cut_due_to_deceleration=Open loop due to engine load OR fuel cut due to deceleration
open_loop_due_to_system_failure=Open loop due to system failure
closed_loop,_using_at_least_one_oxygen_sensor_but_there_is_a_fault_in_the_feedback_system=Closed loop, using at least one oxygen sensor but there is a fault in the feedback system
not_available=Not available
gasoline=Gasoline
methanol=Methanol
ethanol=Ethanol
diesel=Diesel
lpg=LPG
cng=CNG
propane=Propane
electric=Electric
bifuel_running_gasoline=Bifuel running Gasoline
bifuel_running_methanol=Bifuel running Methanol
bifuel_running_ethanol=Bifuel running Ethanol
bifuel_running_lpg=Bifuel running LPG
bifuel_running_cng=Bifuel running CNG
bifuel_running_propane=Bifuel running Propane
bifuel_running_electricity=Bifuel running Electricity
bifuel_running_electric_and_combustion_engine=Bifuel running electric and combustion engine
hybrid_gasoline=Hybrid gasoline
hybrid_ethanol=Hybrid Ethanol
hybrid_diesel=Hybrid Diesel
hybrid_electric=Hybrid Electric
hybrid_running_electric_and_combustion_engine=Hybrid running electric and combustion engine
hybrid_regenerative=Hybrid Regenerative
bifuel_running_diesel=Bifuel running diesel
off=Off
on=On
compression_ignition_monitor_available=Compression ignition monitor available
obd_ii_as_defined_by_the_carb=OBD-II as defined by the CARB
obd_as_defined_by_the_epa=OBD as defined by the EPA
obd_and_obd_ii=OBD and OBD-II
obd_i=OBD-I
not_obd_compliant=Not OBD compliant
eobd_(europe)=EOBD (Europe)
eobd_and_obd_ii=EOBD and OBD-II
eobd_and_obd=EOBD and OBD
eobd,_obd_and_obd_ii=EOBD, OBD and OBD II
jobd_(japan)=JOBD (Japan)
jobd_and_obd_ii=JOBD and OBD II
jobd_and_eobd=JOBD and EOBD
jobd,_eobd,_and_obd_ii=JOBD, EOBD, and OBD II
reserved=Reserved
engine_manufacturer_diagnostics_(emd)=Engine Manufacturer Diagnostics (EMD)
engine_manufacturer_diagnostics_enhanced_(emd+)=Engine Manufacturer Diagnostics Enhanced (EMD+)
heavy_duty_on_board_diagnostics_(child/partial)_(hd_obd_c)=Heavy Duty On-Board Diagnostics (Child/Partial) (HD OBD-C)
heavy_duty_on_board_diagnostics_(hd_obd)=Heavy Duty On-Board Diagnostics (HD OBD)
world_wide_harmonized_obd_(wwh_obd)=World Wide Harmonized OBD (WWH OBD)
heavy_duty_euro_obd_stage_i_without_nox_control_(hd_eobd_i)=Heavy Duty Euro OBD Stage I without NOx control (HD EOBD-I)
heavy_duty_euro_obd_stage_i_with_nox_control_(hd_eobd_i_n)=Heavy Duty Euro OBD Stage I with NOx control (HD EOBD-I N)
heavy_duty_euro_obd_stage_ii_without_nox_control_(hd_eobd_ii)=Heavy Duty Euro OBD Stage II without NOx control (HD EOBD-II)
heavy_duty_euro_obd_stage_ii_with_nox_control_(hd_eobd_ii_n)=Heavy Duty Euro OBD Stage II with NOx control (HD EOBD-II N)
brazil_obd_phase_1_(obdbr_1)=Brazil OBD Phase 1 (OBDBr-1)
brazil_obd_phase_2_(obdbr_2)=Brazil OBD Phase 2 (OBDBr-2)
korean_obd_(kobd)=Korean OBD (KOBD)
india_obd_i_(iobd_i)=India OBD I (IOBD I)
india_obd_ii_(iobd_ii)=India OBD II (IOBD II)
heavy_duty_euro_obd_stage_vi_(hd_eobd_iv)=Heavy Duty Euro OBD Stage VI (HD EOBD-IV)
upstream=Upstream
downstream_of_catalytic_converter=Downstream of catalytic converter
from_the_outside_atmosphere_or_off=From the outside atmosphere or off
pump_commanded_on_for_diagnostics=Pump commanded on for diagnostics
available=available
incomplete=incomplete
obd_ii=OBD II
obd_federal_epa=OBD Federal EPA
eobd=EOBD
jobd=JOBD
jobd,_eobd_and_obd_ii=JOBD, EOBD and OBD II
customer.specific.trouble.code.see.manual=Customer specific trouble code. See manual ...
no.trouble.codes.set=No trouble codes set
