# data items
number_fault_codes=Nombre de codes d'erreur
status_mil=Statut MIL
status_misfires=Statut des ratés d'allumage
status_fuel_system=Statut test système carburant
status_component_test=Statut test composants
status_ignition_monitoring=Statut suivi d'allumage
status_catalyst_test=Statut test catalyseur
status_catalyst_test_nox_monitor=Statut test Catalyseur chauffé / Moniteur NOx
status_evaporative_system_test=Statut test système d'évaporation
status_secondary_air_system_test=Statut test du circuit d'air secondaire
status_ac_refrigerant_test=Statut test fluide clim
status_oxygen_sensor_test=Statut test sonde lambda
status_oxygen_sensor_heater_test=Statut test chauffage sonde lambda
status_egr_system_test=Statut test vanne EGR
location_fault_code=Identification code erreur
status_fuel_system_1=Statut système d'injection carburant 1
status_fuel_system_2=Statut système d'injection carburant 2
engine_load_calculated=Valeur de charge calculée
engine_coolant_temperature=Température liquide de refroidissement
intake_manifold_pressure=Pression du collecteur d'admission
engine_speed=Vitesse de rotation moteur (tr/min)
vehicle_speed=Vitesse véhicule
ignition_timing_advance_cyl1=Avance d'injection (Cyl. 1)
intake_air_temperature=Température d'entrée d'air
mass_airflow=Taux d'entrée d'air (débitmètre)
throttle_position=Position absolue de l'accélérateur
status_secondary_air_system=Statut d'air secondaire
number_oxygen_sensors=Sondes lambdas présentes
obd_type=Protocole OBD
map_oxygen_sensors_present=Sondes lambdas présentes
status_power_take_off=Statut prise de force
running_time=Durée de fonct. moteur
distance_sine_mil_active=Distance depuis allumage du témoin MIL
fuel_pressure_rel=Pression rail carburant (par rap. au vide du collecteur)
o2_sensor_lambda_b1s1=Sonde lambda B1S1 (Oxygen)
barometric_pressure=Pression atmosphérique (absolue)
fuel_type=Type de carburant
engine_oil_temperature=Température de l'huile moteur
not_available=Non disponible
gasoline=Essence
diesel=Diesel
lpg=GPL
electric=Électrique
off=Désactivé
on=Activé
obd_and_obd_ii=OBD et OBD-II
obd_i=OBD-I
not_obd_compliant=Non compatible OBD
eobd_(europe)=EOBD (Europe)
eobd_and_obd_ii=EOBD et OBD-II
eobd_and_obd=EOBD et OBD
eobd,_obd_and_obd_ii=EOBD, OBD et OBD II
jobd_(japan)=JOBD (Japon)
jobd_and_obd_ii=JOBD et OBD II
jobd_and_eobd=JOBD et EOBD
jobd,_eobd,_and_obd_ii=JOBD, EOBD et OBD II
reserved=Réservé
available=disponible
incomplete=incomplet
obd_ii=OBD II
eobd=EOBD
jobd=JOBD
jobd,_eobd_and_obd_ii=JOBD, EOBD et OBD II
o2_sensor_voltage_b1s1=Capteur d’oxygène B1S1
o2_sensor_lambda_b1s2=Sonde lambda B1S2 (Oxygène)
o2_sensor_voltage_b1s2=Capteur d’oxygène B1S2
o2_sensor_lambda_b1s3=Capteur lambda B1S3 (Oxygène)
o2_sensor_voltage_b1s3=Capteur d’oxygène B1S3
o2_sensor_lambda_b1s4=Capteur lambda B1S4 (Oxygène)
o2_sensor_voltage_b1s4=Capteur d’oxygène B1S4
o2_sensor_lambda_b2s1=Capteur lambda B2S1 (Oxygène)
o2_sensor_voltage_b2s1=Capteur d’oxygène B2S1
o2_sensor_lambda_b2s2=Capteur lambda B2S2 (Oxygène)
o2_sensor_voltage_b2s2=Capteur d'oxygène B2S2
o2_sensor_lambda_b2s3=Capteur lambda B2S3 (Oxygène)
o2_sensor_voltage_b2s3=Capteur d'oxygène B2S3
o2_sensor_lambda_b2s4=Capteur lambda B2S4 (Oxygène)
o2_sensor_voltage_b2s4=Capteur d'oxygène B2S4
egr_ratio_commanded=Commande EGR
egr_error=Erreur EGR
evaporative_purge_ratio=Commande de la purge d’évaporation
fuel_level=Niveau de carburant
counts_warmups_since_ecu_reset=Nombre de démarrages depuis la dernière RàZ de l'ECU
distance_since_ecu_reset=Distance parcourue depuis la dernière RàZ de l'ECU
o2_sensor_lambda_s1=Lambda du capteur d’oxygène 1
o2_sensor_current_s1=Valeur actuelle du capteur d’oxygène 1
o2_sensor_lambda_s2=Lambda du capteur d’oxygène 2
o2_sensor_current_s2=Valeur actuelle du capteur d’oxygène 2
o2_sensor_lambda_s3=Lambda du capteur d’oxygène 3
o2_sensor_current_s3=Valeur actuelle du capteur d’oxygène 3
o2_sensor_lambda_s4=Lambda du capteur d’oxygène 4
o2_sensor_current_s4=Valeur actuelle du capteur d’oxygène 4
o2_sensor_lambda_s5=Lambda du capteur d’oxygène 5
o2_sensor_current_s5=Valeur actuelle du capteur d’oxygène 5
o2_sensor_lambda_s6=Lambda du capteur d’oxygène 6
o2_sensor_current_s6=Valeur actuelle du capteur d’oxygène 6
o2_sensor_lambda_s7=Lambda du capteur d’oxygène 7
o2_sensor_current_s7=Valeur actuelle du capteur d’oxygène 7
o2_sensor_lambda_s8=Lambda du capteur d’oxygène 8
o2_sensor_current_s8=Valeur actuelle du capteur d’oxygène 8
ecu_voltage=Tension de l'ECU
engine_load=Valeur absolue de charge du moteur
throttle_position_rel=Position relative de l'accélérateur
ambient_air_temperature=Température de l'air ambiant
throttle_position_b=Position absolue B de l'accélérateur
throttle_position_c=Position absolue C de l'accélérateur
throttle_position_d=Position D de la pédale de l'accélérateur
throttle_position_e=Position E de la pédale de l'accélérateur
throttle_position_f=Position F de la pédale de l'accélérateur
equiv_ratio_max=Ratio maximum d’équivalence
o2_sensor_voltage_max=Tension maximale du capteur d’oxygène
o2_sensor_current_max=Courant maximal du capteur d’oxygène
fuel_pressure_max=Valeur absolue de la pression maximale dans le collecteur d'admission
ethanol_fuel_percentage=% carburant (Éthanol)
fuel_pressure=Valeur absolue de pression dans la rampe d'alimentation
accelerator_pedal_position=Position relative de la pédale de l'accélérateur
time_remaining_life_battery_pack=Durée de vie restante du bloc de batteries hybride
fuel_injection_timing=Timing de l'injection du carburant
engine_fuel_rate=Taux d'injection moteur du carburant
engine_torque=Couple moteur
engine_torque_reference=Référence du couple moteur
engine_torque_point_1=Point 1 du couple moteur
engine_torque_point_2=Point 2 du couple moteur
engine_torque_point_3=Point 3 du couple moteur
engine_torque_point_4=Point 4 du couple moteur
counts_vin_length=Nombre de message VIN
vehicle_identification_number=Numéro d'identification du véhicule
counts_calibration_identifier_length=Nombre de message CAL-ID
counts_calibration_verification=Nombre de message CVN
counts_ipt=Nombre de message IPT
IGNCNTR=Nombre de démarrage
counts_ecu_name_length=Longueur du nom de l'ECU
ecu_name=Nom de l'ECU
methanol=Méthanol
ethanol=Éthanol
cng=Gaz naturel
propane=Propane
hybrid_gasoline=Hybride essence
hybrid_ethanol=Hybride Éthanol
hybrid_diesel=Hybride Diesel
hybrid_electric=Hybride Électrique
no.trouble.codes.set=Pas de code d'erreur défini
cat_temperature_b1s1=Température CAT B1S1
cat_temperature_b2s1=Température CAT B2S1
cat_temperature_b1s2=Température CAT B1S2
cat_temperature_b2s2=Température CAT B2S2
equiv_ratio_commanded=Ratio d’équivalence commandé
commanded_throttle_position=Communication avec le contrôle de accélérateur
time_since_mil_on=Moteur en marche avec l'indicateur de malfonction allumé
time_since_ecu_reset=Durée depuis la dernière RaZ des codes d'erreur
mass_airflow_max=Volume d'air maximum du débitmètre d'air
