<?xml version="1.0" encoding="utf-8"?>
<resources><string name="translation_credits">Переведено www.makedonov.ru</string>
    <string name="app_description">Android приложение для OBD диагностики с Bluetooth адаптером ELM327</string>
    <string name="title_connecting">Соединение…</string>
    <string name="title_connected_to">Подключено к %s</string>
    <string name="logo">Логотип</string>
    <string name="back_again_to_exit">Нажмите назад еще раз, чтобы закрыть приложение</string>
    <string name="action_connect">Соединение</string>
    <string name="obd_none">Не поддерживается</string>
    <string name="obd_veh_info">Информация об авто</string>
    <string name="obd_data">Данные OBD</string>
    <string name="obd_codes">Коды неисправностей</string>
    <string name="obd_permanentcodes">Коды ошибок (сохраненные)</string>
    <string name="obd_pendingcodes">Коды ошибок (текущие)</string>
    <string name="obd_clearcodes">Сброс ошибок</string>
    <string name="select_device">Выбор адаптера</string>
    <string name="none_paired">Нет сопряженных устройств</string>
    <string name="none_found">Не найдено</string>
    <string name="title_paired_devices">Сопряженные устройства</string>

    <string name="send_to">Отправить</string>
    <string name="share">Поделиться</string>
    <string name="time">Время [s]</string>
    <string name="chart">График</string>
    <string name="demo_stopped">ДЕМО режим Выкл</string>
    <string name="demo_started">ДЕМО режим Вкл</string>
    <string name="snapshot">снимок</string>
    <string name="loaded">загружено</string>
    <string name="saved">сохранено</string>

    <string name="connected_to">"Подключено к "</string>
    <string name="demo">ДЕМО…</string>
    <string name="saving_data">Сохранение…</string>
    <string name="loading_data">Загрузка…</string>
    <string name="settings">Настройки</string>
    <string name="common_settings">Общие настройки</string>
    <string name="save">Сохранить измерение</string>
    <string name="load">Загрузить измерение</string>
    <string name="saved_data">Сохраненные данные</string>
    <string name="dashboard">Приборная панель</string>
    <string name="hud">Главный экран</string>
    <string name="filter">Выбранный фильтр</string>
    <string name="measure_system_description">Система измерения (метрическая / имперская)</string>
    <string name="measure_system">Единицы измерения</string>
    <string name="metric">метрическая</string>
    <string name="imperial">имперская</string>
    <string name="items_for_display">Данные на экране</string>
    <string name="items_for_display_descr">Выберите данные для отображения…</string>
    <string name="debugging">Отладка</string>
    <string name="logging_level">Уровень лога</string>
    <string name="logging_level_description">Уровень детализации лога при отладке</string>
    <string name="last_elm">переподключение к последнему ELM-адаптеру</string>
    <string name="last_ecu">переподключение к последнему ЭБУ</string>
    <string name="keep_screen_on">Оставлять экран включенным</string>
    <string name="keep_screen_on_description">Не выключать экран, если отображаются данные</string>

    <string name="development_options">Опции разработчика</string>
    <string name="dev_opt_description">Опции для отладки и персонализации</string>
    <string name="extension_files">Файлы персонализации протокола (csv)</string>
    <string name="conversions">Преобразование данных</string>
    <string name="obd_services">Сервисы OBD</string>
    <string name="last_service">Последний сервис</string>
    <string name="service_freezeframes">OBD данные на момент появления ошибки</string>
    <string name="obd_clear_info">Сейчас будет сброшено состояние индикатора ошибки
\nи будет удалена вся диагностическая информация
\nпо выбросу загрязняющих веществ, включая:
\n - Коды ошибок.
\n - Данные на момент появления ошибки.
\n - Данные с датчиков кислорода.
\n - Состояние готовности систем мониторинга.
\n - Результаты мониторинга.
\n - Пройденное расстояние с включенной ошибкой.
\n- Число прогревов / остываний двигателя после
\nисчезновения ошибки.
\n - Пройденное расстояние со момента исчезновения ошибки.
\n - Время работы двигателя с момента появления ошибки.
\n - Время, прошедшее с момента исчезновения ошибки.
\n
\nЕсть вероятность, что также будут произведены иные
\nдействия по очистке/сбросу, определенные конкретным
\nпроизводителем автомобиля.
\nПотеря данной информации может вызвать плохую работу
\nдвигателя на короткий промежуток времени, до момента пока
\nне окончится самостоятельная калибровка ЭБУ.</string>

    <string name="obd_options">OBD опции</string>
    <string name="obd_opt_description">Опции протокола OBD / соединения с автомобилем</string>
    <string name="select_protocol">Предпочитаемый OBD протокол</string>
    <string name="select_fault_code">Выбрать код неисправности …</string>
    <string name="select_medium">Тип адаптера …</string>

    <string name="devices_found">Обнаружено USB устройств: %d</string>
    <string name="min_elm_timeout">Мин. ожидание ELM [мс]</string>
    <string name="unabletoconnect">Не смог подключить устройство</string>
    <string name="connectionlost">Подключение к устройству потеряно</string>
    <string name="elm_timeout_descr">Минимальное ожидание ответа ELM [мс]</string>
    <string name="day_night_mode">Дневной/Ночной режим просмотра</string>
    <string name="night_mode_description">Установить темный фон</string>
    <string name="night_mode">Ночной режим</string>
    <string name="disable_elm_cmds">Отключенные команды ELM</string>
    <string name="disable_elm_cmds_descr">Вкл/откл команды ELM</string>
    <string name="elm_adaptive_timing">Адаптивный тайминг ELM</string>
    <string name="elm_adaptive_timing_descr">Разрешить управление адаптивным таймингом в драйверах ELM?</string>
    <string name="elm_reset_on_nrc">Сбросить NRC</string>
    <string name="elm_reset_on_nrc_descr">Сбросить ELM адаптер при ошибке NRC?</string>
    <string name="select_ecu_addr">Укажите адрес ЭБУ …</string>
    <string name="disconnect">Разъединить</string>
    <string name="use_last_settings">Использовать последние установки</string>
    <string name="common_settings_description">Общие установки приложения</string>
    <string name="secure_connect">Безопасное соединение</string>
    <string name="secure_connect_description">Использовать зашифрованный Bluetooth</string>
    <string name="elm_options">Опции ELM</string>
    <string name="elm_custom_init">Задать инициализацию ELM</string>
    <string name="elm_custom_init_descr">Команды инициализации ELM</string>

    <string name="UNDEFINED">Неопределено</string>
    <string name="INITIALIZING">Инициализация…</string>
    <string name="INITIALIZED">Инициализировано</string>
    <string name="ECU_DETECT">определение ЭБУ…</string>
    <string name="ECU_DETECTED">ЭБУ определен</string>
    <string name="CONNECTING">Соединение…</string>
    <string name="CONNECTED">Соединился</string>
    <string name="NODATA">Нет данных</string>
    <string name="STOPPED">Остановлено</string>
    <string name="DISCONNECTED">Разъединился</string>
    <string name="BUSERROR">Ошибка шины</string>
    <string name="DATAERROR">Ошибка данных</string>
    <string name="RXERROR">Ошибка приема</string>
    <string name="ERROR">Ошибка</string>
    <string name="obd_error">Ошибка протокола OBD</string>
    <string name="device_address_description">IP адрес устройства ELM</string>
    <string name="device_address">ELM IP адрес</string>
    <string name="device_port_description">Адрес IP порта устройства ELM</string>
    <string name="device_port">IP порт ELM</string>
    <string name="autohide_toolbar">Спрятать инструменты</string>
    <string name="autohide_toolbar_description">Автоматически скрывать панель инструментов при бездействии</string>
    <string name="autohide_delay">Задержка скрытия панели инструментов [с]</string>

    <string name="last_data_items">Последние выбранные данные</string>
    <string name="last_view_mode">последний режим представления данных</string>

    <string name="select_extension">Выберите файл ... с расширением .csv</string>
    <string name="check_cust_settings">Пожалуйста проверьте персональные настройки</string>
    <string name="plugin_manager">Менеджер плагинов</string>
    <string name="configure">Настроить</string>

    <string name="semicolon">ТОЧКА С ЗАПЯТОЙ</string>
    <string name="send_after_export">Отправить после экспорта</string>
    <string name="toolbar_overlay">Показать как наложение</string>
    <string name="license">Лицензирование …</string>
    <string name="donation">Проект поддержки …</string>
    <string name="libraries">Библиотеки …</string>
    <string name="libraries_sum">Библиотеки, используемые в проекте …</string>
    <string name="release_history">История выпуска …</string>
    <string name="data_items">Показатели</string>
    <string name="extension_loading">Загрузка персонализации</string>
    <string name="reset_preselections">Сбросить выбор</string>
    <string name="data_disable_max">Лимит отключения данных</string>
    <string name="csv_export_options">Опции экспорта в CSV</string>
    <string name="use_last_settings_description">Использовать последние настройки запуска (такие как: BT адрес, ECU адрес, элементы дисплея)</string>
    <string name="data_disable_max_description">Количество недействительных последовательных ответов данных перед пунктом будет отключено</string>
    <string name="csv_export_description">Опции форматирования CSV файлов для экспорта</string>
</resources>